<?php
//fleet event

//SYSTEM
$langSystem['sys_attacker_lostunits']             = "The attacker has lost a total of";
$langSystem['sys_defender_lostunits']             = "The defender has lost a total of";
$langSystem['sys_units']                            = "units";
$langSystem['debree_field_1']                     = "A debris field";
$langSystem['debree_field_2']                        = "floating in the orbit of the planet.";
$langSystem['sys_moonproba']                         = "The probability that a moon emerge from the rubble is:";
$langSystem['sys_moonbuilt']                         = "The huge amount of metal and glass are functioning and form a lunar satellite in orbit the planet %s [%d:%d:%d] !";
$langSystem['sys_attack_title']                    = "Fleets clash in ";
$langSystem['sys_attack_round']                    = "Round";
$langSystem['sys_attack_attacker_pos']             = "Aggressor";
$langSystem['sys_attack_techologies']             = "Weapons: %d %% Shield: %d %% Armor: %d %% ";
$langSystem['sys_attack_defender_pos']             = "Defender";
$langSystem['sys_ship_type']                         = "Type";
$langSystem['sys_ship_count']                     = "Amount";
$langSystem['sys_ship_weapon']                     = "Weapons";
$langSystem['sys_ship_shield']                     = "Shield";
$langSystem['sys_ship_armour']                     = "Armor";
$langSystem['sys_destroyed']                         = "Destroyed";
$langSystem['fleet_attack_1']                     = "The attacking fleet fires a total force of";
$langSystem['fleet_attack_2']                        = "on the defender. The defender's shields absorb";
$langSystem['fleet_defs_1']                         = "The defending fleet fires a total force of";
$langSystem['fleet_defs_2']                        = "on the attacker. The attacker's shields absorb";
$langSystem['damage']                                = "points of damage.";
$langSystem['sys_attacker_won']                     = "The attacker has won the battle";
$langSystem['sys_defender_won']                     = "The defender has won the battle";
$langSystem['sys_both_won']                         = "The battle ended in a draw";
$langSystem['sys_stealed_ressources']             = "obtaining";
$langSystem['sys_and']                            = "and";
$langSystem['sys_mess_tower']                     = "Control Tower";
$langSystem['sys_mess_attack_report']             = "Battle Report";
$langSystem['sys_spy_maretials']                     = "Resources";
$langSystem['sys_spy_fleet']                         = "Fleet";
$langSystem['sys_spy_defenses']                     = "Fenders";
$langSystem['sys_mess_qg']                         = "Headquarters";
$langSystem['sys_mess_spy_report_moon']            = "(Moon)";
$langSystem['sys_mess_spy_report']                 = "Report espionage";
$langSystem['sys_mess_spy_lostproba']             = "Probability of detection of the fleet of spy : %d %% ";
$langSystem['sys_mess_spy_control']                 = "Space Control";
$langSystem['sys_mess_spy_activity']                 = "Espionage activity";
$langSystem['sys_mess_spy_ennemyfleet']             = "An enemy fleet on the planet";
$langSystem['sys_mess_spy_seen_at']                 = "was seen near your planet";
$langSystem['sys_mess_spy_destroyed']             = "Your fleet has been destroyed espionage";
$langSystem['sys_stay_mess_stay']                 = "Parking Fleet";
$langSystem['sys_stay_mess_start']                 = "your fleet arrives on the planet";
$langSystem['sys_stay_mess_end']                     = " and offers the following resources : ";
$langSystem['sys_adress_planet']                     = "[%s:%s:%s]";
$langSystem['sys_stay_mess_goods']                 = "%s : %s, %s : %s, %s : %s";
$langSystem['sys_colo_mess_from']                 = "Colonization";
$langSystem['sys_colo_mess_report']                 = "Report of settlement";
$langSystem['sys_colo_defaultname']                 = "Colony";
$langSystem['sys_colo_arrival']                     = "The settlers arrived at cordenadas ";
$langSystem['sys_colo_maxcolo']                     = ", but, unfortunately, can not colonize, can have no more ";
$langSystem['sys_colo_allisok']                     = ",     the settlers are beginning to build a new colony.";
$langSystem['sys_colo_badpos']                      = ",     the settlers have found an environment conducive to the expansion of its empire. They decided to reverse totally disgusted ...";
$langSystem['sys_colo_notfree']                     = ",     settlers would not have found a planet with these details. They are forced to turn back completely demoralized ...";
$langSystem['sys_colo_planet']                      = " planet ";
$langSystem['sys_expe_report']                     = "Report of expedition";
$langSystem['sys_recy_report']                     = "Recycling Report";
$langSystem['sys_expe_blackholl_1']                 = "The fleet was sucked into a black hole is partially destroyed.";
$langSystem['sys_expe_blackholl_2']                 = "The fleet was sucked into a black hole, and was completely destroyed!";
$langSystem['sys_expe_nothing_1']                 = "Your explorers took great photos. But resources have not found";
$langSystem['sys_expe_nothing_2']                 = "Your scouts have spent the time in the selected area. But they have not found anything.";
$langSystem['sys_expe_found_goods']                 = "The fleet has discovered an unmanned spacecraft! <br> His scouts have recovered %s de %s, %s de %s, %s de %s y %s de %s.";
$langSystem['sys_expe_found_ships']                 = "Your scouts have found an abandoned squad, dominated it and come back. <br> Squadron:";
$langSystem['sys_expe_back_home']                 = "Your expedition returned to the hangar.";
$langSystem['sys_mess_transport']                 = "Transport Fleet";
$langSystem['sys_tran_mess_owner']                 = "One of your fleet reaches %s %s and deliver their goods: %s de %s, %s de %s y %s of %s.";
$langSystem['sys_tran_mess_user']                  = "Found a fleet de% s% s% s coming in his libro% s% s% s units, units de% s% s% s% s units.";
$langSystem['sys_mess_fleetback']                 = "Return of the fleet";
$langSystem['sys_tran_mess_back']                 = "A fleet back to planet % s% s. The fleet does not give resources.";
$langSystem['sys_recy_gotten']                     = "Your fleet arrived at the coordinates indicated and gatherers %s units %s and %s units of %s.";
$langSystem['sys_notenough_money']                 = "You do not have enough resources to build a %s. You %s of %s, %s of %s and %s of %s and the cost of construction was %s of %s, %s of %s and %s of %s";
$langSystem['sys_nomore_level']                     = "You try to destroy a building ( %s ).";
$langSystem['sys_buildlist']                         = "List of building area";
$langSystem['sys_buildlist_fail']                 = "Construcion impossible";
$langSystem['sys_gain']                             = "Benefits";
$langSystem['sys_fleet_won']                         = "One of your fleets returning from the planet %s %s and delivery %s of %s, %s of %s and %s of %s";
$langSystem['sys_perte_attaquant']                 = "Forward Party";
$langSystem['sys_perte_defenseur']                 = "Part Defender";
$langSystem['sys_debris']                         = "Debris";
$langSystem['sys_destruc_title']                    = "Probability of kill moon %s :";
$langSystem['sys_mess_destruc_report']             = "Destruction Report";
$langSystem['sys_destruc_lune']                     = "The probability of destroying the moon is: %d %% ";
$langSystem['sys_destruc_rip']                     = "The probability that the stars of death are destroyed is: %d %% ";
$langSystem['sys_destruc_stop']                     = "The defender has failed to stop the destruction of the moon";
$langSystem['sys_destruc_mess1']                     = "The shooting death stars the graviton to the orbit of the moon";
$langSystem['sys_destruc_mess']                     = "A fleet of the planet %s [%d:%d:%d] goes to the moon of the planet [%d:%d:%d]";
$langSystem['sys_destruc_echec']                     = ". The tremors began to shake off the surface of the moon, but something goes wrong, the graviton in the stars of death also causes tremors and death stars fly to pieces.";
$langSystem['sys_destruc_reussi']                 = ", The tremors began to shake off the surface of the moon, after a while the moon does not support more and fly to pieces, mission accomplished, the fleet returns to home planet.";
$langSystem['sys_destruc_null']                     = ", The stars of death did not generate the power, the mission fails and the ships returned home.";
$langSystem['sys_the']                            = " the ";


//resources
$langSystem['Metal'] ="Metal";
$langSystem['Crystal'] = "Crystal";
$langSystem['Metal'] ="Deuterium";

//tech
$langSystem['tech'] = array(
0 => "Buildings",
1 => "Metal Mine",
2 => "Crystal Mine",
3 => "Deuterium Synthesizer",
4 => "Solar Plant",
12 => "Fusion Reactor",
14 => "Robotics Factory",
15 => "Nanite Factory",
21 => "Shipyard",
22 => "Metal Storage",
23 => "Crystal Storage",
24 => "Deuterium Tank",
31 => "Research Lab",
33 => "Terraformer",
34 => "Alliance Depot",
40 => "Lunar Buildings",
41 => "Lunar Base",
42 => "Sensor Phalanx",
43 => "Jump Gate",
44 => "Missile Silo",

100 => "Research",
106 => "Espionage Technology",
108 => "Computer Technology",
109 => "Weapons Technology",
110 => "Shielding Technology",
111 => "Armour Technology",
113 => "Energy Technology",
114 => "Hyperspace Technology",
115 => "Combustion Drive",
117 => "Impulse Drive",
118 => "Hyperspace Drive",
120 => "Laser Technology",
121 => "Ion Technology",
122 => "Plasma Technology",
123 => "Intergalactic Research Network",
124 => "Expedition Technology",
199 => "Graviton Technology",

200 => "Ships",
202 => "Small Cargo",
203 => "Large Cargo",
204 => "Light Fighter",
205 => "Heavy Fighter",
206 => "Cruiser",
207 => "Battleship",
208 => "Colony Ship",
209 => "Recycler",
210 => "Espionage Probe",
211 => "Bomber",
212 => "Solar Satellite",
213 => "Destroyer",
214 => "Deathstar",
215 => "Battlecruiser",
216 => 'SuperNova',

400 => "Defense",
401 => "Rocket Launcher",
402 => "Light Laser",
403 => "Heavy Laser",
404 => "Gauss Cannon",
405 => "Ion Cannon",
406 => "Plasma Turret",
407 => "Small Shield Dome",
408 => "Large Shield Dome",
409 => 'Planet Protector',
502 => "Anti-Ballistic Missiles",
503 => "Interplanetary Missiles",

600 => "Official",
601 => "Geologist",
602 => "Admiral",
603 => "Engineer",
604 => "Technocrat",
605 => "Constructor",
606 => "Scientific",
607 => "Storer",
608 => "Defender",
609 => "Protector",
610 => "Spy",
611 => "Commander",
612 => "Destroyer",
613 => "General",
614 => "Conqueror",
615 => "Emperor",
);
//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "S. cargo",
203 => "L. cargo",
204 => "F. light",
205 => "F. heavy",
206 => "Cruiser",
207 => "Battleship",
208 => "Col. Ship",
209 => "Recycler",
210 => "Probes",
211 => "Bomber",
212 => "S. Satellite",
213 => "Destroyer",
214 => "Deathstar",
215 => "Battlecru.",
216 => "SuperNova",

401 => "Rocket L.",
402 => "Light L.",
403 => "Heavy L.",
404 => "Gauss C.",
405 => "Ion C.",
406 => "Plasma T.",
407 => "S. Dome",
408 => "L. Dome",
409 => 'P. Protector',
);

$langSystemS['type_mission'][1]                      = 'Attack';
$langSystem['type_mission'][2]                      = 'Groupal Attack';
$langSystem['type_mission'][3]                      = 'Transport';
$langSystem['type_mission'][4]                      = 'Deploy';
$langSystem['type_mission'][5]                      = 'Hold Position';
$langSystem['type_mission'][6]                      = 'Spy';
$langSystem['type_mission'][7]                      = 'Colonize';
$langSystem['type_mission'][8]                      = 'Recycle';
$langSystem['type_mission'][9]                      = 'Destroy';
$langSystem['type_mission'][15]                     = 'Expedition';
//alliance
$langSystem['al_you_was_acceted']                    = 'You was accepted in ';
$langSystem['al_hi_the_alliance']                    = 'Hello!<br>The alliance <b>';
$langSystem['al_has_accepted']                    = '</b> accept you aplication<br>Founder\'s Message: <br>';
$langSystem['al_decline_request']                    = 'Reject';
$langSystem['al_you_was_declined']                = 'You were rejected in ';
$langSystem['al_has_declined']                    = '</b> the alliance reject your aplication<br>Founder\'s Message: <br>';

//mip
$langSystem['mip_all_destroyed'] ="All interplanetary missiles were destroyed by Anti-Ballistic missiles";
$langSystem['mip_no_defense'] ="Planet without defense";
$langSystem['mip_from']="from";

//welcome
$langSystem['welcome_message_from']="Admin";
$langSystem['welcome_message_sender']="Admin";
$langSystem['welcome_message_subject']="Welcome";
$langSystem['welcome_message_content']='Welcome to XG project!<p>At the beginning, build a metal mine.<br />To do this, click on the link "buildings" on the left, and click on "build " to the right of mine metal.<br />Now you have some time to learn more about the game.<p>Can find help:<br />In our <a href=\"http://www.xtreme-gamez.com.ar/foros\" target=\"_blank\">Forums</a><br />Now your mine should be finished.<br />As produce nothing without energy, you should build a solar power plant, re-building, and chose to build solar power plants.<p>To see all the ships, defense structures, buildings and research that can investigate, you can have a look at tree tech "Technology" in the left menu.<p>You can now begin the conquest of the universe ... Good luck!';

?> 