<?php
//fleet event

//SYSTEM
$langSystem['sys_attacker_lostunits'] 			= "El atacante ha perdido un total de";
$langSystem['sys_defender_lostunits'] 			= "El defensor ha perdido un total de";
$langSystem['sys_units']							= "unidades";
$langSystem['debree_field_1'] 					= "Un campo de escombros de";
$langSystem['debree_field_2']						= "flotan en la orbita del planeta.";
$langSystem['sys_moonproba'] 						= "La probabilidad de que surja una luna de los escombros es de:";
$langSystem['sys_moonbuilt'] 						= "Las enormes cantidad de metal y cristal se fucionan y forman un satélite lunar en la orbita del planeta %s [%d:%d:%d] !";
$langSystem['sys_attack_title']    				= "Las flotas se enfrentan en ";
$langSystem['sys_attack_round']					= "Ronda";
$langSystem['sys_attack_attacker_pos'] 			= "Atacante";
$langSystem['sys_attack_techologies'] 			= "Armas: %d %% Escudo: %d %% Blindaje: %d %% ";
$langSystem['sys_attack_defender_pos'] 			= "Defensor";
$langSystem['sys_ship_type'] 						= "Tipo";
$langSystem['sys_ship_count'] 					= "Cantidad";
$langSystem['sys_ship_weapon'] 					= "Armas";
$langSystem['sys_ship_shield'] 					= "Escudo";
$langSystem['sys_ship_armour'] 					= "Blindaje";
$langSystem['sys_destroyed'] 						= "Destruido";
$langSystem['fleet_attack_1'] 					= "La flota atacante dispara con una fuerza total de";
$langSystem['fleet_attack_2']						= "sobre el defensor. Los escudos del defensor absorven";
$langSystem['fleet_defs_1'] 						= "La flota defensora dispara con una fuerza total de";
$langSystem['fleet_defs_2']						= "sobre el atacante. Los escudos del atacante absorven";
$langSystem['damage']								= "puntos de daño.";
$langSystem['sys_attacker_won'] 					= "El atacante ha ganado la batalla";
$langSystem['sys_defender_won'] 					= "El defensor ha ganado la batalla";
$langSystem['sys_both_won'] 						= "La batalla termino en empate";
$langSystem['sys_stealed_ressources'] 			= "obteniendo";
$langSystem['sys_and']							= "y";
$langSystem['sys_mess_tower'] 					= "Torre de control";
$langSystem['sys_mess_attack_report'] 			= "Reporte de batalla";
$langSystem['sys_spy_maretials'] 					= "Recursos en";
$langSystem['sys_spy_fleet'] 						= "Flota";
$langSystem['sys_spy_defenses'] 					= "Defensas";
$langSystem['sys_mess_qg'] 						= "Cuartel General";
$langSystem['sys_mess_spy_report_moon']			= "(Luna)";
$langSystem['sys_mess_spy_report'] 				= "Reporte de espionaje";
$langSystem['sys_mess_spy_lostproba'] 			= "Probabilidad de detección de la flota de espionaje : %d %% ";
$langSystem['sys_mess_spy_control'] 				= "Control Espacial";
$langSystem['sys_mess_spy_activity'] 				= "Actividad de espionaje";
$langSystem['sys_mess_spy_ennemyfleet'] 			= "Una flota enemiga del planeta";
$langSystem['sys_mess_spy_seen_at'] 				= "fue vista cerca de tu planeta";
$langSystem['sys_mess_spy_destroyed'] 			= "Tu flota de espionaje ha sido destruida";
$langSystem['sys_stay_mess_stay'] 				= "Estacionamiento de flota";
$langSystem['sys_stay_mess_start'] 				= "tu flota llega al planeta";
$langSystem['sys_stay_mess_end'] 					= " y ofrece los siguientes recursos : ";
$langSystem['sys_adress_planet'] 					= "[%s:%s:%s]";
$langSystem['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$langSystem['sys_colo_mess_from'] 				= "Colonización";
$langSystem['sys_colo_mess_report'] 				= "Reporte de colonización";
$langSystem['sys_colo_defaultname'] 				= "Colonia";
$langSystem['sys_colo_arrival'] 					= "El colonizador llega a las cordenadas ";
$langSystem['sys_colo_maxcolo'] 					= ", pero, por desgracia, es imposible colonizar, no puede tener más ";
$langSystem['sys_colo_allisok'] 					= ", 	los colonos están comenzando a construir una nueva colonia.";
$langSystem['sys_colo_badpos']  					= ", 	los colonos han encontrado un entorno propicio para la extensión de su imperio. Decidieron dar marcha atrás totalmente asqueado...";
$langSystem['sys_colo_notfree'] 					= ", 	los colonos no han encontrado un planeta con estos detalles. Ellos se ven obligados a dar marcha atrás completamente desmoralizados...";
$langSystem['sys_colo_planet']  					= " planeta ";
$langSystem['sys_expe_report'] 					= "Reporte de expedicion";
$langSystem['sys_recy_report'] 					= "Reporte de reciclaje";
$langSystem['sys_expe_blackholl_1'] 				= "La flota fue arrastrada hacia un agujero negro, esta parcialmente destruida.";
$langSystem['sys_expe_blackholl_2'] 				= "La flota fue arrastrada hacia un agujero negro, y fue completamente destruida!";
$langSystem['sys_expe_nothing_1'] 				= "Tus exploradores tomaron grandes fotos. Pero no han encontrado recursos";
$langSystem['sys_expe_nothing_2'] 				= "Tus exploradores han pasado todo el tiempo en el área seleccionada. Pero no han encontrado nada.";
$langSystem['sys_expe_found_goods'] 				= "La flota ha descubierto una nave no tripulada! <br> Su exploradores se han recuperado %s de %s, %s de %s, %s de %s y %s de %s.";
$langSystem['sys_expe_found_ships'] 				= "Tus exploradores han encontrado un escuadron abandonados, lo dominaron y vienen de regreso. <br> Escuadron:";
$langSystem['sys_expe_back_home'] 				= "Tu expedición regresó al hangar.";
$langSystem['sys_mess_transport'] 				= "Flota de Transporte";
$langSystem['sys_tran_mess_owner'] 				= "Una de tus flota llega a %s %s y entrega su mercancía: %s de %s, %s de %s y %s de %s.";
$langSystem['sys_tran_mess_user']  				= "Una flota proveniente de %s %s llega a tu planeta y entrega su mercancía: %s de %s, %s de %s y %s de %s.";
$langSystem['sys_mess_fleetback'] 				= "Vuelta de la flota";
$langSystem['sys_tran_mess_back'] 				= "Una flota regreso al planeta % s% s. La flota no entrego recursos.";
$langSystem['sys_recy_gotten'] 					= "Tu flota llego a las coordenadas indicadas y recolecto %s unidades de %s y %s unidades de %s.";
$langSystem['sys_notenough_money'] 				= "No tienes suficientes recursos para contruir una % s. Tienes %s de %s, %s de %s y %s de %s y el costo de la construcción era %s de %s, %s de %s y %s de %s";
$langSystem['sys_nomore_level'] 					= "Intentas destruir un edificio ( %s ).";
$langSystem['sys_buildlist'] 						= "Lista de construcion";
$langSystem['sys_buildlist_fail'] 				= "Construcion imposible";
$langSystem['sys_gain'] 							= "Beneficios";
$langSystem['sys_fleet_won'] 						= "Una de tus flotas regresa del planeta %s %s y entrega %s de %s, %s de %s y %s de %s";
$langSystem['sys_perte_attaquant'] 				= "Parte Atacante";
$langSystem['sys_perte_defenseur'] 				= "Parte Defensor";
$langSystem['sys_debris'] 						= "Escombros";
$langSystem['sys_destruc_title']    				= "Probabilidad de destruir luna %s :";
$langSystem['sys_mess_destruc_report'] 			= "Reporte de Destruccion";
$langSystem['sys_destruc_lune'] 					= "La probabilidad de destruir la luna es de: %d %% ";
$langSystem['sys_destruc_rip'] 					= "La probabilidad de que sean destruidas las estrellas de la muerte es de: %d %% ";
$langSystem['sys_destruc_stop'] 					= "El defensor ha conseguido detener la destrucción de la luna";
$langSystem['sys_destruc_mess1'] 					= "Las estrellas de la muerte disparan el graviton a la orbita de la luna";
$langSystem['sys_destruc_mess'] 					= "Una flota del planeta %s [%d:%d:%d] se dirige a la luna del planeta [%d:%d:%d]";
$langSystem['sys_destruc_echec'] 					= ". Los temblores empiezan a sacudir la superficie de la luna, pero algo sale mal, el graviton en las estrellas de la muerte tambien provoca temblores y las estrellas de la muerte vuelan en mil pedazos.";
$langSystem['sys_destruc_reussi'] 				= ", Los temblores empiezan a sacudir la superficie de la luna, despues de unos instantes la luna no soporta mas y vuela en mil pedazos, mision cumplida, la flota vuelve al planeta de origen.";
$langSystem['sys_destruc_null'] 					= ", Las estrellas de la muerten no generan el poder necesario, la mision falla y las naves vuelven de regreso.";
$langSystem['sys_the']							= " el ";
$langSystem['sys_stay_mess_back']        			= "Una de sus flotas vuelve de ";
$langSystem['sys_stay_mess_bend']        			= " y entrega su mercancía ";

//resources
$langSystem['Metal']								= 'Metal';
$langSystem['Crystal']							= 'Cristal';
$langSystem['Deuterium']							= 'Deuterio';

//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "P. carga",
203 => "G. carga",
204 => "C. ligero",
205 => "C. pesado",
206 => "Crucero",
207 => "N. Batalla",
208 => "Colon.",
209 => "Recic.",
210 => "Sondas",
211 => "Bombarderos",
212 => "Satélites",
213 => "Destructor",
214 => "E. Muerte",
215 => "Acorazado",
216 => "Supernova",

401 => "L. misiles",
402 => "L. pequeño",
403 => "L. grande",
404 => "C. Gauss",
405 => "C. iónico",
406 => "C. de plasma",
407 => "C. pequeña",
408 => "C. grande",
409 => 'P. planetaria',
);

//tech
$langSystem['tech'] = array(
0 => "Construcción",
1 => "Mina de metal",
2 => "Mina de cristal",
3 => "Sintetizador de deuterio",
4 => "Planta de energía solar",
12 => "Planta de fusión",
14 => "Fábrica de Robots",
15 => "Fábrica de Nanobots",
21 => "Hangar",
22 => "Almacén de Metal",
23 => "Almacén de Cristal",
24 => "Contenedor de deuterio",
31 => "Laboratorio de investigación",
33 => "Terraformer",
34 => "Depósito de la Alianza",
40 => "Construcciones especiales",
41 => "Base lunar",
42 => "Sensor Phalanx",
43 => "Salto cuántico",
44 => "Silo",

100 => "Investigación",
106 => "Tecnología de espionaje",
108 => "Tecnología de computación",
109 => "Tecnología militar",
110 => "Tecnología de defensa",
111 => "Tecnología de blindaje",
113 => "Tecnología de energía",
114 => "Tecnología de hiperespacio",
115 => "Motor de combustión",
117 => "Motor de impulso",
118 => "Propulsor hiperespacial",
120 => "Tecnología láser",
121 => "Tecnología iónica",
122 => "Tecnología de plasma",
123 => "Red de investigación intergaláctica",
124 => 'Tecnologia de expedicion',
199 => "Tecnología de gravitón",

200 => "Naves espaciales",
202 => "Nave pequeña de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Satélite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => 'SuperNova',

400 => "Sistemas de defensa",
401 => "Lanzamisiles",
402 => "Láser pequeño",
403 => "Láser grande",
404 => "Cañón Gauss",
405 => "Cañón iónico",
406 => "Cañón de plasma",
407 => "Cúpula pequeña de protección",
408 => "Cúpula grande de protección",
409 => 'Proteccion Planetaria',
502 => "Misil de intercepción",
503 => "Misil interplanetario",

600 => "Oficial",
601 => "Geólogo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecnócrata",
605 => "Constructor",
606 => "Científico",
607 => "Almacenista",
608 => "Defensor",
609 => "Protector",
610 => "Espía",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Conquistador",
615 => "Emperador",
);

$langSystem['type_mission'][1]  					= 'Atacar';
$langSystem['type_mission'][2]  					= 'Ataque grupal';
$langSystem['type_mission'][3]  					= 'Transportar';
$langSystem['type_mission'][4]  					= 'Desplegar';
$langSystem['type_mission'][5]  					= 'Mantener posición';
$langSystem['type_mission'][6]  					= 'Espiar';
$langSystem['type_mission'][7]  					= 'Colonizar';
$langSystem['type_mission'][8]  					= 'Reciclar';
$langSystem['type_mission'][9]  					= 'Destruir';
$langSystem['type_mission'][15] 					= 'Expedición';

//alliance
$langSystem['al_you_was_acceted']                    = 'Fuiste aceptado en ';
$langSystem['al_hi_the_alliance']                    = '¡Hola!<br>La alianza <b>';
$langSystem['al_has_accepted']                    = '</b> a aceptado tu solicitud.<br>Mensaje del fundador: <br>';
$langSystem['al_decline_request']                    = 'Rechazar';
$langSystem['al_you_was_declined']                = 'Fuiste rechazado en ';
$langSystem['al_has_declined']                    = '</b> a rechazado tu solicitud.<br>Mensaje del fundador: <br>';

//mip
$langSystem['mip_all_destroyed'] ="Todos los misiles interplanetarios fueron destruidos por los misiles antibalísticos";
$langSystem['mip_no_defense'] ="Planeta sin defensa";
$langSystem['mip_from']="de";

//welcome
$langSystem['welcome_message_from']="Admin";
$langSystem['welcome_message_sender']="Admin";
$langSystem['welcome_message_subject']="¡Bienvenido!";
$langSystem['welcome_message_content']='¡Bienvenido a LibreTitan!<p>Al comenzar, construye una mina de Metal.<br />Para hacerlo, haz click en el enlace \"Edificios\" en la izquierda, y dale a \"construir\" a la derecha de la mina de metal.<br />Ahora tienes algo de tiempo para conocer más cosas del juego.<p>Podrás encontrar ayuda:<br />En el <a href=\"http://www.libretitan.com\" target=\"_blank\">Foro</a><br />Ahora, tu mina debería estar acabada.<br />Como no producen nada sin energía, deberías construir una Planta de energía solar, vuelve a Edificios, y elige construir la Planta de energía solar.<p>Para ver todas las naves, estructuras defensivas, edificios e investigaciones que puedes investigar, puedes echarle un vistazo al árbol de tecnología en \"Tecnología\" en el menú izquierdo.<p>Ahora ya puedes empezar la conquista del universo... ¡Buena suerte!';
  
?>