<?php

//GENERAL
$lang['not_enough_permissions']				= 'Bu Sayfayi gormek icin gereken yetkiye sahip degilsiniz';
$lang['adm_cp_title']						= 'Admin Paneli';
$lang['adm_cp_index']						= 'Anasayfa';
$lang['mu_moderation_page']					= 'Yetkiler';
$lang['adm_cp_logout']						= 'Cikis';
$lang['adm_cp_filter']						= 'Filtre';
$lang['adm_cp_reset']						= 'Secimi Kaldir';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= '';
$lang['ap_with_activity']					= ' gezegen aktif.';
$lang['ap_active_planets']					= 'Aktif Gezegenler';
$lang['ap_planet']							= 'Gezegen';
$lang['ap_position']						= 'Pozisyon';
$lang['ap_points']							= 'Puan';
$lang['ap_activity']						= 'Aktif';

//----------------------------------------------------------------------------//
// QueriesPage.php
$lang['qe_title_menu']						= 'Sorgu Calistir';
$lang['qe_examples']						= 'Ornek';
$lang['qe_execute']							= 'SQL Sorgusu Calistir';
$lang['qe_go_now']							= 'Gonder';
$lang['qe_succes']							= 'Sorgu Basariyla Calistirildi';
//----------------------------------------------------------------------------//

//adminresources.php
//Global
$lang['ad_only_numbers']					= 'Sadece Numara Girebilirsiniz!';
$lang['ad_forgiven_id']						= 'Id Giriniz!';
$lang['ad_reset_button']					= 'Bosalt';
$lang['ad_id_user']							= 'Uye Adi';
$lang['ad_id_planett']						= 'Kordinat';
$lang['ad_back_to_menu']					= 'Anamenuye Geri Don';
$lang['ad_editor_title']					= 'Uye Duzenle';
$lang['ad_editor_buildings']				= 'Binalar';
$lang['ad_editor_ships']					= 'Gemiler';
$lang['ad_editor_defenses']					= 'Savunmalar';
$lang['ad_editor_researchs']				= 'Arastirmalar';
$lang['ad_editor_personal']					= 'Uye Bilgileri';
$lang['ad_editor_planets']					= 'Gezegen ve AY';
$lang['ad_editor_resources']				= 'Hammadde';
$lang['ad_editor_alliances']				= 'Ittifak';
$lang['ad_editor_authlevels']				= 'Yetki Duzenle';
$lang['ad_submit_button']					= 'Gonder';

//Research
$lang['ad_research']						= 'Arastirmalar';
$lang['ad_spy_tech']						= 'Casusluk';
$lang['ad_computer_tech']					= 'Bilgisayar';
$lang['ad_military_tech']					= 'Silah';
$lang['ad_defence_tech']					= 'Zirh';
$lang['ad_shield_tech']						= 'Kalkan';
$lang['ad_energy_tech']						= 'Enerji';
$lang['ad_hyperspace_tech']					= 'Hiperuzay Teknigi';
$lang['ad_combustion_tech']					= 'Yanmali Motor';
$lang['ad_impulse_motor_tech']				= 'Impulus Motor';
$lang['ad_hyperspace_motor_tech']			= 'Hiper Itici';
$lang['ad_laser_tech']						= 'Lazer Teknigi';
$lang['ad_ionic_tech']						= 'Iyon Teknigi';
$lang['ad_buster_tech']						= 'Plazma Teknigi';
$lang['ad_intergalactic_tech']				= 'Galaksiler arasi arastirma agi';
$lang['ad_expedition_tech']					= 'Kesif';
$lang['ad_graviton_tech']					= 'Gravitasyon';
$lang['ad_user_id']							= 'Uye Adi';
$lang['ad_add_succes']						= 'Arastirmalar Basariyla Eklendi';
$lang['ad_delete_succes']					= 'Arastirmalar Basariyla Silindi';
$lang['ad_add_research_button']				= 'Kademe Ekle';
$lang['ad_delete_research_button']			= 'Kademe Sil';
$lang['ad_research_title']					= 'Arastirma Duzenleme';



//Resources
$lang['ad_resources']						= 'Hammaddeler';
$lang['ad_resources_dark']					= 'Karanlik Madde';
$lang['ad_add_sucess']						= 'Maden  Basariyla Eklendi';
$lang['ad_delete_sucess']					= 'Maden Basariyla Silindi';
$lang['ad_add_resources_button']			= 'Maden Ekle';
$lang['ad_delete_resources_button']			= 'Maden Sil';
$lang['ad_main_title']						= 'Maden Duzenleme';
$lang['ad_add_id_planet22']					= 'Kordinat';
$lang['ad_add_id_user22']					= 'Uye Adi';

//Ships
$lang['ad_ships_title']						= 'Gemileri Duzenle';
$lang['ad_add_ships_button']				= 'Gemi Ekle';
$lang['ad_delete_ships_button']				= 'Gemi Sil';
$lang['ad_add_sucess_ships']				= 'Gemiler Basariyla Eklendi';
$lang['ad_delete_sucess_ships']				= 'Gemiler Basariyla Silindi';
$lang['ad_ships']							= 'Gemiler';
$lang['ad_ships_number']					= 'Miktar';
$lang['ad_small_ship_cargo']				= 'K.Nakliye';
$lang['ad_big_ship_cargo']					= 'B.Nakliye';
$lang['ad_light_hunter']					= 'H.Avci';
$lang['ad_heavy_hunter']					= 'A.Avci';
$lang['ad_crusher']							= 'Kruvazor';
$lang['ad_battle_ship']						= 'Komuta';
$lang['ad_colonizer']						= 'Koloni';
$lang['ad_recycler']						= 'Geri Donusumcu';
$lang['ad_spy_sonde']						= 'Cas.Sondasi';
$lang['ad_bomber_ship']						= 'Bombardiman Gemisi';
$lang['ad_solar_satelit']					= 'Solar Uydu';
$lang['ad_destructor']						= 'Muhrip';
$lang['ad_dearth_star']						= 'Rip';
$lang['ad_battleship']						= 'Firkateyn';

//Defenses
$lang['ad_misil_launcher']					= 'Roketatar';
$lang['ad_small_laser']						= 'H.Lazer';
$lang['ad_big_laser']						= 'A.Lazer';
$lang['ad_gauss_canyon']					= 'Gaus Topu';
$lang['ad_ionic_canyon']					= 'Iyon Topu';
$lang['ad_buster_canyon']					= 'Plazma Topu';
$lang['ad_small_protection_shield']			= 'Kucuk Kalkan';
$lang['ad_big_protection_shield']			= 'Buyuk Kalkan';
$lang['ad_interceptor_misil']				= 'Yakalayici Roket';
$lang['ad_interplanetary_misil']			= 'Gezegenler Arasi Rokey';
$lang['ad_defenses']						= 'Savunma';
$lang['ad_defenses_title']					= 'Savunma Duzenle';
$lang['ad_defenses_number']					= 'Miktar';
$lang['ad_add_defenses_succes']				= 'Savunmalar Basariyla eklendi';
$lang['ad_delete_defenses_succes']			= 'Savunmalar Basariyla Silindi';
$lang['ad_add_defenses_button']				= 'Defans Ekle';
$lang['ad_delete_defenses_button']			= 'Defans Sil';

//Buildings
$lang['ad_buildings_title']					= 'Bina Duzenle';
$lang['ad_number']							= 'No';
$lang['ad_buildings']						= 'Binalar';
$lang['ad_levels']							= 'Kademe';
$lang['ad_metal_mine']						= 'Metal Madeni';
$lang['ad_crystal_mine']					= 'Kristal Madeni';
$lang['ad_deuterium_sintetizer']			= 'Deuterium Sentezleyici';
$lang['ad_solar_plant']						= 'Solar Enerji';
$lang['ad_fusion_plant']					= 'Fuzyo Enerji';
$lang['ad_robot_factory']					= 'Robot Fabrikasi';
$lang['ad_nano_factory']					= 'Nanite Fabrikasi';
$lang['ad_shipyard']						= 'Tershane';
$lang['ad_metal_store']						= 'Metal Deposu';
$lang['ad_crystal_store']					= 'Kristal Deposu';
$lang['ad_deuterium_store']					= 'Deuterium Deposu';
$lang['ad_laboratory']						= 'Arastirma Lab';
$lang['ad_terraformer']						= 'Terraformer';
$lang['ad_ally_deposit']					= 'Ittifak Deposu';
$lang['ad_silo']							= 'Roket Silosu';
$lang['ad_moonbases']						= 'Ay Merkez';
$lang['ad_phalanx']							= 'Radar';
$lang['ad_cuantic']							= 'Sicrama Gecidi';
$lang['ad_dlte_lvls']						= 'Kademe Sil';
$lang['ad_add_buildings_button']			= 'Binalari Ekle';
$lang['ad_delete_buildings_button']			= 'Binalari Sil';
$lang['ad_add_succes']						= 'Bina Basariyla Eklendi';
$lang['ad_delete_succes']					= 'Bina Basariyla Silindi';
$lang['ad_error_moon_only']					= 'Ay Binalari yanlizca aya eklenebilir!';
$lang['ad_moon_buildings']					= 'Ay Binalari';

//Personal
$lang['ad_personal_id']						= 'Uye Adi';
$lang['ad_personal_title']					= 'Uye Bilgileri Duzenleme';
$lang['ad_personal_name']					= 'Uye Adi';
$lang['ad_personal_email']					= 'Email';
$lang['ad_personal_email2']					= 'Email Gecerli';
$lang['ad_personal_pass']					= 'Sifre';
$lang['ad_personal_succes']					= 'Ayarlar Basariyla Kayit Edildi';

//Aliance
$lang['ad_ally_title']						= 'Ittifak Duzenle';
$lang['ad_ally_id']							= 'Ittifak Adi';
$lang['ad_ally_change_id']					= 'Ittifak Kurucusunu Degistir';
$lang['ad_ally_name']						= 'Ittifak Adini Degistir';
$lang['ad_ally_tag']						= 'Ittifak Tag Degistir';
$lang['ad_ally_text1']						= 'Genel Aciklama ';
$lang['ad_ally_text2']						= 'Genel Yazi ';
$lang['ad_ally_text3']						= 'Basvuru Formu';
$lang['ad_ally_delete']						= 'Ittifagi Sil';
$lang['ad_ally_delete_u']					= 'Uyeyi Sil';
$lang['ad_ally_user_id']					= '(Uye Adi)';
$lang['ad_ally_succes']						= 'Islem Basarili';
$lang['ad_ally_not_exist3']					= 'Uye adi gecerli degil yada bu ittifagin uyesi degil!';
$lang['ad_ally_not_exist']					= 'Bu Ittifak mevcut degil!';
$lang['ad_ally_not_exist2']					= 'Bu uye mevcut degil !';

//Planets and Moons
$lang['ad_pla_title']						= 'Gezegen veya Ay Duzenle';
$lang['ad_pla_edit_name']					= 'Isim Degistir';
$lang['ad_pla_change_id']					= 'Sahibini Degistir';
$lang['ad_pla_edit_diameter'] 				= 'Buyuklugu Degistir';
$lang['ad_pla_edit_fields'] 				= 'Kullanilan Alani degistir';
$lang['ad_pla_delete_b'] 					= 'Tum Binalari Sil';
$lang['ad_pla_delete_s'] 					= 'Tum Gemileri Sil';
$lang['ad_pla_delete_d'] 					= 'Tum Savunmalari Sil';
$lang['ad_pla_delete_hd'] 					= 'Tum Tershane islemlerini sil';
$lang['ad_pla_delete_cb']	 				= 'Tum Bina uretimlerini sil';
$lang['ad_pla_title_a'] 					= 'Ay Pozisyonuda degisecektir';
$lang['ad_pla_title_l'] 					= 'Ay Pozisyonuda Degisecektir';
$lang['ad_pla_change_p'] 					= 'Gezegen Kordinatini degistir';
$lang['ad_pla_change_pp'] 					= 'accent mark to make the change of position';
$lang['ad_pla_succes'] 						= 'Basariyla gerceklestirildi';
$lang['ad_pla_error_planets'] 				= 'aylarin uyesi hatali!';
$lang['ad_pla_error_user'] 					= 'Uye Hatali!';
$lang['ad_pla_error_planets2'] 				= 'Gezegen Hatali!';
$lang['ad_pla_error_planets3'] 				= 'Istenilen Kordinat Kullaniliyor!';
$lang['ad_pla_error_planets4']				= 'Zaten Var!';
$lang['ad_pla_error_planets5'] 				= 'Secilen Yerde Yerlesim Var !';

//----------------------------------------------------------------------------//
//BanPage.php
$lang['bo_the_player'] 						= 'Oyuncu';
$lang['bo_the_player2'] 					= 'Oyuncu';
$lang['bo_banned'] 							= 'isimli uyeye ceza eklendi.';
$lang['bo_unbanned'] 						= 'isimli uyenin bani acildi.';
$lang['bo_username'] 						= 'Uye Adi';
$lang['bo_reason'] 							= 'Ceza Sebebi';
$lang['bo_time'] 							= 'Ban Suresi';
$lang['bo_days'] 							= 'Gun';
$lang['bo_hours'] 							= 'Saat';
$lang['bo_minutes'] 						= 'Dakika';
$lang['bo_seconds'] 						= 'Saniye';
$lang['bo_vacation_mode'] 					= 'Tatil Modu';
$lang['bo_ban_player'] 						= 'Uye Seciniz';
$lang['bo_unban_player'] 					= 'Ceza Kaldirma';
$lang['bo_ban_button'] 						= 'Gonder';
$lang['bo_user_doesnt_exist'] 				= 'Bu Uye Mevcut Degil!';
$lang['bo_reset'] 							= 'Bosalt';
$lang['bo_dess'] 							= 'Secme';
$lang['bo_user_select'] 					= 'select ...';
$lang['bo_select_title'] 					= 'Alfabeye Gore Sirala';
$lang['bo_select_filter'] 					= 'Filtrele';
$lang['bo_suspended_panel'] 				= 'Ceza Yonetim Paneli';

//----------------------------------------------------------------------------//
//ChangePassPage.php
$lang['cp_change_pass']						= 'Sifre Degistirme';
$lang['cp_player']							= 'Oyuncu Adi';
$lang['cp_new_pass']						= 'New password';
$lang['cp_change_pass_button']				= 'Sifre Degistir';
$lang['et_md5_encripter'] 					= 'Sifrelenmis ';
$lang['et_pass'] 							= 'Sifre';
$lang['et_result'] 							= 'Sonuc';
$lang['et_encript'] 						= 'Sifrele';

//----------------------------------------------------------------------------//
//ConfigStatsPage.php
$lang['cs_title']							= 'Istatistik Ayarlari';
$lang['cs_point_per_resources_used']		= '1 Puan icin Gereken Hammadde';
$lang['cs_resources']						= 'maden';
$lang['cs_users_per_block']					= 'Her Guncellemede alinacak uye (min 10)';
$lang['cs_fleets_on_block']					= 'Filolari guncelle ';
$lang['cs_yes']								= 'Evet';
$lang['cs_no']								= 'Hayir';
$lang['cs_time_between_updates']			= 'Istatistk Guncelleme Araligi';
$lang['cs_minutes']							= 'Dakika';
$lang['cs_points_to_zero']					= 'Puanlari  "0" la';
$lang['cs_access_lvl']						= 'Yetki';
$lang['cs_save_changes']					= 'Ayarlari Guncelle';
$lang['cs_timeact_1']						= 'Istatistikler Son Guncellendigi Tarih: ';

//----------------------------------------------------------------------------//
//ErrorPage.php
$lang['er_errors']							= 'Hatalar';
$lang['er_error_list']						= 'Hata Listesi';
$lang['er_dlte_all']						= 'Hepsini Sil';
$lang['er_id']								= 'NO';
$lang['er_type']							= 'Tip';
$lang['er_data']							= 'Bilgi';
$lang['er_delete']							= 'Silmek';

//----------------------------------------------------------------------------//
//MessagesListPage.php
$lang['ml_message_list']					= 'Mesaj Listesi';
$lang['ml_page']							= 'Sayfa';
$lang['ml_type']							= 'Tip';
$lang['ml_dlte_selection']					= 'Seciliyi Sil';
$lang['ml_dlte_since']						= 'Sil';
$lang['ml_dlte_since_button']				= 'Sil';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Tarih';
$lang['ml_from']							= 'Kimden';
$lang['ml_to']								= 'Giden';
$lang['ml_subject']							= 'Konu';
$lang['ml_content']							= 'Icerik';
$lang['ml_see_all_messages']				= 'Tum Mesajlari Gor';
$lang['ml_select_all_messages']				= '[&nbsp; Hepsini Sec &nbsp;]';

//----------------------------------------------------------------------------//
//GlobalMessagePage.php
$lang['ma_message_sended']					= 'Mesajiniz Basariyla yollandi!';
$lang['ma_subject_needed']					= 'Bir Konu Girmelisiniz!';
$lang['ma_send_global_message']				= 'Tum Uyelere Mesaj Yolla';
$lang['ma_subject']							= 'Konu';
$lang['ma_characters']						= 'Karakter';
$lang['ma_none']							= 'Yok';
$lang['ma_send']							= 'Yolla';

//----------------------------------------------------------------------------//
//MoonListPage.php
$lang['mt_only_one_moon']					= 'Burada sadece 1 tane ay var';
$lang['mt_there_are']						= 'Burada ';
$lang['mt_moons']							= ' Ay Var';
$lang['mt_moon_list']						= 'Ay Listesi';
$lang['mt_id']								= 'NO';
$lang['mt_moon_name']						= 'Ay Ismi';
$lang['mt_moon_owner']						= 'Sahibi';
$lang['mt_moon_galaxy']						= 'Galaksi';
$lang['mt_moon_system']						= 'Sistem';
$lang['mt_moon_planet']						= 'Gezegen';

//----------------------------------------------------------------------------//
//MoonOptionsPage.php
$lang['mo_moon_added'] 						= 'Ay Basariyla Eklendi.';
$lang['mo_moon_deleted'] 					= 'Ay Basariyla Silindi.';
$lang['mo_moon_doesnt_exist'] 				= 'Boyle Bi Ay Yok!';
$lang['mo_moon_only'] 						= 'sadece ayi silebilirsiniz!';
$lang['mo_moon_unavaible'] 					= 'Bu Gezegende zaten 1 ay var!';
$lang['mo_planet_doesnt_exist'] 			= 'Gezegen mevcut degil!';
$lang['mo_only_numbers'] 					= 'Sadece rakamlar girilebilir!';
$lang['mo_add_moons'] 						= 'Ay Ekle';
$lang['mo_planet_id'] 						= 'Gezegen ID Si';
$lang['mo_moon_name'] 						= 'Ay Ismi';
$lang['mo_add_moon_button'] 				= 'Ay Ekle';
$lang['mo_dlte_moon'] 						= 'Ay Sil';
$lang['mo_moon_id'] 						= 'Ay Id';
$lang['mo_dlte_moon_button'] 				= 'Ay Sil';
$lang['mo_moon'] 							= 'Ay';
$lang['mo_user'] 							= 'Uye';
$lang['mo_search_moon'] 					= 'Ay Ara';
$lang['mo_search_select'] 					= 'sec ...';
$lang['mo_diameter'] 						= 'buyukluk';
$lang['mo_temperature'] 					= 'Sicaklik';
$lang['mo_fields_avaibles'] 				= 'Mevcut Alan';
$lang['mo_moon_optionss'] 					= 'Ay Ayarlari';

//----------------------------------------------------------------------------//
//DataBaseViewPage.php
$lang['od_not_opt'] 						= 'Hata!';
$lang['od_not_check'] 						= 'Hata!';
$lang['od_opt'] 							= 'Duzenlendi!';
$lang['od_rep'] 							= 'Duzenlendi!';
$lang['od_check_ok'] 						= 'Hepsi Normal Calisiyor!';
$lang['od_opt_db'] 							= 'Database';
$lang['od_optimize'] 						= 'Duzenle';
$lang['od_repair'] 							= 'Onar';
$lang['od_check'] 							= 'Kontrol Et';
$lang['od_select_action'] 					= 'Sec';

//----------------------------------------------------------------------------//
//OnlineUsersPage.php
$lang['ou_not_banned']						= 'Hayir';
$lang['ou_players_connected']				= 'Online Oyuncular:';
$lang['ou_private_message']					= 'Ozel Mesaj';
$lang['ou_user_id']							= 'Uye (ID)';
$lang['ou_ip_address']						= 'IP Adresi';
$lang['ou_alliance']						= 'Ittifak';
$lang['ou_points']							= 'Puan';
$lang['ou_inactivity']						= 'Aktiflik';
$lang['ou_email']							= 'E-Mail Adresi';
$lang['ou_vacation_mode']					= 'Tatil Modu';
$lang['ou_banned']							= 'Cezali';
$lang['ou_planet']							= 'Gezegem';
$lang['ou_actual_page']						= 'Bulundugu sayfa';
$lang['ou_yes_yes']							= 'Evet';

//----------------------------------------------------------------------------//
//OverviewPage.php
$lang['ow_title']							= 'Admin Paneline Hos Geldiniz';
$lang['ow_welcome_text']					= 'Adminliginiz icin tesekkur ederiz , Yan menuden yapmak istediginiz islemlerin listesi bulunmaktadir.';
$lang['ow_overview']						= 'Kontrol Paneli';
$lang['ow_support']							= 'Destek';
$lang['ow_credits']							= 'Yapimcilar';
$lang['ow_forum']							= 'Forum';
$lang['ow_proyect_leader']					= 'Proje Lideri';
$lang['ow_principal_contributors']			= 'Principal contributors';
$lang['ow_special_thanks']					= 'Special Thanks';
$lang['ow_install_file_detected']			= 'Yukleme klasoru halen ana dizinde lutfen siliniz yada adini degistiriniz.';
$lang['ow_config_file_writable']			= 'Config dosyaniz yazilabilir ,444 yaparak korumaya aliniz.';
$lang['ow_database_errors']					= 'Databasede bazi hatalar gorunuyor bakmak icin <a href="errors.php">tiklayiniz</a>';
$lang['ow_old_version']						= '.';
$lang['ow_none']							= 'Hata Yok';

//----------------------------------------------------------------------------//
//PlanetListPage.php
$lang['pl_only_one_planet']					= 'There is only one planet';
$lang['pl_there_are']						= 'Burada ';
$lang['pl_planets']							= ' gezegen var';
$lang['pl_list']							=  'Gezegen Listesi';
$lang['pl_id']								= 'No';
$lang['pl_name']							= 'Gezegen Adi';
$lang['pl_galaxy']							= 'Galaksi';
$lang['pl_system']							= 'Sistem';
$lang['pl_planet']							= 'Gezegen';

//----------------------------------------------------------------------------//
//SettingsPage.php
$lang['se_server_parameters'] 				= 'Server Ayarlari';
$lang['se_name'] 							= 'Evren Adi';
$lang['se_lang'] 							= 'Dil';
$lang['se_general_speed'] 					= 'Genel Hiz';
$lang['se_normal_speed'] 					= 'Normal hiz: 1 <br>Max onerilen : 5';
$lang['se_normal_speed_resoruces'] 			= 'Normal hiz: 1 <br>Max onerilen : 5';
$lang['se_normal_speed_fleett'] 			= 'Normal hiz: 1 <br>Max onerilen : 5';
$lang['se_fleet_speed'] 					= 'Filo Hizi';
$lang['se_resources_producion_speed'] 		= 'Maden Hizi';
$lang['se_forum_link'] 						= 'Forum Adresi';
$lang['se_server_op_close'] 				= 'Server Durumu?';
$lang['se_server_status_message'] 			= 'Offline Durum Mesaji';
$lang['se_server_planet_parameters'] 		= 'Yeni Gezegen Ayarlari';
$lang['se_initial_fields'] 					= 'Baslangic Alani';
$lang['se_fields'] 							= 'alan';
$lang['se_per_hour'] 						= '/saat';
$lang['se_metal_production'] 				= 'Metal Uretimi';
$lang['se_crystal_production'] 				= 'Kristal Uretimi';
$lang['se_deuterium_production'] 			= 'Deuterium Uretimi';
$lang['se_energy_production'] 				= 'Enerji Uretimi';
$lang['se_several_parameters'] 				= 'Onemli Ayarlar';
$lang['se_title_admins_protection'] 		= 'Adminlere filo hareketini engelleyin.';
$lang['se_admin_protection'] 				= 'Koruma';
$lang['se_debug_mode'] 						= 'Debug Modu';
$lang['se_save_parameters'] 				= 'Ayarlari Kayit Et';
$lang['se_configuration_title'] 			= 'Ayarlar';
$lang['se_server_naame'] 					= 'Oyun Adi';
$lang['se_cookie_name'] 					= 'Cookie Adi';
$lang['se_cookie_advert'] 					= 'Cookie Adi Degistiginde Yeniden giris yapmaniz gerekli.';
$lang['se_debug_message']					= 'Debug modu sql sorgularini gosterir';
$lang['se_def_cdr']							= 'Savunmadan Cikacak Harabe';
$lang['se_ships_cdr']						= 'Gemilerden Cikacak Harabe';
$lang['se_def_cdr_message']					= 'Defanslarin % kacinin harabeye gidecegini ayarlar';
$lang['se_ships_cdr_message']				= 'Gemilerin % kacinin harabeye gidecegini ayarlar';
$lang['se_noob_protect'] 					= 'Noob Korumasi';
$lang['se_noob_protect2'] 					= 'Noob Koruma Puani';
$lang['se_noob_protect3'] 					= 'Noob Koruma Puan Limiti';
$lang['se_noob_protect_e2'] 				= 'Yeni Uyelerin Koruma';
$lang['se_noob_protect_e3'] 				= 'Bilgi';

//----------------------------------------------------------------------------//
// Moderation.php
$lang['mod_title'] 							= 'Admin Yetkileri';
$lang['mod_moderator'] 						= 'Moderator';
$lang['mod_operator'] 						= 'Operator';
$lang['mod_range'] 							= 'Sira';
$lang['mod_power_view'] 					= 'uyeleri duzenleme';
$lang['mod_power_edit'] 					= 'Yetki Degistir';
$lang['mod_power_config'] 					= 'oyun ayarlari';
$lang['mod_power_tools'] 					= 'bazi islemleri yapma';

//Authlevels
$lang['ad_authlevel_title'] 				= 'Sira';
$lang['ad_authlevel_name'] 					= 'Isim';
$lang['ad_authlevel_auth'] 					= 'Rutbe';
$lang['ad_authlevel_button'] 				= 'Gonder';
$lang['ad_authlevel_succes'] 				= 'Rutbe Basariyla Degistirildi';
$lang['ad_authlevel_error'] 				= 'Zaten yetkiniz var!';
$lang['ad_authlevel_error_2'] 				= 'Sadece uyeleri giriniz!';
$lang['ad_authlevel_error_3'] 				= 'Oyunu olusturanin rutbesini degistiremessiniz!';
$lang['ad_authlevel'][0] 					= 'Oyuncu';
$lang['ad_authlevel'][1] 					= 'Moderator';
$lang['ad_authlevel'][2] 					= 'Operator';
$lang['ad_authlevel'][3] 					= 'Yonetici';
$lang['ad_authlevel_insert_id'] 			= 'Uye Adi Giriniz';
$lang['ad_authlevel_aa'] 					= '[Adminleri Gor]';
$lang['ad_authlevel_oo']			 		= '[Operatorleri Gor]';
$lang['ad_authlevel_mm'] 					= '[Moderatorleri Gor]';
$lang['ad_authlevel_jj'] 					= '[Oyunculari Gor]';
$lang['ad_authlevel_tt'] 					= '[Hepsini Gor]';


//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Havadaki Filolar';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Miktar';
$lang['ff_mission']							= 'Gorev';
$lang['ff_beginning']						= 'Baslangic';
$lang['ff_departure']						= 'Suradan';
$lang['ff_departure_hour']					= 'Tarih';
$lang['ff_objective']						= 'Gidecegi Yer';
$lang['ff_arrival']							= 'Hedef';
$lang['ff_hold_position']					= 'Pozisyon';
$lang['ff_arrival_hour']					= 'Varis Suresi';;

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Kullanilan Hafiza: %p KB / max. %m KB <br>';
$lang['sb_final_memory']					= 'Kullanilan Hafiza: %e KB / max. %m KB<br>';
$lang['sb_start_memory']					= 'Kullanilan Hafiza Baslangicta: %i KB / max. %m KB<br>';
$lang['sb_stats_update']					= 'Istatistik: %t saniye icinde guncellendi<br>';
$lang['sb_users_per_block']					= 'Guncellenen Uye: %n<br>';
$lang['sb_using_fleet_array']				= 'Havadaki Filolar <br>';
$lang['sb_using_fleet_query']				= 'Sorgu yapilarak guncellendi<br>';
$lang['sb_stats_updated']					= 'Puan Guncellendi. <br>Sonuc:<br>';

//----------------------------------------------------------------------------//
//UserListPage.php
$lang['ul_sure_you_want_dlte']				= 'Uyeyi Silmek istediginizden eminmisiniz';
$lang['ul_yes']								= 'Evet';
$lang['ul_no']								= 'Hayir';
$lang['ul_player_list']						= 'Oyuncu Listesi';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'Uye';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'Kayit Ipsi';
$lang['ul_last_ip']							= 'Son Ip';
$lang['ul_register_date']					= 'Kayit Tarihi';
$lang['ul_last_visit']						= 'Son Giris';
$lang['ul_state']							= 'Yer';
$lang['ul_delete']							= 'Silmek';
$lang['ul_there_are']						= 'Burada toplam';
$lang['ul_total_players']					= 'oyuncu var';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general'] 						= 'Genel Ayarlar';
$lang['mu_connected'] 						= 'Onlie Uyeler';
$lang['mu_settings'] 						= 'Ayarlar';
$lang['mu_global_message'] 					= 'Duyuru Gonder';
$lang['mu_users_settings'] 					= 'Duzenlemeler';
$lang['mu_add_delete_resources'] 			= 'Hesap Duzenleme';
$lang['mu_change_pass'] 					= 'Sifre Degistir';
$lang['mu_stats_options'] 					= 'Istatistik Ayarlari';
$lang['mu_manage_users'] 					= 'Uye Degistir';
$lang['mu_ban_options'] 					= 'Ban ayarlari';
$lang['mu_moon_options'] 					= 'Ay Ayarlari';
$lang['mu_observation'] 					= 'Genel';
$lang['mu_flying_fleets'] 					=' Havadaki Filolar';
$lang['mu_user_list'] 						= 'Oyuncu Listesi';
$lang['mu_moon_list'] 						= 'Ay Listesi';
$lang['mu_mess_list']					 	= 'Mesaj Listesi';
$lang['mu_planet_list'] 					= 'Gezegen Listesi';
$lang['mu_error_list'] 						= 'Hatalar';
$lang['mu_active_planets'] 					= 'Aktif Gezegenler';
$lang['mu_tools'] 							= 'Araclar';
$lang['mu_md5_encripter'] 					= 'MD5 Sifreleyici';
$lang['mu_optimize_db'] 					= 'Database Onarici';
$lang['mu_manual_points_update'] 			= 'Puan Guncelleme';
$lang['mu_mpu_confirmation'] 				= 'Puanlar Otomatik Guncelleniyor hemen guncellemek icin tiklayin';
$lang['mu_search_page'] 					= 'Gelismis Arama';
$lang['mu_info_account_page']	 			= 'Hesap Bilgileri';
$lang['mu_planets_options'] 				= 'Gezegen Ayarlari';
$lang['mu_user_multiaccounts'] 				= 'Multi hesaplaria ra';



//----------------------------------------------------------------------------//
// accountdata.php
$lang['ac_user_id_required'] 				= 'Bir uye secmelisiniz!';
$lang['ac_select_one_id'] 					= 'Lutfen sadece 1 tane uye seciniz!';
$lang['ac_no_character'] 					= 'Sadece rakamlar!';
$lang['ac_select_id_num'] 					= 'Id Giriniz';
$lang['ac_select_username'] 				= 'Uye Seciniz';
$lang['ac_username_doesnt'] 				= 'Boyle Bir Uye Yok!';
$lang['ac_title'] 							= 'Hesap Detaylari';
$lang['ac_title_entry'] 					= 'Detaylar';
$lang['ac_more'] 							= '(Daha Fazla)';

$lang['ac_res'][0]							= 'Hayir';
$lang['ac_res'][1]							= '<font color=lime>Evet</font>';
$lang['ac_no_ally'] 						= 'Ittifagi Yok';
$lang['ac_moon'] 							= 'Ay';
$lang['ac_enter_user_id'] 					= 'Uye Sec';
$lang['ac_send'] 							= 'Gonder';
$lang['ac_minimize_maximize'] 				= 'Kucult / Buyult';
$lang['ac_account_data'] 					= 'Hesap Bilgileri';
$lang['ac_id'] 								= 'ID';
$lang['ac_name'] 							= 'Isim';
$lang['ac_checkip_title']					= 'IP Kontrol';
$lang['ac_checkip'][1]						= '<font color=aqua>Aktif</font>';
$lang['ac_checkip'][0]						= '<font color=#FF6600>Kapali</font>';
$lang['ac_mail'] 							= 'Email';
$lang['ac_perm_mail'] 						= 'Email Kayitli';
$lang['ac_auth_level']	 					= 'Sira';
$lang['ac_on_vacation'] 					= 'Tatil Modu';
$lang['ac_banned'] 							= 'Cezali';
$lang['ac_alliance'] 						= 'Ittifak';
$lang['ac_reg_ip'] 							= 'Kayit Oldugu Ip';
$lang['ac_last_ip'] 						= 'Son Ip';
$lang['ac_home_planet_id'] 					= 'Ana Gezegen Id Si';
$lang['ac_home_planet_coord'] 				= 'Ana Gezegen Kordinati';
$lang['ac_user_system'] 					= 'Tarayici Bilgisi';
$lang['ac_detailed_planet_moon_info'] 		= 'Gezegegen ve Ay Bilgileri';
$lang['ac_id_names_coords'] 				= 'Gezegen Bilgileri';
$lang['ac_coords'] 							= 'Kordinat';
$lang['ac_diameter'] 						= 'Buyukluk';
$lang['ac_fields'] 							= 'Alan';
$lang['ac_temperature'] 					= 'Sicaklik.';
$lang['ac_resources'] 						= 'Madenler';
$lang['ac_lunar_buildings'] 				= 'Ay  Binalari';
$lang['ac_short_lunar_buildings'] 			= 'Ay Binalari';
$lang['ac_lunar_base'] 						= 'Ay Merkez';
$lang['ac_phalanx'] 						= 'Radar';
$lang['ac_jump_gate'] 						= 'Sicrama';
$lang['ac_ships'] 							= 'Gemiler';
$lang['ac_defense'] 						= 'Defans';
$lang['ac_officier_research'] 				= 'Arastirmalar';
$lang['ac_research'] 						= 'Arastirmalar';
$lang['ac_recent_destroyed_planets'] 		= 'Yok edilen playerler';
$lang['ac_no_moons'] 						= 'Oyuncuya Ait Ay Yok';
$lang['ac_tenology'] 						= 'Teknoloji';
$lang['ac_fleets'] 							= 'Filolar';
$lang['ac_builds'] 							= 'Binalar';
$lang['ac_defenses'] 						= 'Defans';
$lang['ac_ships'] 							= 'Gemiler';
$lang['ac_total_points'] 					= 'Toplam:';
$lang['ac_points_count'] 					= 'Puan | Toplam';
$lang['ac_ranking'] 						= 'Sira';
$lang['ac_see_ranking'] 					= 'Uyeye Ait Istatistikler';
$lang['ac_ally_ranking'] 					= 'Ittifak Istatistikleri';
$lang['ac_user_ranking'] 					= 'Uye Istatistikleri';
$lang['ac_register_time'] 					= 'Kayit Olma';
$lang['ac_register_ally_time'] 				= 'Olusturulma tarihi';
$lang['ac_act_time']		 				= 'Son aktivite tarihi';
$lang['ac_info_ally'] 						= 'Ittifak Bilgisi';
$lang['ac_leader'] 							= 'Kurucu';
$lang['ac_tag'] 							= 'TAG';
$lang['ac_name_ali'] 						= 'Isim';
$lang['ac_ext_text'] 						= 'Ozel Yazi';
$lang['ac_int_text'] 						= 'Genel Yazi';
$lang['ac_sol_text'] 						= 'Ittifak Basvurusu';
$lang['ac_image'] 							= 'Ittifak Logosu';
$lang['ac_ally_web'] 						= 'Ittifak Sitesi';
$lang['ac_total_members'] 					= 'Uye Sayisi';
$lang['ac_no_text_ext'] 					= 'Ittifak ozel yazisi yok';
$lang['ac_no_text_int'] 					= 'Ittifak genel yazisi yok';
$lang['ac_no_text_sol'] 					= 'Ittifak basvuru formu yok';
$lang['ac_no_img'] 							= 'Ittifak Logosu yok';
$lang['ac_no_web'] 							= 'Ittifak sitesi yok';

$lang['ac_view_image'] 						= 'Resimi diger pencerede gor';
$lang['ac_view_image2'] 					= 'Resime bak';
$lang['ac_view_text_ext'] 					= 'Genel yaziyi goster';
$lang['ac_view_text_int'] 					= 'Ozel alani goster';
$lang['ac_view_text_sol'] 					= 'Basvuru formunu goster';
$lang['ac_moons_no']						= '<font color=red>(Ay Yok)</font>';
$lang['ac_urlnow']							= 'Adres: ';
$lang['ac_time_destruyed']					= 'Yok Edilme Tarihi';
$lang['ac_isnodestruyed']					= '<font color=red>(Yok Edilmis Gezegen Yok)</font>';
$lang['ac_no_alliance']						= '<font color=red>(Ittifak Yok)</font>';
$lang['ac_ali_text_11']						= 'Genel Yazi';
$lang['ac_ali_text_22']						= 'Ozel Yazi';
$lang['ac_ali_text_33']						= 'Basvuru Formu';
$lang['ac_ali_logo_11']						= 'Ittifak Yazisi';
$lang['ac_ali_idid']						= 'ID:';
$lang['ac_suspended_title']					= 'Cezali';
$lang['ac_suspended_time']					= 'Bitis Zamani';
$lang['ac_suspended_longer']				= 'Tarih';
$lang['ac_suspended_reason']				= 'Sebeb';
$lang['ac_suspended_autor']					= 'Banlayan';
$lang['ac_note_k']							= '<table><tr><th width=10%><font color=lime>K</font></th><th> 1000 Uzeri</th></tr>';
$lang['ac_note_m']							= '<tr><th width=10%><font color=lime>M</font></th><th>Milyon</th></tr>';
$lang['ac_note_b']							= '<tr><th width=10%><font color=lime>B</font></th><th>Milyon Ustu</th></tr>';
$lang['ac_note_t']							= '<tr><th width=10%><font color=lime>T</font></th><th>Trilyon</th></tr>';
$lang['ac_note_c']							= '<tr><th width=10%><font color=lime>T+</font></th><th>Trilyon ustu</th></tr></table>';

//----------------------------------------------------------------------------//
// SearchInDB.php
$lang['se_no_data'] 						= "Bilgi Yok";
$lang['se_yes'] 							= "Evet";
$lang['se_no'] 								= "Hayir";
$lang['se_intro'] 							= 'Aranacak Kelime Giriniz';
$lang['se_filter'] 							= 'Filtrele';
$lang['se_users'] 							= 'Uyeler';
$lang['se_planets'] 						= 'Gezegen';
$lang['se_moons'] 							= 'Ay';
$lang['se_allys'] 							= 'Ittifak';
$lang['se_suspended'] 						= 'Cezali';
$lang['se_vacations']	 					= 'Tatil Modu';
$lang['se_authlevels'] 						= 'Admin';
$lang['se_inactives'] 						= 'Inaktif';
$lang['se_search'] 							= 'Arama';
$lang['se_id'] 								= 'ID';
$lang['se_name'] 							= 'Isim';
$lang['se_id_owner'] 						= 'sahibi';
$lang['se_galaxy'] 							= 'Galaksi';
$lang['se_system'] 							= 'Sistem';
$lang['se_planet'] 							= 'Gezegen';
$lang['se_tag'] 							= 'TAG';
$lang['se_email'] 							= 'Email';
$lang['se_auth'] 							= 'Yetki';
$lang['se_activity'] 						= 'Son Aktivite';
$lang['se_ban'] 							= 'Cezali';
$lang['se_vacat'] 							= 'Tatil Modu';
$lang['se_ban_reason'] 						= 'Sebeb';
$lang['se_ban_time'] 						= 'cezali';
$lang['se_ban_limit'] 						= 'Bitis';
$lang['se_ban_author'] 						= 'Ceza nedeni';
$lang['se_search_title'] 					= 'Gelismis Arama';
$lang['se_authlevel'][0] 					= 'Oyuncu';
$lang['se_authlevel'][1] 					= '<font color=lime> Moderator </ font>';
$lang['se_authlevel'][2]	 				= '<font color=yellow> Operator </ font>';
$lang['se_authlevel'][3] 					= '<font color=red> Admin </ font>';
$lang['se_input_id'] 						= 'ID';
$lang['se_input_name'] 						= 'Isim';
$lang['se_input_g'] 						= 'Galaksi';
$lang['se_input_s'] 						= 'Sistem';
$lang['se_input_p'] 						= 'Gezegen';
$lang['se_input_inacti'] 					= 'Inaktif';
$lang['se_input_submit'] 					= 'Sirala';
$lang['se_input_orderby'] 					= 'Suna Gore Sirala';
$lang['se_input_authlevel'] 				= 'Yetki';
$lang['se_input_email'] 					= 'Email';
$lang['se_input_time'] 						= 'Tarih';
$lang['se_input_longer'] 					= 'Tarih';
$lang['se_input_authlevel'] 				= 'Yetki';
$lang['se_input_prop'] 						= 'Sahibi';
$lang['se_input_asc'] 						= 'Alfabetik';
$lang['se_input_desc'] 						= 'Numeretik';
$lang['se_input_activity'] 					= 'Aksiyon';
$lang['se_input_register'] 					= 'Kayit';
$lang['se_input_members'] 					= 'Uyeler';
$lang['se_input_members2'] 					= 'Uyeler';
$lang['se_input_have_moon'] 				= 'Ay Var';
$lang['se_input_ip'] 						= 'IP';
$lang['se_input_a'] 						= 'A';
$lang['se_input_d'] 						= 'D';
$lang['se_input_hay'] 						= 'listelenen';
$lang['se_input_inact'] 					= 'Inaktif ';
$lang['se_input_susss'] 					= 'Banli ';
$lang['se_input_admm'] 						= 'Admin ';
$lang['se_input_allyy'] 					= 'Ittifak ';
$lang['se_input_planett'] 					= 'Gezegen ';
$lang['se_input_moonn'] 					= 'Ay ';
$lang['se_input_userss'] 					= 'Uye var';
$lang['se_input_vacatii'] 					= 'Uye  tatilde';

//----------------------------------------------------------------------------//
// PlanetsOptionsPage.php
$lang['po_title_page'] 						= 'Gezegen Ayarlari';
$lang['po_add_planet'] 						= 'Gezegen Ekle';
$lang['po_id_user'] 						= 'Uye Adi';
$lang['po_galaxy'] 							= 'Galaksi';
$lang['po_system'] 							= 'Sistem';
$lang['po_planet'] 							= 'Gezegen';
$lang['po_coor_1'] 							= 'Kordinat';
$lang['po_delete_planet'] 					= 'Gezegen Sil';
$lang['po_id_planet'] 						= 'Gezegen Idsi';
$lang['po_delete_button'] 					= 'Sil';
$lang['po_add_button'] 						= 'Olustur';
$lang['po_complete_all'] 					= 'yanlis bilgi veya kullanilan kordinat!';
$lang['po_complete_all2'] 					= 'hatali kordinat!';
$lang['po_complete_succes']					='Gezegen olusturuldu | <a Href="AccountEditorPage.php"> Duzenle </ a> ';
$lang['po_complete_invalid'] 				= 'Yanlis Bilgi!';
$lang['po_complete_invalid2'] 				= 'Yanlis bilgi!';
$lang['po_complete_invalid3'] 				= 'Sadece gezegen silinebilir!';
$lang['po_complete_succes2'] 				= 'Gezegen basariyla silindi!';

//----------------------------------------------------------------------------//
// CreateNewUserPage.php
$lang['new_title'] 							= 'Yeni Uye Olustur';
$lang['new_only_numbers'] 					= 'Kordinat sadece numaralardan olusabilir!';
$lang['new_error_coord'] 					= 'yanlis kordinat!';
$lang['new_complete_all'] 					= 'Tum Alanlari doldurunuz!';
$lang['new_error_name'] 					= 'Bu Uye Adi Kullaniliyor!';
$lang['new_error_email'] 					= 'Bu Mail adresi kullaniliyor!';
$lang['new_error_email2'] 					=  ' Mail adresi Hatali!';
$lang['new_error_passw'] 					= 'Sifre en az 4 haneli olmalidir!';
$lang['new_error_galaxy'] 					= 'Kordinat kullaniliyor!';
$lang['new_user_success'] 					= 'Uye Basariyla Olusturuldu';
$lang['new_add_user'] 						= 'Uye Olustur';
$lang['new_range_0'] 						= 'Oyuncu';
$lang['new_range_1'] 						= 'Moderator';
$lang['new_range_2'] 						= 'Operator';
$lang['new_range_3'] 						= 'Admin';
$lang['new_range'] 							= 'Sira';
$lang['new_coord'] 							= 'Kordinat';
$lang['new_email'] 							= 'Email';
$lang['new_pass'] 							= 'Sifre';
$lang['new_name'] 							= 'Isim';
?>