<?php

//SERVER GENERALS
$lang['pr_edificios']                         = 'Binalar';
$lang['pr_investigacion']                     = 'Arastirmalar';
$lang['pr_hangar']                            = 'Tershane';
$lang['pr_subiendo']                          = 'Yukseltilen Kademe';
$lang['pr_investigando']                      = 'Arastirilan Kademe';
$lang['pr_duracion']                          = 'Sure';
$lang['pr_tiempo_prod']                       = 'Uretim Suresi';  
$lang['Metal']								= 'Metal';
$lang['Crystal']							= 'Kristal';
$lang['Deuterium']							= 'Deuterium';
$lang['Darkmatter']							= 'Karanlik Madde';
$lang['Energy']								= 'Enerji';
$lang['Messages']							= 'Mesajlar';
$lang['write_message']						= 'Mesaj Yaz';

$lang['type_mission'][1]  					= 'Saldiri';
$lang['type_mission'][2]  					= 'Ittifak Saldirisi';
$lang['type_mission'][3]  					= 'Nakliye';
$lang['type_mission'][4]  					= 'Konuslandirmak';
$lang['type_mission'][5]  					= 'Durmak';
$lang['type_mission'][6]  					= 'Casusluk';
$lang['type_mission'][7]  					= 'Kolonilestirmek';
$lang['type_mission'][8]  					= 'Sokmek';
$lang['type_mission'][9]  					= 'Yok Etmek';
$lang['type_mission'][15] 					= 'Kesif Ucusu';

$lang['user_level'] = array (
	'0' => 'Oyuncu',
	'1' => 'Modarator',
	'2' => 'Operator',
	'3' => 'Oyun Admini',
);

// GAME.PHP
$lang['see_you_soon']						= 'Tekrar Gorusmek Uzere!';
$lang['page_doesnt_exist']					= 'Aradiginiz Sayfa Mevcut Degil';

//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "K.Nakliye",
203 => "B.Nakliye",
204 => "H.Avci",
205 => "A.Avci",
206 => "Kruvazor",
207 => "Komuta Gem.",
208 => "Kol.Gem.",
209 => "Geri Dön.",
210 => "Cas.Sonda",
211 => "Bomb.Gem.",
212 => "Sol.Uydu",
213 => "Muhrip",
214 => "Rip",
215 => "Firkateyn",

401 => "Roket.",
402 => "H.Lazer",
403 => "A.Lazer",
404 => "Gaus Topu",
405 => "Iyon Topu",
406 => "Plazma",
407 => "K.Kalkan",
408 => "B.Kalkan",
);

//----------------------------------------------------------------------------//
//TOPNAV
$lang['tn_vacation_mode']					= 'Tatil Modu Aktif :';
$lang['tn_delete_mode']						= 'Hesabiniz Silme Modunda Silinecegi Tarih : ';

//----------------------------------------------------------------------------//
//LEFT MENU
$lang['lm_overview']						= 'Genel Durum';
$lang['lm_galaxy']							= 'Galaksi';
$lang['lm_empire']							= 'Imparatorluk ';
$lang['lm_fleet']							= 'Filolar';
$lang['lm_buildings']						= 'Binalar';
$lang['lm_research']						= 'Arastirmalar';
$lang['lm_shipshard']						= 'Tershane';
$lang['lm_defenses']						= 'Savunma';
$lang['lm_resources']						= 'Hammadde';
$lang['lm_officiers']						= 'Subaylar';
$lang['lm_trader']							= 'Tuccar';
$lang['lm_technology']						= 'Teknik';
$lang['lm_messages']						= 'Mesajlar';
$lang['lm_alliance']						= 'Ittifak';
$lang['lm_buddylist']						= 'Arkadas Listesi';
$lang['lm_notes']							= 'Notlar';
$lang['lm_statistics']						= 'Istatistikler';
$lang['lm_search']							= 'Arama';
$lang['lm_options']							= 'Ayarlar';
$lang['lm_banned']							= 'Banli Uyeler';
$lang['lm_contact']							= 'Iletisim';
$lang['lm_forums']							= 'Forum';
$lang['lm_logout']							= 'Cikis';
$lang['lm_administration']					= 'Yonetim Paneli';
$lang['lm_game_speed']						= 'Game';
$lang['lm_fleet_speed']						= 'Fleets';
$lang['lm_resources_speed']					= 'Resources';
$lang['lm_queues']							= 'Queues';

//----------------------------------------------------------------------------//
//OVERVIEW
$lang['ov_newname_error']					= 'Yanlis Karakter Girdiniz - Sadece Alfabetik Karakterler.';
$lang['ov_planet_abandoned']				= 'Gezegen Basariyla Terkedildi';
$lang['ov_principal_planet_cant_abanone']	= 'Imparatorlugunuzun Ana Gezegeni Silinemez!';
$lang['ov_wrong_pass']						= 'Hatali Sifre,Lutfen Kontrol Ederek Yeniden Deneyiniz.';
$lang['ov_have_new_message']				= '1 Yeni Mesajiniz Var';
$lang['ov_have_new_messages']				= '%m Yeni Mesajiniz Var';
$lang['ov_free']							= 'Uygun';
$lang['ov_news']							= 'Haberler';
$lang['ov_place']							= 'Puan';
$lang['ov_of']								= 'of';
$lang['ov_planet']							= 'Gezegen';
$lang['ov_server_time']						= 'Server Saati ';
$lang['ov_events']							= 'Olaylar';
$lang['ov_diameter']						= 'Genislik';
$lang['ov_distance_unit']					= 'km';
$lang['ov_temperature']						= 'Sicaklik';
$lang['ov_aprox']							= 'approx.';
$lang['ov_temp_unit']						= '°C';
$lang['ov_to']								= 'to';
$lang['ov_position']						= 'Kordinat';
$lang['ov_points']							= 'Puan';
$lang['ov_security_request']				= 'Guvenlik Sorusu';
$lang['ov_security_confirm']				= 'Gezegeni Silmek isteginizi onaylayiniz.';
$lang['ov_with_pass']						= 'Sifrenizi Giriniz';
$lang['ov_password']						= 'Sifre';
$lang['ov_delete_planet']					= 'Gezegeni Sil!';
$lang['ov_your_planet']						= 'Gezegen';
$lang['ov_coords']							= 'Pozisyon';
$lang['ov_abandon_planet']					= 'Gezegeni Terket';
$lang['ov_planet_name']						= 'Isim';
$lang['ov_actions']							= 'Aksiyon';
$lang['ov_planet_rename']					= 'Yeniden Isim Ver';
$lang['ov_planet_rename_action']			= 'Yeniden Adlandir';
$lang['ov_abandon_planet_not_possible']		= 'Gezegende Filo Hareketi Varken Terkedilemez';


//----------------------------------------------------------------------------//
//GALAXY
$lang['gl_no_deuterium_to_view_galaxy']		= 'Yeterli Deuteriuma Sahip Degilsiniz!';
$lang['gl_legend']							= 'Bilgi';
$lang['gl_strong_player']					= 'guclu oyuncu';
$lang['gl_week_player']						= 'zayif oyuncu';
$lang['gl_vacation']						= 'tatil modu';
$lang['gl_banned']							= 'cezali';
$lang['gl_inactive_seven']					= '7 gundur inaktif';
$lang['gl_inactive_twentyeight']			= '28 gundur inaktif';
$lang['gl_s']								= 'g';
$lang['gl_w']								= 'z';
$lang['gl_v']								= 't';
$lang['gl_b']								= 'c';
$lang['gl_i']								= 'i';
$lang['gl_I']								= 'I';
$lang['gl_populed_planets']					= 'Gezegende Yerlesim Goruldu';
$lang['gl_out_space']						= 'Uzay Boslugu';
$lang['gl_avaible_missiles']				= 'Roket Hazir';
$lang['gl_fleets']							= 'Filo Kotasi';
$lang['gl_avaible_recyclers']				= 'Geri Donusumcu';
$lang['gl_avaible_spyprobes']				= 'Cas.Sondasi';
$lang['gl_missil_launch']					= 'Roket Saldirisi';
$lang['gl_missil_to_launch']				= 'Roket Miktari (<b>%d</b> kalan):';
$lang['gl_all_defenses']					= 'Hepsi';
$lang['gl_objective']						= 'Hedef';
$lang['gl_missil_launch_action']			= 'Tamam';
$lang['gl_galaxy']							= 'Galaksi';
$lang['gl_solar_system']					= 'Sistem';
$lang['gl_show']							= 'Goster';
$lang['gl_pos']								= 'Poz';
$lang['gl_planet']							= 'Gezegen';
$lang['gl_name_activity']					= 'Isim (Aktivite)';
$lang['gl_moon']							= 'Ay';
$lang['gl_debris']							= 'HA';
$lang['gl_player_estate']					= 'Oyuncu (Statu)';
$lang['gl_alliance']						= 'Ittifak';
$lang['gl_actions']							= 'Aksiyonlar';
$lang['gl_spy']								= 'Casusluk';
$lang['gl_buddy_request']					= 'Arkadaslik Basvurusu';
$lang['gl_missile_attack']					= 'Roket Saldirisi';
$lang['gl_with']							= ' sirasini ';
$lang['gl_member']							= ' uye ile koruyor';
$lang['gl_member_add']						= '';
$lang['gl_alliance_page']					= 'Ittifak Sayfasi';
$lang['gl_see_on_stats']					= 'Ittifak Istatistigi';
$lang['gl_alliance_web_page']				= 'Ittifak Sitesi';
$lang['gl_debris_field']					= 'Harabe Alani';
$lang['gl_collect']							= 'Sokmek';
$lang['gl_resources']						= 'Hammaddeler';
$lang['gl_features']						= 'Ozellikler';
$lang['gl_diameter']						= 'Buyukluk';
$lang['gl_temperature']						= 'Sicaklik';
$lang['gl_phalanx']							= 'Radar';
$lang['gl_planet_destroyed']				= 'Gezegen Yok Edilmis';
$lang['gl_player']							= '';
$lang['gl_in_the_rank']						= ' sirasi ';
$lang['gl_stat']							= 'Istatistikler';

//----------------------------------------------------------------------------//
//PHALANX
$lang['px_no_deuterium']					= 'Radarlama islemi icin 5 k deuterium gerekli!';
$lang['px_scan_position']					= 'Aranan Kordinat';
$lang['px_fleet_movement']					= 'Guncel Filo Hareketleri';

//----------------------------------------------------------------------------//
//IMPERIUM
$lang['iv_imperium_title']					= 'Ittifak Gorunumu';
$lang['iv_planet']							= 'Gezegen';
$lang['iv_name']							= 'Isim';
$lang['iv_coords']							= 'Kordinat';
$lang['iv_fields']							= 'Alan';
$lang['iv_resources']						= 'Madenler';
$lang['iv_buildings']						= 'Binalar';
$lang['iv_technology']						= 'Teknolojiler';
$lang['iv_ships']							= 'Gemiler';
$lang['iv_defenses']						= 'Savunma';


//----------------------------------------------------------------------------//
//FLEET - FLEET1 - FLEET2 - FLEET3 - FLEETACS - FLEETSHORTCUTS
$lang['fl_returning']						= 'Geri Donuyor';
$lang['fl_onway']							= 'Hedefe Ulasiyor';
$lang['fl_r']								= '(R)';
$lang['fl_a']								= '(A)';
$lang['fl_send_back']						= 'Geri Cagir';
$lang['fl_acs']								= 'Ittifak Saldirisi';
$lang['fl_no_more_slots']					= 'Filo Kotasi Maximum Sayiya Ulasti';
$lang['fl_speed_title']						= 'Hiz: ';
$lang['fl_continue']						= 'Devam Et';
$lang['fl_no_ships']						= 'Yeterli Gemi Yok';
$lang['fl_remove_all_ships']				= 'Hicbir gemi';
$lang['fl_select_all_ships']				= 'Tum gemiler';
$lang['fl_fleets']							= 'Filo';
$lang['fl_expeditions']						= 'Kesifler';
$lang['fl_number']							= 'ID';
$lang['fl_mission']							= 'Gorev';
$lang['fl_ammount']							= 'Adet';
$lang['fl_beginning']						= 'Baslangic';
$lang['fl_departure']						= 'Gidis';
$lang['fl_destiny']							= 'Hedef';
$lang['fl_objective']						= 'Varis';
$lang['fl_arrival']							= 'Sure';
$lang['fl_order']							= 'Emir';
$lang['fl_new_mission_title']				= 'Uzay Gemileriniz icin Gorev Seciniz:';
$lang['fl_ship_type']						= 'Gemi Ismi';
$lang['fl_ship_available']					= 'Mevcut';
$lang['fl_planet']							= 'Gezegen';
$lang['fl_debris']							= 'Harabe Alani';
$lang['fl_moon']							= 'Ay';
$lang['fl_planet_shortcut']					= '(Gezegen)';
$lang['fl_debris_shortcut']					= '(Harabe)';
$lang['fl_moon_shortcut']					= '(Ay)';
$lang['fl_no_shortcuts']					= 'Hic Filo Kisayolunuz Yok';
$lang['fl_anonymous']						= 'Bilinmeyen';
$lang['fl_shortcut_add_title']				= 'Isim [Galaksi/Sistem/Gezegen]';
$lang['fl_shortcut_name']					= 'Isim';
$lang['fl_shortcut_galaxy']					= 'Galaksi';
$lang['fl_shortcut_solar_system']			= 'Sistem';
$lang['fl_clean']							= 'Temizle';
$lang['fl_register_shorcut']				= 'Kayit Et';
$lang['fl_shortcuts']						= 'Filo Kisayollari';
$lang['fl_reset_shortcut']					= 'Resetle';
$lang['fl_dlte_shortcut']					= 'Sil';
$lang['fl_back']							= 'Geri Cagir';
$lang['fl_shortcut_add']					= 'Ekle';
$lang['fl_shortcut_edition']				= 'Duzenle: ';
$lang['fl_no_colony']						= 'Hic Koloniniz Yok';
$lang['fl_send_fleet']						= 'Filo Yolla';
$lang['fl_fleet_speed']						= 'Hiz';
$lang['fl_distance']						= 'Uzaklik';
$lang['fl_flying_time']						= 'Sure';
$lang['fl_fuel_consumption']				= 'Yakit Tuketimi';
$lang['fl_max_speed']						= 'Max Hiz.';
$lang['fl_cargo_capacity']					= 'Kargo Kapasitesi';
$lang['fl_shortcut']						= 'Kisayol';
$lang['fl_shortcut_add_edit']				= '(Ekle / Duzenle)';
$lang['fl_my_planets']						= 'Gezegenlerim';
$lang['fl_acs_title']						= 'Ittifak Saldirisi';
$lang['fl_hold_time']						= 'Durma Zamani';
$lang['fl_resources']						= 'Hammadde';
$lang['fl_max']								= 'max';
$lang['fl_resources_left']					= 'Kalan Depo';
$lang['fl_all_resources']					= 'Tum Madenler';
$lang['fl_expedition_alert_message']		= 'Uyari : Kesif Ucusu sirasinda filolariniz kayip olabilir veya geri donus sureleri uzayabilir!';
$lang['fl_vacation_mode_active']			= 'Tatil Modu Korumasi';
$lang['fl_expedition_tech_required']		= 'Bu Ucus icin Kesif Arastirmasi gerekli';
$lang['fl_expedition_fleets_limit']			= 'Maximum Kesif ucusu kotasina ulasildi';
$lang['fl_week_player']						= 'Guclu Oyuncu';
$lang['fl_strong_player']					= 'Zayif Oyuncu';
$lang['fl_in_vacation_player']				= 'Uye Tatil Modunad';
$lang['fl_no_slots']						= 'Filo Kotasi Yok';
$lang['fl_empty_transport']					= 'Nakliye icin en az 1 hamadde gerekli';
$lang['fl_planet_populed']					= 'Bu Gezegen Dolu!';
$lang['fl_stay_not_on_enemy']				= 'Dusman gezegende durulamaz';
$lang['fl_not_ally_deposit']				= 'Yeterli Kademede Ittifak Deposu Yok!';
$lang['fl_deploy_only_your_planets']		= 'Sadece Kendi Gezegenlerinize Konuslandirmak yapabilirsiniz!';
$lang['fl_no_enought_deuterium']			= 'Bu Ucus icin gerekli deut yok. Gereken Deuterium: ';
$lang['fl_no_enought_cargo_capacity']		= 'Yeterli Kargo kapasitesi yok Kargo Kapasitesi:';
$lang['fl_admins_cannot_be_attacked']		= 'Adminlere Saldirilamaz.';
$lang['fl_fleet_sended']					= 'Filo Yollandi';
$lang['fl_from']							= 'Kalkis';
$lang['fl_arrival_time']					= 'Varis Suresi';
$lang['fl_return_time']						= 'Donus Suresi';
$lang['fl_fleet']							= 'Filolar';
$lang['fl_player']							= 'Oyuncu ';
$lang['fl_add_to_attack']					= ' saldiriya eklendi.';
$lang['fl_dont_exist']						= ' saldiriya eklenemedi.';
$lang['fl_acs_invitation_message']			= ' sizi Muttefik saldiriya davet ediyor.';
$lang['fl_acs_invitation_title']			= 'Muttefik Saldiri Davet Gonder';
$lang['fl_sac_of_fleet']					= 'Muttefik Filolar';
$lang['fl_modify_sac_name']					= 'Operasyon Adi Degistir';
$lang['fl_members_invited']					= 'Uye Katildi';
$lang['fl_invite_members']					= 'Diger Uyeleri Davet Et';
$lang['fl_hours']						= 'hour(s)';

//----------------------------------------------------------------------------//
//BUILDINGS - RESEARCH - SHIPYARD - DEFENSES
$lang['bd_dismantle']						= 'Yikmak';
$lang['bd_interrupt']						= 'Durdur';
$lang['bd_cancel']							= 'iptal Et';
$lang['bd_working']							= 'Calisiyor';
$lang['bd_build']							= 'Binayi Insa Et';
$lang['bd_build_next_level']				= 'Binayi Yukselt Kademe';
$lang['bd_add_to_list']						= 'Insa Listesine Ekle';
$lang['bd_no_more_fields']					= 'Bu Gezegende Bina Yapabilmeniz icin daha fazla alan yok';
$lang['bd_remaining']						= 'Kalan';
$lang['bd_lab_required']					= 'Ilk olarak bu gezegenin üzerinde bir bilimsel arastirma merkezi kurman gerekli !';
$lang['bd_building_lab']					= 'Labaratuarda Su anda Calisma Var';
$lang['bd_lvl']								= 'Kademe';
$lang['bd_spy']								= 'Casusluk';
$lang['bd_commander']						= 'Commander';
$lang['bd_research']						= 'Arastirma';
$lang['bd_shipyard_required']				= 'Ilk olarak bu gezegenin üzerinde bir tersane kurman gerekli!';
$lang['bd_building_shipyard']				= 'Tershane calisim icin uygun degil';
$lang['bd_available']						= 'Mevcut: ';
$lang['bd_build_ships']						= 'Tershaneye Uretim Emri Ver';
$lang['bd_protection_shield_only_one']		= 'Kalkan Kubbeleri Sadece 1 kere uretilebilirler';
$lang['bd_build_defenses']					= 'Tershaneye Uretim Emri Ver';
$lang['bd_actual_production']				= 'Mevcut Tershane Uretimi:';
$lang['bd_completed']						= 'Tamamlandi';
$lang['bd_operating']						= '(Kalan Sure)';
$lang['bd_continue']						= 'Devam Et';
$lang['bd_ready']							= 'Bitti';
$lang['bd_finished']						= 'Bitti';

//----------------------------------------------------------------------------//
//RESOURCES
$lang['rs_amount']							= 'quantity';
$lang['rs_lvl']								= 'Kademe';
$lang['rs_production_on_planet']			= 'Hammadde Uretiminin Gosterildigi Gezegen "%s"';
$lang['rs_basic_income']					= 'Ana Gelir';
$lang['rs_storage_capacity']				= 'Depo Kapasitesi';
$lang['rs_calculate']						= 'Hesapla';
$lang['rs_sum']								= 'Toplam';
$lang['rs_daily']							= 'Gunluk Uretim :';
$lang['rs_weekly']							= 'Haftalik Uretim:';

//----------------------------------------------------------------------------//
//OFFICIERS
$lang['of_recruit']							= 'Satin Al';
$lang['of_max_lvl']							= 'Max Alinabilecek';
$lang['of_available_points']				= 'Mevcut Puan:';
$lang['of_points_per_thousand_darkmatter']	= '(1 puan 1000 karanlik maddeye esit)';
$lang['madde']								= 'Takas icin en az 1000 karanlik madde gerekmektedir';
$lang['zaten_var']							= 'Zaten Suresi Devam Eden Bir Subayiniz Var';
$lang['madde_yok']							= 'Bu Subayi Almak icin Yeterli Karanlik Maddeniz Yok';
$lang['of_lvl']								= 'Kademe';
$lang['of_kalan_com']						= '  Ogame Commander <br> ';
$lang['of_kalan_muh']						= '  Ogame Muhendis <br> ';
$lang['of_kalan_jeo']						= '  Ogame Jeolog <br> ';
$lang['of_kalan_tek']						= '  Ogame Teknokrat <br> ';
$lang['of_kalan_goz']						= '  Ogame Gozlem Subayi <br> ';
$lang['of_kgun']							= 'gun kaldi';
$lang['of_commander']						= 'Ogame Commander<br><font color=skyblue>-30% Bina insa süresi<br>-30% arastirma süresi<br>-30% tersane süresi<br>+3 insa listesi</font>';
$lang['of_muhendis']						= 'Ogame Muhendis<br><font color=skyblue>+3 Silah Teknigi<br>+3 Kalkan Teknigi<br>+3 Zirh Teknigi</font>';
$lang['of_jeolog']							= 'Ogame Jeolog<br><font color=skyblue>+40% Maden üretimi<br>+50% Depo kapasitesi</font>';
$lang['of_teknokrat']						= 'Ogame Teknokrat<br><font color=skyblue>+30% Enerji üretimi<br>+3 Casusluk Teknigi</font>';
$lang['of_gozlemsubayi']					= 'Ogame Gozlem Subayi<br><font color=skyblue>+3 Radar istasyonu kademesi<br>+3 Filo kotasi</font>';
$lang['of_nowbuy']     						= 'Simdi Satin Al !';
$lang['of_com_img1']						= 'commander_ikon_un.gif';
$lang['of_com_img2']						= 'commander1.gif';
$lang['of_muh_img1']						= 'ingenieur_ikon_un.gif';
$lang['of_muh_img2']						= 'jeolog.gif';
$lang['of_jeo_img1']						= 'geologe_ikon_un.gif';
$lang['of_jeo_img2']						= 'geolog.gif';
$lang['of_tek_img1']						= 'technokrat_ikon_un.gif';
$lang['of_tek_img2']						= 'tekno.gif';
$lang['of_goz_img1']						= 'gozlemsubayi_ikon_un.gif';
$lang['of_goz_img2']						= 'gozlemsubayi.gif';

//----------------------------------------------------------------------------//
//TRADER
$lang['tr_only_positive_numbers']			= 'Sadece Normal Sayilari Kullanabilirsiniz!';
$lang['tr_not_enought_metal']				= 'Yeterli Metal Yok.';
$lang['tr_not_enought_crystal']				= 'Yeterli Kristal Yok.';
$lang['tr_not_enought_deuterium']			= 'Yeterli Deuterium Yok.';
$lang['tr_exchange_done']					= 'Takas Basari Ile Tamamlandi';
$lang['tr_call_trader']						= 'Tuccar ortalikta gorunmuyor!';
$lang['tr_call_trader_who_buys']			= 'Tuccari cagir ve ';
$lang['tr_call_trader_submit']				= 'Tuccari cagir';
$lang['tr_exchange_quota']					= 'Takas Oranlari :  2/1/0.5';
$lang['tr_sell_metal']						= 'Metal Sat';
$lang['tr_sell_crystal']					= 'Kristal Sat';
$lang['tr_sell_deuterium']					= 'Deuterium Sat';
$lang['tr_resource']						= 'Maden';
$lang['tr_amount']							= 'Miktar';
$lang['tr_quota_exchange']					= 'Takas Orani';
$lang['tr_exchange']						= 'Takas';

//----------------------------------------------------------------------------//
//TECHTREE
$lang['tt_requirements']					= 'Gereken';
$lang['tt_lvl']								= 'kademe ';

$lang['tech'] = array(
0 => "Binalar",
1 => "Metal Madeni",
2 => "Kristal Madeni",
3 => "Deuterium Sentezleyici",
4 => "Solar Enerji Santrali",
12 => "Nükleer Enerji Santrali",
14 => "Robot Fabrikasi",
15 => "Nanit Fabrikasi",
21 => "Tersane",
22 => "Metal Deposu",
23 => "Kristal Deposu",
24 => "Deuterium Tankeri",
31 => "Bilimsel Arastirma Labaratuari",
33 => "Terraformer",
34 => "Ittifak Deposu",
40 => "Ay Binalari",
41 => "Ay Merkez Istasyonu",
42 => "Radar Istasyonu",
43 => "Sicrama Gecidi",
44 => "Roket Silosu",

100 => "Arastirmalar",
106 => "Casusluk Teknigi",
108 => "Bilgisayar Teknigi",
109 => "Silah Teknigi",
110 => "Kalkan Teknigi",
111 => "Zirhlandirma Teknigi",
113 => "Enerji Teknigi",
114 => "Hiperuzay Teknigi",
115 => "Yanmali Motor Takimi",
117 => "Impulus Motor Takimi",
118 => "Hiper Itici",
120 => "Lazer Teknigi",
121 => "Iyon Teknigi",
122 => "Plazma Teknigi",
123 => "Gezegenler Arasi Arastirma Agi",
124 => "Kesif Teknigi",
199 => "Gravitasyon Arastirmasi",

200 => "Gemiler",
202 => "Kucuk Nakliye",
203 => "Buyuk Nakliye",
204 => "Hafif Avci",
205 => "Agir Avci",
206 => "Kruvazor",
207 => "Komuta Gemisi",
208 => "Koloni Gemisi",
209 => "Geri Donusumcu",
210 => "Casus Sondasi",
211 => "Bombardiman Gemisi",
212 => "Solar Uydu",
213 => "Muhrip",
214 => "Olum Yildizi",
215 => "Firkateyn",

400 => "Savunma Uniteleri",
401 => "Roket Aticilar",
402 => "Hafif Lazer",
403 => "Agir Lazer",
404 => "Gaus Topu",
405 => "Iyon Topu",
406 => "Plazma Aticilar",
407 => "Kucuk Kalkan Kubbesi",
408 => "Buyuk Kalkan Kubbesi",
502 => "Yakalayici Roketler",
503 => "Gezegenler Arasi Roketler",
);

$lang['res']['descriptions'] = array(
1 => "Gemi ve bina insaatinda kullanilan, olmazsa olmaz hammaddelerin en onemli kaynagi.",
2 => "Elektronik insaat malzemesi ve alasim icin gereken hammaddelerin en onemli kaynagi.",
3 => "Bir gezegende bulunan su kutlesinden sadece suyun icinde az miktarda bulunan Deuterium elementini cikarir.",
4 => "Solar Enerji gunes isinlarindan elde ediliyor. Neredeyse tum binalarin, uretim icin enerjiye ihtiyaclari var.",
12 => "Fuzyoenerji Santrali, iki hidrojen atomunun helyum atomuna fuzyonundan enerji kazanir.",
14 => "Robot fabrikalari gezegenin altyapisi ve organizasyonu icin gereken vasifsiz is gucunu uretiyorlar.Kademesi arttikca diger binalarin yapim sureci de daha hizli isliyor.",
15 => "Robot tekniginin taclandirilmasi, cok onemli bir rolu var.Her kademe gemi,bina ve de savunma bina ve yapilari yapimi icin gereken sureyi yari yariya azaltiyor.",
21 => "Gezegen tersanesinde her cesit gemi ve savunma sanayi binalari insa edilir.",
22 => "Daha islenmemis ama islenmeye hazir metallerin icinde tutulabilecegi depo.",
23 => "Daha islenmemis ama islenmeye hazir kristallerin icinde tutulabilecegi depo.",
24 => "Yeni elde edilen deuterium'un depolanabilecegi dev tankerler.",
31 => "Yeni teknolojileri kesfedebilmek icin bilimsel arastirma istasyonu gerekli .",
33 => "Geleneksel insaat ve mimari teknikleri devasa insaat alanlari icin yetersiz kaliyordu.Kucuk bir grup yuksek-enerji fizikcisi ve nanoteknisyenler sonunda gecerli cozumu buldular.Terraformer",
34 => "Ittifak Deposu, savunmaya yardim eden ve yorungede bulunan dost ittifak filolarina yakit aktarilmasini saglar.",
35 => "Nano Arastirma, Bilim Adamlarinin Daha Hizli Calismasini Saglayarak Arastirma Surelerini Dusurur.",
41 => "Atmosfersiz bir ay, kolonilesme icin Ay Merkezi kurulmalidir",
42 => "Radar gezegen etrafandaki hareketliligi algilar,Radarin gorus mesafesi cok yuksektir",
43 => "Sicrama Gecitleri Galaksi icinde filolari zaman kaybetmeden bir yerden baska yere gondermeyi saglayabilen dev Ileticiler",
44 => "Roket silolarinda roketler konuslandirilir.",
106 => "Bu teknik sayesinde baska gezegenler hakkinda bilgi edinilir.",
108 => "Bilgisayar kapasitesinin genislemesi ile emir verilen filo sayisi arttirilabilir.Yukseltilen her 1 kademe bilgisayar teknigi ,yonetilebilen filo sayisini 1 arttirir.",
109 => "Silah teknigi silah sistemlerini daha verimli hale getirir.Yukseltilen her teknik kademe, birimlerin baslangictaki silah gucunu % 10 arttirir.",
110 => "Koruyucu Kalkan Teknigi gemilerin ve savunma binalarinin kalkanlarini guclendirir. Yukseltilen her teknik kademe birimlerin baslangiçtaki koruyucu kalkan gücünü % 10 arttirir.",
111 => "ozel alasimlar sayesinde uzay gemilerinin zirhlari daha da guclendirilebilir.Burada gelistirilen her teknik kademe sonrasi zirhlarin gucu % 10 artar.",
113 => "Bir cok yeni teknolojiyi uretibilmek icin ayni zamanda cok cesitli enerji uretimine de sahip olmak sart.",
114 => "4. ve 5.inci boyutun birlestirilmesi sonucu artik eskisine gore daha uygun,guvenli ve verimli bir hareket tertibati olusturmak mumkun.",
115 => "Bu cesit motorlarin kesfi ve de kullanilmasi Kucuk ve Buyuk Nakliye, Hafif Avci gemilerinin ve casus sondalarinin hizini artirabiliyor. Her teknik gelisim kademesi baslangic degerine sadece % 10luk bir gelisim sagliyor.",
117 => "Impuls Motortakimi geri itme prensibine dayanir.Bu cesit motorlarin kesfi ve de kullanilmasi Agir Avci, Kruvazor,Koloni Gemilerinin ve Bombardiman Ucaginin hizini artirabiliyor . Her teknik gelisim kademesi baslangic degerine sadece % 20 lik bir gelisim sagliyor .",
118 => "Uzayi bir gemi boyutunda buker.Bu teknigin gelistirilmesi Muhrip ve Komuta Gemileri ile Olum Yildizini hizlandirir. Her kademe baslangic hizini sadece yuzde 30 arttirir.",
120 => "Isigin demetlenmesi sonucu olusan isin, uzerinde tuttugu maddeye zarar verir.",
121 => "Hizlandirilmis iyonlardan olusan gercekten olumcul yonlendirilmis isin. Bu isinlar carptiklari maddelerde cok agir hasara yol aciyorlar.",
122 => "Bu bir gelistirilmis iyon teknigidir aslinda ama iyonlari hizlandirmaz,onun yerine yuksek enerji yuklu plazma olusturur. Carptigi maddelerde yokedici bir etki yapar.",
123 => "Farkli gezegenlerin bilim adamlari bu iletisim agi sayesinde birbiriyle baglantida kaliyorlar.",
124 => "Uzay Boslugunda Kesifler Yapabilirsin.",
199 => "Yogun graviton partikelleri yuklu saldirilar sayesinde suni bir yercekimi alani olustularaktan gemiler hatta aylar yok edilebilir.",
150 => "Sayesinde Yeni somurgeler icin yer acilir.",
202 => "Kucuk nakliye gemisi hammaddeleri hizlica baska gezegenlere tasiyabilen cevik gemidir.",
203 => "Kucuk Nakliye gemisinin gelistirilmis halidir.Hem daha fazla yuk tasir hem de modern ve guclu itme sistemi sayesinde kucuk nakliyeye cok  daha hizli hareket eder.",
204 => "Neredeyse her gezegende karsina cikabilecek cevik bir gemidir.Avantaji cok ucuz olmasi, dezavantaji ise yuk tasima kapasitesinin dusuk ve de koruyucu kalkanin fazla guclu olmamasi.",
205 => "Hafif avciya gore hem saldiri gücu daha yuksek hem de kalkani daha guclu.",
206 => "Kruvazor Agir Avciya gore 3 kat daha guclu bir zirha, 2 kat daha guclu vurus gucune sahip.Ayni zamanda cok hizli.",
207 => "Bir filonun sirtini dayadigi gemiler.guclu ve uzun menzilli silahlari, cok hizli olmasi ve de buyuk ambarlari ile bu gemi dusman icin cok buyuk bir sorundur .",
208 => "Yabanci gezegenler bu gemi ile kolonilestirilir.",
209 => "Sayesinde enkazlardan yeniden kullanilmaya uygun hammadde kazanilir.",
210 => "atik  ve haraketli,uzaklardaki filo ve gezegenler hakkinda bilgi saglayan cisimler.",
211 => "Bir gezegenin tum savunma sistemini yoketmek iicin ozellikle gelistirildiler.",
212 => "Solar Uydular solar hucrelerden olusan yuksek yorungede konuslandirilmis platformlardir.Gunes isigini toplar ve de lazer araciligi ile yuzeydeki istasyona iletirler.",
213 => "Muhrip tum savas gemilerinin kralidir. Multiphalanx iyon-, plazma- ve gaus topu kuleleri, gelistirilmis yon tayin edici sensorlari sayesinde hizli ve cevik avcilari bile yuzde 99 tutturabilir.",
214 => "Olumm Yildizinin devasa bir gravition topu vardir,bu topla Muhripleri hatta Aylari bile yokedebilir.Inanilmaz boyutlarda enerji ihtiyaci oldugu icin neredeyse sirf jeneratorlerden olusur.",
215 => "Bu yeni gemi dusman filolari yok etmek icin cok uygundur. Guclu ve etkili lazer toplari ile ayni anda birden cok dusman gemisini yokedebilir.",

401 => "Roketatar hem ucuz hem de cok basit bir savunma mekanizmasidir.",
402 => "Hedefin alisila geldik balistik silahlar yerine gudumlenmis olarak, fotonlar ile vurulmasi cok daha agir darbeler verir.",
403 => "Hafif Lazer Topunun tutarli ve kararli bir calisma sonucu ortaya cikan devami.",
404 => "Tonlarca agirliktaki top mermilerini muazzam bir elektirik harcamasi ile hizlandirir.",
405 => "Iyon Topu elektronige zarar veren ve koruyucu kalkanlari destabilize eden iyon dalgalarini hizlandirir.",
406 => "Plazma toplari gunes puskurmesi gucunu aciga cikarirlar ve bu toplarin yok edici gucu Muhriplerinkinden bile fazladir.",
502 => "Yakaliyici Roketler Gezegenler arasi saldirilara karsi savunmayi korur.",
503 => "Gezegenlerarasi Roketler rakip savunmayi yokederler.",
);


//----------------------------------------------------------------------------//
//INFOS
$lang['in_jump_gate_done']					= 'Sicrama basari ile gerceklesti : Sonraki sicrama: ';
$lang['in_jump_gate_error_data']			= 'Hata Sicrama Gecidinde Hata Olustu!';
$lang['in_jump_gate_not_ready_target']		= 'Sicramaya calisilan gecit henuz hazir degil Gereken Sure: ';
$lang['in_jump_gate_doesnt_have_one']		= 'Sicrama Gecidi Mevcut Degil!';
$lang['in_jump_gate_already_used']			= 'Bu Gecidi Kullanmaniz icin Gereken Sure: ';
$lang['in_jump_gate_available']				= 'mevcut';
$lang['in_rf_again']    					= 'vurus gucu giden';
$lang['in_rf_from']     					= 'vurus gucu gelen';
$lang['in_level']       					= 'Kademe';
$lang['in_prod_p_hour'] 					= 'uretim/saat';
$lang['in_difference']  					= 'Difference';
$lang['in_used_energy'] 					= 'Enerji Tuketimi';
$lang['in_prod_energy'] 					= 'Enerji Uretimi';
$lang['in_used_deuter']						= 'Deuterium Tuketimi';
$lang['in_range']       					= 'Arama Araligi';
$lang['in_title_head']  					= 'Bilgisi Verilen';
$lang['in_name']        					= 'Isim';
$lang['in_struct_pt']   					= 'Yapim Puani';
$lang['in_shield_pt']   					= 'Kalkan Gucu';
$lang['in_attack_pt']   					= 'Saldiri Gucu';
$lang['in_capacity']    					= 'Kargo Kapasitesi';
$lang['in_units']       					= 'unite';
$lang['in_base_speed'] 						= 'Baslangic Hizi';
$lang['in_consumption'] 					= 'Deuterium Tuketimi';
$lang['in_jump_gate_start_moon']			= 'Sicrama Gecidi';
$lang['in_jump_gate_finish_moon']			= 'Hedef Ay';
$lang['in_jump_gate_select_ships']			= 'Sicramayi Gerceklestirmek icin Gemileri seciniz';
$lang['in_jump_gate_jump']					= 'Sicramayi Gerceklestir';
$lang['in_destroy']     					= 'Yik:';
$lang['in_needed']      					= 'Gereken';
$lang['in_dest_durati'] 					= 'Yikilmasi icin Gereken Sure';
// -------------------------- MINES ------------------------------------------------------------------------------------------------------//
$lang['info'][1]['name']          = "Metal Madeni";
$lang['info'][1]['description']   = " Gemi ve bina insaatinda kullanilan olmazsa olmaz hammaddelerin en önemli kaynagi.Metal en ucuz hammadde oldugu için ayni zamanda en çok kullanilani da.Metal üretimi için fazla enerji harcamak gerekmiyor. Madenler büyüdükçe yüzeyden derine inerler .Daha derin ve de büyük madenler sayesinde daha fazla metal çikarilabilir ve böylece üretim de artar. Yalniz daha büyük madenlere daha fazla enerji ayirmak gerekir.  .";
$lang['info'][2]['name']          = "Kristal Madeni";
$lang['info'][2]['description']   = "Elektronik insaat malzemesi ve alasim için gereken hammaddelerin en önemli kaynagi. Kristal cikarilirken gereken enerji metal cikarilirken gereken enerjinin neredeyse iki katidir ve buna göre de kristal metalden daha degerlidir. Tüm gemi ve binalarin kristal ihtiyaci vardir. Ne yazik ki gemi yapimi icin cok gerekli olan bu degerli kristaller metalde oldugu gibi ancak daha derinlere indikce büyük miktarlarda cikartilabilir.Daha saf ve büyük kristale ulasabilmek icin metalde oldugu gibi bu madende de mutlaka maden ocaklarinin kademelerinin yükseltilmesi gerekmektedir...";
$lang['info'][3]['name']          = "Deuterium Sentezleyici";
$lang['info'][3]['description']   = "Deuterium bir cesit agir sudur. Bu sebeple madenlerde oldugu gibi daha derinlerde daha fazla miktarda bulunmaktadir. Daha derinlere ulasilabilmek icin Sentezleyicinin gelistirilmesi ve kademelerinin arttirilmasi sarttir. Deuterium neredeyse tüm gemilerde, tüm arastirmalarda, Galaksinin incelenmesinde ,ayrica Radar Istasyonu-Taramasinin calismasinda cok önemli bir rol oynar.   .";


// -------------------------- ENERGY ----------------------------------------------------------------------------------------------------//
$lang['info'][4]['name']          = "Solar Enerji Santrali";
$lang['info'][4]['description']   = " 	Madenlerin ve Sentezleyicinin enerji ihtiyaçlarini karsilayabilmek için çok büyük Gunes Enerji Santrallari yapmak lazim.Fabrikalar büyüdükçe , isik enerjisini elektrik enerjisine çeviren fotovoltaj hücreyle kapli yüzey alani büyür.Solar Enerji santralleri gezegenin enerji ihtiyacini karsilamak için gerekli olan en önemli binalardir.";
$lang['info'][12]['name']         = "Nukleer Enerji Santrali";
$lang['info'][12]['description']  = "Nukleer Enerji Santrallerinde, soguk füzyon yöntemiyle, çok yüksek basinç ve de isi altinda 2 hidrojen atomu helyum atomuna füzyonlaniyor!";

// -------------------------- BUILDINGS ----------------------------------------------------------------------------------------------------//
$lang['info'][14]['name']         = "Robot Fabrikasi";
$lang['info'][14]['description']  = "Robot fabrikalari gezegenin altyapisi ve organizasyonu için gereken vasifsiz is gücünü üretiyorlar.Kademesi arttikça diger binalarin yapim süreci de daha hizli isliyor. .";
$lang['info'][15]['name']         = "Nanit Fabrikasi";
$lang['info'][15]['description']  = "Nanit fabrikasi robot tekniginin taçlandirilmasi. Nanitler iyi bir iletisim agi sonucu inanilmaz ve de alisilmadik isler yapabilen nanometre büyüklügünde robotlar .Neredeyse tüm branslardaki üretimi artiriyorlar. Her seviye gemi,bina ve de savunma bina ve yapilari için gereken süreyi yari yariya azaltiyor .  .";
$lang['info'][21]['name']         = "Uzay Tersanesi";
$lang['info'][21]['description']  = "Gezegen tersanesinde her çesit gemi ve savunma sanayi binalari insa edilir.Tersane büyüdükçe daha büyük ve komplike gemi ve de savunma sanayi binalari yapilabilir .Nanit fabrikasinda üretilen minik robotlar sayesinde isçilerin daha hizli çalismalari saglanir.   .";
$lang['info'][22]['name']         = "Metal Deposu";
$lang['info'][22]['description']  = "Çikarilmis metaller için dev depolar.Depo büyük olursa içinde tutulabilecek metal madeni de o kadar daha fazla oluyor. Eger depo dolarsa daha fazla metal çikarilamaz ve de madenin çalismasi durur .  .!";
$lang['info'][23]['name']         = "Kristal Deposu";
$lang['info'][23]['description']  = " 	Daha islenmemis kristal bu devasa depolarin içinde tutulabiliyor. Depo büyük olursa içinde tutulabilecek kristal madeni de o kadar daha fazla oluyor. Eger depo dolarsa daha fazla kristal çikarilamaz ve de madenin çalismasi durur .  .";
$lang['info'][24]['name']         = "Deuterium Tankeri";
$lang['info'][24]['description']  = " 	Yeni elde edilen deuterium'un depolanabilecegi dev tankerler.Bu depolar genellikle uzay limanlarinin yakininda oluyor.Ne kadar büyük olurlarsa o kadar çok miktarda deuterium depolanabiliyor. Tankerlerin dolmasi durumunda daha fazla deuterium üretilemiyor.  .";
$lang['info'][31]['name']         = "Bilimsel Arastirma";
$lang['info'][31]['description']  = "Yeni teknolojileri kesfedebilmek için bilimsel arastirma istasyonu gerekli .";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "Gezegen alanini buyutmek icin kesvedilmistir .";
$lang['info'][34]['name']         = "Ittifak Deposu";
$lang['info'][34]['description']  = "Ittifak Deposu, savunmaya yardim eden ve yorungede bulunan dost ittifak filolarina yakit aktarilmasini saglar. Ittifak Deposunun gelistirilen her kademesi icin, yorungedeki filolara extra 10000 deuterium aktarilabilir.";
$lang['info'][35]['name']         = "Ittifak Deposu";
$lang['info'][35]['description']  = "Ittifak Deposu, savunmaya yardim eden ve yorungede bulunan dost ittifak filolarina yakit aktarilmasini saglar. Ittifak Deposunun gelistirilen her kademesi icin, yorungedeki filolara extra 10000 deuterium aktarilabilir.";
$lang['info'][41]['name'] = 'Ay Merkez Istasyonu';
$lang['info'][41]['description'] = 'Ayda atmosfer olmadigi için, iskana açilmadan önce mutlaka bir ay merkez istasyonu kurulmasi gerekir. Bu istasyon isi, yerçekimi ve de oksijen sorununu giderir. Gelisim seviyesi arttikça bu sorunlarin giderilebildigi alan da büyür,yani daha genis bir mekan iskana açilmis olur.Her ay merkez istasyonu seviyesi için 3 alan kullanima acilir ama hepsinin toplam alani , ayin büyüklügünü geçemez. yani (Ayin Çapi/1000)2, ve de ayni zamanda unutulmamalidir ki ay merkez istasyonunun her kademesinin kendisi de ayni zamanda bir alan degerindedir.
Once you build the lunar base it cant be deconstructed.';
$lang['info'][42]['name'] = 'Radar Istasyonu';
$lang['info'][42]['description'] = 'Yüksek algilayici sensorlar radarlarin üstüne düsen tüm isinlarin frekans spektrumlarini taramayi saglarlar.Yüksek performans bilgisayarlari en ufak enerji degisimini bilgi algilayabilir ve de böylece en uzak gezegendeki gemi haraketlerini bile takip edebilirler. Bu tarama islemi için Ayda Deuterium (5.000) maddesinin hazir olmasi lazim .Tarama islemi için, Ay menüsünden Galaksi menüsüne geçmek ve de radar algi mesafesindeki düsman bir gezegenin üstüne (Phalanx-kademe) 2 - 1 basmak gerekir.';
$lang['info'][43]['name'] = 'Sicrama Geçidi';
$lang['info'][43]['description'] = 'Siçrama Geçitleri Galaksi içinde filolari zaman kaybetmeden bir yerden baska yere göndermeyi saglayabilen dev Ileticiler.Yalniz bu iletim ancak iki gecit arasinda olabilir, tek bir gecit yeterli degilgir. Bunlarin deuterium maddesine ihtiyaclari yoktur,ancak 2 sicrama arasinda 1 saat beklemek gerekir, yoksa asiri isinma nedeniyle gecitler parcalanir. Kaynaklarin bu yöntemle bir yere gönderilmesi mümkün degildir. Tüm bu islemler icin cok yüksek seviyede teknolojiye sahip olmak gerekir.';
$lang['info'][44]['name'] = 'Roket Silosu';
$lang['info'][44]['description'] = 'Roket silolarinda roketler konuslandirilir.Gelistirdigin her kademe icin 5 gezegenlerarasi ya da 10 yakalayici roket konuslandirabilirsin. Gezegenlerarasi roket iki tane yakalayici roketin kapladigi kadar yer kaplar. Farkli roket tiplerini istedigin gibi kombine edebilirsin.';


// -------------------------- TECHNOLOGY ----------------------------------------------------------------------------------------------------//
$lang['info'][106]['name'] = 'Casusluk Teknigi';
$lang['info'][106]['description'] = 'Casusluk teknigi ilk asamada daha yeni ve daha etkili sensor bulunmasindaki arastirmalarda kullanilir .Teknik gelistikçe bu teknigi kullananlar cevrelerinde olup bitenler hakkinda daha fazla bilgiye sahip olurlar. Casusluk yapabilmek için kendi casusluk teknigi kademesi ile rakibininki arasindaki fark çok önemli bir kriter.Kendi casusluk teknigi gelistirildikçe hem casusluk sonrasi gelen raporlarin içerigi daha zengin olur hem de casusluk yaparken yakalanma riski azalir.Eger bir rakibin üstüne gönderilen casusluk ( casus sondasi ) denemelerinin sayisi artarsa gelen raporlar da daha detayli olur ama ayni zamanda yakalanma riski de artar. Casusluk Teknigi ayni zamanda düsman filolarinin yerini bulmaya da yardim eder.Bunun için sadece kendi teknoloji kademesinin önemi vardir.Ikinci gelisim kademesinden sonra saldirilardan haberdar olmanin yani sira saldiran gemi sayisini da ögrenmek mümkün .Gelisim Kademesi 4 ten itibaren saldiran gemilerin cinsini, özelliklerini ve de toplam sayilarini , gelisim kademesi 8 den itibaren de her cins gemiden tam olarak kaç adet oldugunu ögrenmek mümkün. Akincilar için bu teknigi kullanmak çok önemli,çünkü kurbanin filosu olup olmadigi ya da herhangi bir savunma sistemi kurup kurmadigi hakkinda bilgi aktarir.bu sebeplerden dolayi bu teknolojinin çok erken kesfedilmesinde yarar var.En uygun zaman da küçük tasima araçlarinin bulunmasindan sonra kesfedilmesi .';


$lang['info'][108]['name'] = 'Bilgisayar Teknigi';
$lang['info'][108]['description'] = 'Bilgisayar teknigi, mevcut olan bilgisayar kapasitesinin genislemesi ile alakalidir. Her zaman eskisine göre daha etkili ve verimli bir bilgisayar agi olusmasi için arastirma yapilir. Bilgisayarin verimi ve islemlerin yapilis hizi da bu gelisime orantili olarak artar . Bilgisayar kapasitesinin genislemesi ile emir verilen filo sayisi arttirilabilir.Yükseltilen her 1 kademe bilgisayar teknigi ile yönetilebilen filo sayisi da 1 artar. Ayni anda yönetilebilen filo sayisi artarsa, yapilabilecek akinci seferlerinin de sayisi artar ve de bunun sonucu olarak ele geçirilen hammadde artar.Bu teknigi tabii ki tüccarlar da kendi ticaret filolarinin sayisini arttirmak için kullaniliyor.Bu sebepten dolayi bu teknigin tüm oyun boyunca düzenli olarak gelistirilmesinde yarar var';

$lang['info'][109]['name'] = 'Silah Teknigi';
$lang['info'][109]['description'] = 'Silah teknigi her seyden önce eldeki silah gücünün daha da gelismesini amaçliyor.Bu noktada en çok eldeki sistemlere daha fazla enerji saglanmasina ve bu enerjinin tam amacina uygun olarak kanalize edilmesine önem veriliyor . Böylece silah sistemleri öncekine göre daha etkileyici ve de kullanildigi zaman daha fazla zarar verici oluyor.Yükseltilen her kademe birimlerin baslangiçtaki silah gücünü % 10 arttirir. Silah teknigini gelistirmek kendi birimlerinin vurus gücünü her zaman etkili ve de hazir kilmak için çok önemli.Bu sebepten dolayi bu teknigin tüm oyun boyunca aksatilmadan gelistirilmesinde yarar var.';

$lang['info'][110]['name'] = 'Koruyucu Kalkan Teknigi';
$lang['info'][110]['description'] = 'Koruyucu Kalkan Teknigi kalkanlarin daha verimli ve dayanikli olabilmeleri için onlara daha fazla enerji saglanmasini saglayacak olan teknolojinin gelistirilmesini amaçlar. Yükseltilen her teknik kademe birimlerin baslangiçtaki koruyucu kalkan gücünü % 10 arttirir.';

$lang['info'][111]['name'] = 'Uzay Gemilerinin Zirlandirilmasi';
$lang['info'][111]['description'] = 'Özel alasimlar sayesinde uzay gemilerinin zirhlari daha da güçlendirilebilir.Bir kere dirence ve de darbeye çok dayanikli bir alasim kesfedilirse ,o zaman tüm gemiler özel bir isimaya tutulup, eski zirhlari bu yeni alasimdan elde edilen zirhla degistiriliyor .Böylece seviye basina zirhin direnci % 10 arttirilabilir.';

$lang['info'][113]['name'] = 'Enerji Teknigi';
$lang['info'][113]['description'] = 'Enerji Teknigi ,enerji iletme sistemlerinin ve enerji depolama sistemlerinin gelismesi ile yakindan ilgilidir.Yeni teknolojilerin kesfi ve de gelistirilmesi için çok önemli bir tekniktir.';

$lang['info'][114]['name'] = 'Hiperuzay Teknigi';
$lang['info'][114]['description'] = '4. ve 5.inci boyutun birlestirilmesi sonucu artik eskisine göre daha uygun,güçlü ve verimli bir hareket tertibati olusturmak mümkün.';

$lang['info'][115]['name'] = 'Yanmali Motor Takimi';
$lang['info'][115]['description'] = 'Yanmali motortakimlari babadan kalma eski yöntem arkadan itme sistemine göre çalisiyorlar. Yüksek isiya tabii tutulan materyal geri püskürtülerekten gemi ters yönde harekete geçiriliyor. Bu çesit motorlarin etki alanlari çok genis degil ama üretimi çok ucuz, ayrica fazla da bir bakima ihtiyaçlari olmuyor.Bunun disinda çok küçük olduklari ve de az yer kapladiklari için küçük gemilerde tercih ediliyorlar. Her türlü uzay yolculugunun temeli olduklari için mümkün oldugu kadar erken gelistirilmelerinde yarar var. Her gelisim kademesi basina su gemilerin hizini yüzde 10 arttirir:Küçük ve büyük nakliye gemileri, hafif avcilar ve casus sondalari.';

$lang['info'][117]['name'] = 'Impuls (Içtepi) Motor Takimi';
$lang['info'][117]['description'] = 'Impuls Motortakimi geri itme prensibine dayanir .Radyoaktif isima büyük oranda ,enerji kazanimi için uygulanan atom füzyonu sirasinda artan maddelerden saglanir.Gerekirse disardan da daha fazla yigin aktarabilirsin. Bu motor takimlarinin gelistirilmesi su gemilerin baslangiç hizini baslangiçtaki seviyseine göre yüzde 20 arttirir: Bombardiman, Kruvazör, Agir Avci ve Koloni gemileri.';

$lang['info'][118]['name'] = 'Hiperuzay Iticisi';
$lang['info'][118]['description'] = 'Uzay zamaninin bükülmesi sonucu geminin yakin çevresindeki alan sikistirilabilir ve bu da uzun mesafelerin daha hizli katedilebilmesine olanak saglar.Hiperuzay Iticisi ne kadar gelismis olursa ,uzay sikistirilmasi da o derece basarili olur. Her yükseltilen kademe için gemi basina hiz yüzde 30 artar. Kosullar: Hiperuzay Teknigi ( Kademe 3) Bilimsel Arastirma Laboratuvari (Kademe 7)';

$lang['info'][120]['name'] = 'Lazer Teknigi';
$lang['info'][120]['description'] = 'Lazer (Indüklenmis isima emisyonu sonucu olusan isik artirilmasi) yogun ve güçlü bir enerji isini saglar. Bu aletler her türlü yerde isine yarayabilir,optik bilgisayarlardan agir lazer silahlara kadar.Mesela agir lazer silahlarinla en güçlü gemi zirhlarini bile geçebilirsin. Lazer teknolojisi daha baska silah tekniklerinin gelistirilmesinde çok önemli bir rol oynar. Kosullar: Bilimsel Arastirma Laboratuvari (Kademe 1) Enerji Teknigi (Kademe 2)';

$lang['info'][121]['name'] = 'Iyon Teknigi';
$lang['info'][121]['description'] = 'Hizlandirilmis iyonlardan olusan gerçekten ölümcül yönlerilmis isin. Bu isinlar çarptiklari maddelerde çok agir hasara yol açiyorlar.';

$lang['info'][122]['name'] = 'Plazma Teknigi';
$lang['info'][122]['description'] = 'Bu bir gelistirilmis iyon teknigidir aslinda ama iyonlari hizlandirmaz,onun yerine yüksek enerji yüklü plazma olusturur. Çarptigi maddelerde yokedici bir etki yapar.';

$lang['info'][123]['name'] = 'Galaksiler Arasi Arastirma Agi';
$lang['info'][123]['description'] = 'Farkli gezegenlerin bilim adamlari bu iletisim agi sayesinde birbiriyle baglantida kaliyorlar.
Gelistirilen her kademe icin bir arastirma labaratuvarina bu iletisim agi kuruluyor. Her zaman, öncelikle gelisim kademesi en yüksek yapilar arasinda iletisim bagi saglaniyor.
Gelistirilmesi planlanan arastirmanin yapilacagi labaratuvarin gelisim kademesinin yeterli olmasi gerekir. Bu iletisim agi üzerinde bulunan labaratuvarlarin gelisim kademeleri toplanir ve ona göre degerlendirilir.';

$lang['info'][199]['name'] = 'Gravitasyon Arastirmasi';
$lang['info'][199]['description'] = 'Gravitasyon, yükü ve yigini olmayan yerçekimi kuvvetini belirleyen bir partikeldir.Yogun graviton partikelleri yüklü saldirilar sayesinde suni bir yerçekimi alani olustularaktan gemiler hatta aylar yok edilebilir. Yeterli miktarda gravitasyon elde edebilmek için çok yüksek miktarda enerjiye ihtiyacin olacak. Kosullar: Bilimsel Arastirma Laboratuvari (Kademe 12)';

$lang['info'][150]['name']        = "Kolonilestirme Teknigi";
$lang['info'][150]['description'] = "Yeni Gezegenler kesfedebilmek icin Kolonilestirme teknigi gereklidir . Her kademe 1 somurge hakki verir ayrica her kademe bi oncekinin 5 kati maliyet gerektirir.";

$lang['info'][124]['name']        = "Kesif Teknigi";
$lang['info'][124]['description'] = "Kesif Teknigi sayesinde bazi kordinatlara kesifler duzenlenebilir.";

// -------------------------- SHIPS ----------------------------------------------------------------------------------------------------//
$lang['info'][202]['name'] = 'Kücük Nakliye Gemisi';
$lang['info'][202]['description'] = 'Avcilarla asagi yukari ayni büyüklüktedirler,ama onlardaki güçlü motor takimlari ve silah donanimina sahip degildirler.
Buna karsilik çok büyük yük ambarlari vardir.5000 kaynak birimini ayni anda tasiyabilirler ama korumasiz olduklari için yanlarina eskort vermeyi unutmamak lazim.

Ictepi motor takimi 5. kademe gelistirildikten sonra, kücük nakliye gemilerinin motorlari bu motor takimlariyla degistilerekten,bu gemilerin daha hizli ucmalari saglanir.

 ';

$lang['info'][203]['name'] = 'Buyuk Nakliye Gemisi';
$lang['info'][203]['description'] = 'Bu tarz gemilerde silah ya da benzeri baska teknoloji bulunmaz.Bu sebepten dolayi yanlarinda mutlaka silahli gemi bulunmalidir. Büyük nakliye gemisinin gelismis motor sistemi sayesinde hizli ve de yüksek kapasiteli bir gemi olarak, gezegenler arasi nakliye ve de baska gezegenlerin ele geçirilmesi sirasinda el konulan hammaddenin tasinmasi islerinde çok önemli bir rolü vardir.

 ';

$lang['info'][204]['name'] = 'Hafif Avci';
$lang['info'][204]['description'] = 'Neredeyse her gezegende karsina çikabilecek çevik bir gemidir.Avantaji çok ucuz olmasi, dezavantaji ise yük tasima kapasitesinin düsük ve de koruyucu kalkanin fazla güçlü olmamasi.

 ';

$lang['info'][205]['name'] = 'Agir Avci';
$lang['info'][205]['description'] = 'Neredeyse her gezegende karsina çikabilecek çevik bir gemidir.Avantaji çok ucuz olmasi, dezavantaji ise yük tasima kapasitesinin düsük ve de koruyucu kalkanin fazla güçlü olmamasi.

 ';

$lang['info'][206]['name'] = 'Kruvazör';
$lang['info'][206]['description'] = 'Agir lazer ve iyon toplarinin kesfiyle birlikte Avcilar çok güç durumlara düstüler.Çesitli degisiklere ragmen bu durum fazla degismedi ve avcilar acinacak durumlara düstüler gelismis teknolojiler karsisinda. Bu yüzden savunmasi ve de atagi daha güçlü bir gemi sinifi yaratilmasina karar verildi, böylece Kruvazör ortaya çikti. Kruvazör Agir Avciya göre 3 kat daha güçlü bir zirha, 2 kat daha güçlü vurus gücüne sahip.Ayni zamanda çok daha hizli. Orta güçte savunmalara karsi daha iyi bir yol yok. Neredeyse 100 yil boyunca kozmoza hakim oldular. Gaus toplarinin ve plazma aticilarinin kesfiyle saltanatlari sona erdi . Ama günümüzde hala Avcilara karsi kullaniliyorlar.

Kruvazörün roket aticilara karsi 10 gücünde ve hafif avcilara karsi 3 gücünde hizli ates gücü var , yani bir kruvazör tek atisla ayni zamanda birden çok avci ya da roket yokedebilir.


 ';

$lang['info'][207]['name'] = 'Komuta Gemisi';
$lang['info'][207]['description'] = 'Bir filonun sirtini dayadigi gemiler.Güçlü ve uzun menzilli silahlari, çok hizli olmasi ve de büyük ambarlari ile bu gemi düsman için çok büyük bir sorundur.

';

$lang['info'][208]['name'] = 'Koloni Gemisi';
$lang['info'][208]['description'] = 'Ayakta kalmak isteyen bir imparatorluk için, zirhi çok güçlü ve koloni olusturulmasini saglayan bu gemi çok önemlidir. Yeni kurulan kolonide bu gemi hammadde tasiyicisi olarak kullanilir,ayni zamanda hammadde yine bu geminin içinde kullanilabilir maddeye çevrilir.Yani dünyanin temellerinden biridir, imparatorluk basina ana gezegen ile birlikte toplam max. 9 gezegen kolonilestirilebilir.

 ';

$lang['info'][209]['name'] = 'Geri Dönüsümcü';
$lang['info'][209]['description'] = 'Uzay savaslarinin boyutu giderek büyüyordu. Binlerce gemi yokedildi, olusan enkaz alanlarina da artik kullanilamaz gözüyle bakildi.Normal nakliye gemileri için bu enkazlara herhangi bir seye çarpmadan yani hasar görmeden yaklasmak imkansizdi. Koruma Kalkani teknolojisindeki önemli bir yenilikten sonra bu sorun giderilebildi.Büyük nakliye gemisine benzeyen Geri Dönüsüm Gemisi yapildi.Ve böylece artik ulasilamaz denilen kaynaklar yeniden toplamaya açildi.Küçük enkaz parçalari da artik yeni gelistirilen zirh için bir sorun teskil edemedi. Ama ne yazik ki bu yeni mekanizma çok yer kapladigi için geminin yük tasima kapasitesi 20.000 ile sinirli.


> ';


$lang['info'][210]['name'] = 'Casus Sondasi';
$lang['info'][210]['description'] = 'Çok küçük ve haraketli,uzaklardaki filo ve gezegenler hakkinda bilgi saglayan cisimler.Yüksek itme güçleri sayesinde uzak mesafeleri çok kisa zamanda katedebilirler.Bir gezegenin eksenine girer ve kisa sürede o gezegen hakkinda bilgi toplarlar. Bu süre boyunca düsmanin onlari bulup yok etmesi çok zor olmayabilir. Yerden kazanmak için sondalarda panzer,kalkan ve silah bulunmaz, o yüzden bir kere yerleri kesfedilirse , yok edilmeleri de çok kolay olur.

 ';

$lang['info'][211]['name'] = 'Bombardiman gemisi';
$lang['info'][211]['description'] = 'Bir gezegenin tüm savunma sistemini yoketmek için özellikle gelistirildiler.Lazer ile kontrol edilen, hedefi önceden belirleyen ve geminin plazma bombalarini tam hedefe yönlendiren sistemi sayesinde inanilmaz boyutta zarar verebiliyor .

Gezegenin tüm savunma mekanizmasini yok edebilir.Hizli Ates Gücü roketatara karsi 10, hafif lazere karsi 10, agir lazer topuna karsi 5 ve iyon topuna karsi 5 kuvvetinde.

Hiperuzay Iticisi 8. kademesi gelistirildikten sonra, bombardiman gemilerinin motorlari bu motor takimlariyla degistilerekten, bu gemilerin daha hizli ucmalari saglanir.

';

$lang['info'][212]['name'] = 'Solar Uydu';
$lang['info'][212]['description'] = 'Solar uydular bir gezegenin yörüngesine gönderilirler. Günes Enerjisini demetler ve yüzeydeki bir istasyona iletirler. Verimliligi günes isinlarinin yogunlugu ile direkt baglidir, az isin gelirse verim de düser. Temelde günese daha yakin gezegenlerdeki uydularin verimi daha uzak olanlardakilerden yüksektir. Fiyatlarini ve yaptiklari isi baz alirsak solar uydular her tür dünyanin enerji sorununu giderirler. DIKKAT: Solar Uydular da savas sirasinda yokolabilirler.
';

$lang['info'][213]['name'] = 'Muhrip';
$lang['info'][213]['description'] = 'Muhrip tüm savas gemilerinin kralidir. Multiphalanx iyon-, plazma- ve gaußtopu kuleleri, gelistirilmis yön tayin edici sensorlari sayesinde hizli ve çevik avcilari bile yüzde 99 tutturabilir. Yalniz Muhripler çok büyük olduklari için manevra kabiliyetleri çok azdir.Hatta diyebiliriz ki , savas sirasinda gemiden çok bir istasyonu andirir.Savasta çok güçlü olduklari gibi, harcadiklari deuterium miktari da çok yüksektir. 

Muhribin hafif lazere karsi 10 kuvvetinde hizli ates gücü vardir, yani tek bir atista ayni anda birden çok hafif lazer yokedebilir


  ';

$lang['info'][214]['name'] = 'Ölüm Yildizi';
$lang['info'][214]['description'] = 'Ölüm Yildizinin devasa bir gravition topu vardir,bu topla Muhripleri hatta Aylari bile yokedebilir.Inanilmaz boyutlarda enerji ihtiyaci oldugu için neredeyse sirf jeneratörlerden olusur. Gerçekçi olmak gerekirse bu ay büyüklügündeki Gemiyi sadece çok zengin imparatorluklar gelistirebilir.

 ';

$lang['info'][215]['name'] = 'Firkateyn';
$lang['info'][215]['description'] = 'Bu Gemi Uzay Gemilerinin Devasa Bir Boyut Almasi Sonucu Ortaya Cikarilmistir Fakat Geminin Gucu Baska Gemide Yoktur Istedigi Maddede Buna Orantilidir.
';

// -------------------------- DEFENSES ----------------------------------------------------------------------------------------------------//
$lang['info'][401]['name'] = 'Roketatar';
$lang['info'][401]['description'] = 'Roketatar hem ucuz hem de çok basit bir savunma mekanizmasidir. 

  ';

$lang['info'][402]['name'] = 'Hafif Lazer';
$lang['info'][402]['description'] = 'Uzay gemisi teknolojilerindeki hizli ve anormal etkili gelismeler yüzünden ,bilim adamlarinin daha büyük , gelistirilmis gemi ve filolara hizmet verebilecek yeni savunma mekanizmalari yapmalari gerekti. Iste bu gelisme Hafif Lazer Topunun dogusunun habercisiydi.
  ';

$lang['info'][403]['name'] = 'Agir Lazer';
$lang['info'][403]['description'] = 'Hafif Lazer Topunun tutarli ve kararli bir çalisma sonucu ortaya çikan devami. 

 ';

$lang['info'][404]['name'] = 'Gaus Topu';
$lang['info'][404]['description'] = 'Mermili silahlar modern atom füzyonu ve yeni baska enerji tekniklerinin kesfinden';

$lang['info'][405]['name'] = 'Iyon Topu';
$lang['info'][405]['description'] = 'Dünyanin 21. yüzyilinda EMP adiyla ünlü olan bir teknik vardi. 

  ';

$lang['info'][406]['name'] = 'Plazma Aticilar';
$lang['info'][406]['description'] = 'Bir ara lazer teknigi nerdeyse kusursuzdu,   ';
$lang['info'][502]['name'] = 'Yakalayici Roketler';
$lang['info'][502]['description'] = 'Yakaliyici Roketler saldiran Gezegenlerarasi Roketleri yokederler.Her bir savunma roketi bir saldiri roketi yokeder.';
$lang['info'][503]['name'] = 'Gezegenler Arasi Roketler';
$lang['info'][503]['description'] = 'Gezegenlerarasi Roketler rakip savunmayi yokederler.Bu roketlerle yokedilmis savunma binalari tekrar yapilamaz .';

//----------------------------------------------------------------------------//
//MESSAGES
$lang['mg_type'][0]    						= 'Casusluk Mesajlari';
$lang['mg_type'][1]    						= 'Oyuncu Mesajlari';
$lang['mg_type'][2]    						= 'Ittifak Mesajlari';
$lang['mg_type'][3]    						= 'Savas Raporlari';
$lang['mg_type'][4]    						= 'Harabe Raporlari';
$lang['mg_type'][5]    						= 'Nakliye Raporlari';
$lang['mg_type'][15]   						= 'Kesif Raporlari';
$lang['mg_type'][99]   						= 'Bina Raporlari';
$lang['mg_type'][100]  						= 'Tum Mesajlari Gor';
$lang['mg_no_subject']						= 'Baslik Yok';
$lang['mg_no_text']							= 'Mesaj Yok';
$lang['mg_msg_sended']						= 'Mesaj Yollandi';
$lang['mg_no_subject']						= 'Konu Yok';
$lang['mg_delete_marked']					= 'Secilen Mesajlari Sil';
$lang['mg_delete_unmarked']					= 'Secilmemis Mesajlari Sil';
$lang['mg_delete_all']						= 'Tum Mesajlari Sil';
$lang['mg_show_only_header_spy_reports']	= 'casus raporlarinin bir kismini goster ';
$lang['mg_action']							= 'Aksiyon';
$lang['mg_date']							= 'Tarih';
$lang['mg_from']							= 'Kimden';
$lang['mg_subject']							= 'Baslik';
$lang['mg_confirm_delete']					= 'Onayla';
$lang['mg_message_title']					= 'Mesajlar';
$lang['mg_message_type']					= 'Mesaj Tipi';
$lang['mg_total']							= 'Toplam';
$lang['mg_game_operators']					= 'Oyun Operatorleri';
$lang['opa_ilet']							= 'Mesaji Operatorlere Ilet';
$lang['mg_msg_spy']                         = 'Casusluk';
$lang['mg_msg_battle']                      = 'Savas Raporlar';
$lang['mg_msg_players']                     = 'Oyuncu Mesajlari';
$lang['mg_msg_expedition']                  = 'Kesif';
$lang['mg_msg_alliance']                    = 'Ittifak';
$lang['mg_msg_other']                       = 'Tum Haberler';
$lang['mg_type'][6]                         = 'Bilgi Mesajlari';
$lang['mg_msg_no_msg']                      = 'Mesajiniz Yok';
$lang['mg_msg_from']                        = 'Kimden';
$lang['mg_msg_mark']                        = 'Hepsini Sec';
$lang['mg_msg_unmark']                      = 'Secimi Kaldir';
$lang['mg_msg_all_msg']                     = 'islem';
$lang['mg_msg_del_msg']                     = 'Mesaji Sil';
$lang['mg_msg_select_action']               = 'Aksiyon Seciniz';
$lang['mg_marked_read']                     = 'Okunmus Mesajlar';
$lang['mg_marked_unread']                   = 'Okunmamis Mesajlar'; 
//----------------------------------------------------------------------------//
//ALLIANCE
$lang['al_description_message']				= 'Henuz ittifak aciklamasi girilmemistir.';
$lang['al_web_text']						= 'Ittifak Sayfasi';
$lang['al_request']							= 'Basvuru';
$lang['al_click_to_send_request']			= 'Ittifaka basvuru icin tikla';
$lang['al_tag_required']					= 'Ittifak tagini girmelisiniz.';
$lang['al_name_required']					= 'Ittifak ismini girmelisiniz.';
$lang['al_already_exists']					= '%s zaten var.';
$lang['al_created']							= '%s ittifaki kuruldu';
$lang['al_continue']						= 'devam';
$lang['al_alliance_closed']					= 'Bu ittifak oyuncu alimini kapatmis.';
$lang['al_request_confirmation_message']	= 'Basvurun kaydedildi. Basvurunun kabul ya da rededilmesi durumunda bizden haber alacaksin.. <br><a href="game.php?page=alliance">Tamam</a>';
$lang['al_default_request_text']			= 'Basvuru icin mesaj giriniz.';
$lang['al_write_request']					= '%s ittifagina basvuru talebi';
$lang['al_request_deleted']					= '%s ittifagindaki basvurun silindi. Þimdi yeniden basvurabilir ya da kendin bir ittifak kurabilirsin.';
$lang['al_request_wait_message']			= '%s ittifagina zaten basvurdun. Lutfen ya bir cevap alincaya kadar bekle ya da basvurunu geri cek.';
$lang['al_delete_request']					= '%s ittifagindaki basvurun silindi. Simdi yeniden basvurabilir ya da kendin bir ittifak kurabilirsin.';
$lang['al_founder_cant_leave_alliance']		= 'Ittifak kuruculari ittifaki terk edemez.';
$lang['al_leave_sucess']					= '%s ittifagindan basari ile ayrildiniz.';
$lang['al_do_you_really_want_to_go_out']	= '%s ittifakindan eyrilmak istediginize emin misiniz?';
$lang['al_go_out_yes']						= 'Evet';
$lang['al_circular_sended']					= 'Sirkuler mesaj gonderildi, Mesaji alacak oyuncular:';
$lang['al_all_players']						= 'Tum Oyuncular';
$lang['al_no_ranks_defined']				= 'Mevkiler Henuz Belirlenmedi.';
$lang['al_request_text']					= 'Basvuru metni';
$lang['al_inside_text']						= 'Belirli bir kismi acik metin';
$lang['al_outside_text']					= 'Herkese acik metin';
$lang['al_transfer_alliance']				= 'Bu ittifaktan ayril/katil';
$lang['al_disolve_alliance']				= 'Bu ittifaki dagit';
$lang['al_founder_rank_text']				= 'Kurucu';
$lang['al_new_member_rank_text']			= 'Yeni üye';
$lang['al_acept_request']					= 'Kabul Et';
$lang['al_you_was_acceted']					= 'Basvurun kabul edildi ';
$lang['al_hi_the_alliance']					= 'Merhaba!<br>ittifagi <b>';
$lang['al_has_accepted']					= '</b> basvurunuzu kabul etti.<br>Hosgeldin mesajlari : <br>';
$lang['al_decline_request']					= 'Reddet';
$lang['al_you_was_declined']				= 'ittifagina basvurun reddedildi ';
$lang['al_has_declined']					= '</b> basvurun reddedildi.<br>Reddedilme Mesaji : <br>';
$lang['al_no_requests']						= 'Basvuru yok';
$lang['al_request_from']					= 'ittifaga basvuru "%s"';
$lang['al_no_request_pending']				= 'Mevcut %n uygulama beklemede';
$lang['al_name']							= 'ismini';
$lang['al_new_name']						= 'Yeni Isim';
$lang['al_tag']								= 'tagini';
$lang['al_new_tag']							= 'Yeni Tag';
$lang['al_user_list']						= 'Uye Listesi';
$lang['al_manage_alliance']					= 'Ittifaki Yonet';
$lang['al_send_circular_message']			= 'Sikuler Mesaj Gonder';
$lang['al_new_requests']					= 'Yeni basvuru';
$lang['al_save']							= 'Kaydet';
$lang['al_dlte']							= 'Sil';
$lang['al_rank_name']						= 'Mevkii Adi';
$lang['al_ok']								= 'OK';
$lang['al_number_of_records']				= 'Toplam';
$lang['al_num']								= 'ID';
$lang['al_member']							= 'Isim';
$lang['al_message']							= 'Mesaj';
$lang['al_position']						= 'Mevkii';
$lang['al_points']							= 'Puan';
$lang['al_coords']							= 'Koord.';
$lang['al_member_since']					= 'Katilim';
$lang['al_estate']							= 'Online';
$lang['al_back']							= 'Geri';
$lang['al_actions']							= 'Ozellikler';
$lang['al_change_title']					= 'Ittifak ';
$lang['al_the_alliance']					= 'degistir';
$lang['al_change_submit']					= 'Degistir';
$lang['al_reply_to_request']				= 'istegi cevapla';
$lang['al_reason']							= 'Sebep';
$lang['al_characters']						= 'karakter';
$lang['al_request_list']					= 'Basvuru Listesi';
$lang['al_candidate']						= 'Ad';
$lang['al_request_date']					= 'Basvuru Tarihi';
$lang['al_transfer_alliance']				= 'Bu ittifaktan ayril/devret?';
$lang['al_transfer_to']						= 'Yetkileri devir et:';
$lang['al_transfer_submit']					= 'Gonder';
$lang['al_ally_information']				= 'Ittifak bilgisi';
$lang['al_ally_info_tag']					= 'Tag';
$lang['al_ally_info_name']					= 'Isim';
$lang['al_ally_info_members']				= 'Uyeler';
$lang['al_your_request_title']				= 'Basvuru basligi';
$lang['al_applyform_send']					= 'Gonder';
$lang['al_applyform_reload']				= 'Yenile';
$lang['al_circular_send_ciruclar']			= 'Sirkuler mesaj gonder';
$lang['al_receiver']						= 'Alici';
$lang['al_circular_send_submit']			= 'Gonder';
$lang['al_circular_reset']					= 'Temizle';
$lang['al_alliance']						= 'Ittifaklar';
$lang['al_alliance_make']					= 'Kendi ittifagini kur';
$lang['al_alliance_search']					= 'Ittifak ara';
$lang['al_your_ally']						= 'Bagli bulundugun ittifak';
$lang['al_rank']							= 'Mevkiin';
$lang['al_web_site']						= 'Anasayfa';
$lang['al_inside_section']					= 'Ozel Alan';
$lang['al_make_alliance']					= 'Ittifak kur';
$lang['al_make_ally_tag_required']			= 'Ittifak Tagi (3-8 karakter)';
$lang['al_make_ally_name_required']			= 'Ittifak ismi (3-30 karakter)';
$lang['al_make_submit']						= 'Kur';
$lang['al_find_alliances']					= 'Ittifaklarda ara';
$lang['al_find_text']						= 'Ara Bul';
$lang['al_find_submit']						= 'ara';
$lang['al_the_nexts_allys_was_founded']		= 'Asagidaki ittifaklar bulundu:';
$lang['al_manage_ranks']					= 'Haklari Ayarla';
$lang['al_manage_members']					= 'Uyeleri Duzenle';
$lang['al_manage_change_tag']				= 'Ittifak tagini degistir';
$lang['al_manage_change_name']				= 'Ittifak ismini degistir';
$lang['al_texts']							= 'Metin Duzenle';
$lang['al_manage_options']					= 'Secenekler';
$lang['al_manage_image']					= 'Ittifak Logosu';
$lang['al_manage_requests']					= 'Basvurular';
$lang['al_requests_not_allowed']			= 'Mumkun degil(Ittifak kapali)';
$lang['al_requests_allowed']				= 'Mumkun(Ittifak acik)';
$lang['al_manage_founder_rank']				= 'Kurucu Ismi';
$lang['al_configura_ranks']					= 'Haklari ayarla';
$lang['al_create_new_rank']					= 'Yeni rutbe olustur';
$lang['al_rank_name']						= 'Rutbe ismi';
$lang['al_create']							= 'Olustur';
$lang['al_legend']							= 'Rutbe açiklamasi';
$lang['al_legend_disolve_alliance']			= 'Ittifaki dagit';
$lang['al_legend_kick_users']				= 'Uye cikar';
$lang['al_legend_see_requests']				= 'Basvurulari goster';
$lang['al_legend_see_users_list']			= 'Uye listesi';
$lang['al_legend_check_requests']			= 'Basvuruyu degerlendir';
$lang['al_legend_admin_alliance']			= 'Ittifaki yonet';
$lang['al_legend_see_connected_users']		= 'Uye listesindeki online oyunculari goruntule';
$lang['al_legend_create_circular']			= 'Sirkuler mesaj yaz';
$lang['al_legend_right_hand']				= '"Sag kol" (kurucu unvaninin aktarimi icin gerekli)';

//----------------------------------------------------------------------------//
//BUDDY
$lang['bu_request_exists']					= 'Zaten basvuruda bulunulmus!';
$lang['bu_cannot_request_yourself']			= 'Kendinizi arkadas olarak ekleyemezsiniz!';
$lang['bu_request_message']					= 'Basvuru Mesaji';
$lang['bu_player']							= 'Oyuncu';
$lang['bu_request_text']					= 'Basvuru Metni';
$lang['bu_characters']						= 'karakter';
$lang['bu_back']							= 'Geri';
$lang['bu_send']							= 'Gonder';
$lang['bu_cancel_request']					= 'Basvuru Iptali';
$lang['bu_accept']							= 'Tamam';
$lang['bu_decline']							= 'Rechazar';
$lang['bu_connected']						= 'Oyunda';
$lang['bu_fifteen_minutes']					= '15dk Once Gorulmus';
$lang['bu_disconnected']					= 'Oyunda Degil';
$lang['bu_delete']							= 'Sil';
$lang['bu_buddy_list']						= 'Arkadas Listesi';
$lang['bu_requests']						= 'Uygulamalar';
$lang['bu_alliance']						= 'Ittifak';
$lang['bu_coords']							= 'Koordinat';
$lang['bu_text']							= 'Mesaj';
$lang['bu_action']							= 'Durum';
$lang['bu_my_requests']						= 'Uygulamalarim';
$lang['bu_partners']						= 'Arkadaslar';
$lang['bu_estate']							= 'Eyalet';

//----------------------------------------------------------------------------//
//NOTES
$lang['nt_important']						= 'Onemli';
$lang['nt_normal']							= 'Normal';
$lang['nt_unimportant']						= 'Onemsiz';
$lang['nt_create_note']						= 'Not Olustur';
$lang['nt_edit_note']						= 'Duzenle';
$lang['nt_you_dont_have_notes']				= 'Kayitli not bulunmamaktadir';
$lang['nt_notes']							= 'Notlar';
$lang['nt_create_new_note']					= 'Yeni not olustur';
$lang['nt_date_note']						= 'Tarih';
$lang['nt_subject_note']					= 'Konu';
$lang['nt_size_note']						= 'Boyut';
$lang['nt_dlte_note']						= 'Sil';
$lang['nt_priority']						= 'Oncelik';
$lang['nt_note']							= 'Notice';
$lang['nt_characters']						= 'karakter';
$lang['nt_back']							= 'Geri';
$lang['nt_reset']							= 'Temizle';
$lang['nt_save']							= 'Kaydet';

//----------------------------------------------------------------------------//
//STATISTICS
$lang['st_player']							= 'Oyuncu';
$lang['st_alliance']						= 'Ittifak';
$lang['st_points']							= 'Puan';
$lang['st_fleets']							= 'Filolar';
$lang['st_researh']							= 'Arastirma';
$lang['st_buildings']						= 'Bina';
$lang['st_defenses']						= 'Savunma';
$lang['st_position']						= 'Sira';
$lang['st_members']							= 'Uye';
$lang['st_per_member']						= 'Uye Basina';
$lang['st_statistics']						= 'Istatistikler';
$lang['st_updated']							= 'Son güncelleme';
$lang['st_show']							= 'goster';
$lang['st_per']								= 'tip';
$lang['st_in_the_positions']				= 'siralama';

//----------------------------------------------------------------------------//
//SEARCH
$lang['sh_tag']								= 'Tag';
$lang['sh_name']							= 'Isim';
$lang['sh_members']							= 'Uye';
$lang['sh_points']							= 'Puan';
$lang['sh_searcg_in_the_universe']			= 'Ogame icinde ara';
$lang['sh_player_name']						= 'Oyuncu ismi';
$lang['sh_planet_name']						= 'Gezegen Adi';
$lang['sh_alliance_tag']					= 'Ittifak Tagi';
$lang['sh_alliance_name']					= 'Ittifak Ismi';
$lang['sh_search']							= 'Aramayi Baslat';
$lang['sh_buddy_request']					= 'Arkadaslik Basvurusu';
$lang['sh_alliance']						= 'Ittifak';
$lang['sh_planet']							= 'Gezegen';
$lang['sh_coords']							= 'Pozisyon';
$lang['sh_position']						= 'Sira';

//----------------------------------------------------------------------------//
//OPTIONS
$lang['op_cant_activate_vacation_mode']		= 'Gezegeninizde aktif bir uretim veya filo hareketi varken tatile giremessiniz.';
$lang['op_password_changed']				= 'Sifreniz degistirildi Lutfen Tekrar giris yapin<br /><a href="index.php" target="_top">Back</a>';
$lang['op_username_changed']				= 'Uye Adiniz degistirildi Lutfen Tekrar giris yapin<br /><a href="index.php" target="_top">Back</a>';
$lang['op_options_changed']					= 'Ayarlar Basarili Olarak Kayit Edildi.<br /><a href="game.php?page=options">Geri Don</a>';
$lang['op_vacation_mode_active_message']	= 'Tatil Modu Aktif : ';
$lang['op_end_vacation_mode']				= 'Tatilden Cik';
$lang['op_save_changes']					= 'Ayarlari Kayit Et';
$lang['op_admin_title_options']				= 'Kullanici verileri';
$lang['op_admin_planets_protection']		= 'Gezegen Korumasi';
$lang['op_user_data']						= 'Uye Bilgileri';
$lang['op_username']						= 'Kullanici ismi';
$lang['op_old_pass']						= 'Eski Sifre';
$lang['op_new_pass']						= 'Yeni Sifre (en az 8 karakter)';
$lang['op_repeat_new_pass']					= 'Yeni Sifre (tekrar)';
$lang['op_email_adress']					= 'E-mail Adresi';
$lang['op_permanent_email_adress']			= 'Surekli e-mail adresi';
$lang['op_general_settings']				= 'Genel Ayarlar';
$lang['op_sort_planets_by']					= 'Gezegenleri Sirala:';
$lang['op_sort_kind']						= 'Dizilis Sekli:';
$lang['op_skin_example']					= 'Tema Ayarlari (e.g. C:/ogame/skin/)<br> <a href="http://80.237.203.201/download/" target="_blank">indir</a>';
$lang['op_show_skin']						= 'Temami Goster';
$lang['op_deactivate_ipcheck']				= 'IP Kontrol Kapat';
$lang['op_galaxy_settings']					= 'Galaksi Gorunum Ayarlari';
$lang['op_spy_probes_number']				= 'Casus Sondalarinin Sayisi';
$lang['op_toolt_data']						= 'Bilgilendirme';
$lang['op_seconds']							= 'saniye';
$lang['op_max_fleets_messages']				= 'Maximum Filo Mesaji';
$lang['op_show_ally_logo']					= 'Ittifak logolarini Goster';
$lang['op_shortcut']						= 'Kisayollar';
$lang['op_show']							= 'Goster';
$lang['op_spy']								= 'Casusluk';
$lang['op_write_message']					= 'Mesaj Yaz';
$lang['op_add_to_buddy_list']				= 'Arkadas Listeme Ekle';
$lang['op_missile_attack']					= 'Roket Saldirisi';
$lang['op_send_report']						= 'Rapor Yolla';
$lang['op_vacation_delete_mode']			= 'Tatil Modu / Hesap Silme Ayarlari';
$lang['op_activate_vacation_mode']			= 'Tatil Modunu Aktif Et';
$lang['op_dlte_account']					= 'Hesabi Sil';
$lang['op_email_adress_descrip']			= 'Istediginiz zaman mail adresinizi degistirebilirsiniz. Bir sonraki degisiklik sureniz 7 gundur';
$lang['op_deactivate_ipcheck_descrip']		= 'IP kontrol. IP degistirilmesi ya da iki farkli kisinin farkli IP adresleri ile ayni isimle giris yapmalari durumunda, otomatik olarak guvenlik cikisi yapilmasini saglar, yani o an icin otomatik olarak atilirsin. IP kontrolunu devre disi birakmak cok onemli guvenlik acigi meydana getirebilir';
$lang['op_spy_probes_number_descrip']		= 'Her tarama sirasinda galaksi menusunden direk gonderilen casusluk sondalarinin sayisi';
$lang['op_activate_vacation_mode_descrip']	= 'Tatil modu, uzun sure giris yapmama durumunda size gelecek saldirilardan komumadir. Tatil moduna gecmek icin once bina, tersane, savunma ve arastirmada bir sey basmamak gerekir. Tatil moduna gecipte uzun bir sure giris olmadigi zaman account otomatik olarak silinir.
onu onmemek icin haftada bir online olunmasi gerekir. Tatil modundan cikinca da hammadde de uretimler yuzde yuze cikarilmasi gerekir.';
$lang['op_dlte_account_descrip']			= 'Kayit silme islemide 7 gün sonra kayit otomatik olarak silinecektir.';

//----------------------------------------------------------------------------//
//BANNED
$lang['bn_no_players_banned']				= 'Cezali oyuncu bulunmamaktadir';
$lang['bn_exists']							= 'Toplam ';
$lang['bn_players_banned']					= ' oyuncu(lar) cezali';
$lang['bn_players_banned_list']				= 'Cezali oyuncularin listesi';
$lang['bn_player']							= 'Oyuncu';
$lang['bn_reason']							= 'Sebep';
$lang['bn_from']							= 'Baslangic';
$lang['bn_until']							= 'Bitis';
$lang['bn_by']								= 'Yonetici';
//----------------------------------------------------------------------------//
//SYSTEM
$lang['sys_attacker_lostunits'] 			= "Saldiran taraf toplam";
$lang['sys_defender_lostunits'] 			= "Savunan taraf toplam";
$lang['sys_units']							= "unite kaybetti.";
$lang['debree_field_1'] 					= "Su an bu alan koordinatlarinda bulunan:";
$lang['debree_field_2']						= ".";
$lang['sys_moonproba'] 						= "Bir Ayin ortaya Cikma sansi:";
$lang['sys_moonbuilt'] 						= "Bosta bulunan anormal miktardaki metal ve kristal maddeleri birbirini cekiyor ve gezegenin etrafinda bir uydu olusturuyor %s [%d:%d:%d] !";
$lang['sys_attack_title']    				= "Bu Filolar ";
$lang['sys_attack_round']					= "Raund";
$lang['sys_attack_attacker_pos'] 			= "Saldiran";
$lang['sys_attack_techologies'] 			= "Silahlar: %d %% Kalkanlar: %d %% Zirh: %d %% ";
$lang['sys_attack_defender_pos'] 			= "Savunan";
$lang['sys_ship_type'] 						= "Tip";
$lang['sys_ship_count'] 					= "göster.";
$lang['sys_ship_weapon'] 					= "Silahlar:";
$lang['sys_ship_shield'] 					= "Kalkanlar:";
$lang['sys_ship_armour'] 					= "Zirh:";
$lang['sys_destroyed'] 						= "yok Edildi";
$lang['fleet_attack_1'] 					= "Saldiri filosunun ayni anda tum gucuyle ates halinde yararlanabilecegi, yani";
$lang['fleet_attack_2']						= "atis gucu. Savunma kalkanlarinin reflekte ettigi zarar puani";
$lang['fleet_defs_1'] 						= "Savunan filonun ayni anda tum gucuyle ates halinde yararlanabilecegi, yani";
$lang['fleet_defs_2']						= "Saldiranin savunma kalkanlarinin reflekte ettigi zarar puani:";
$lang['damage']								= "zarar puani.";
$lang['sys_attacker_won'] 					= "Savasi saldiran taraf kazandi!";
$lang['sys_defender_won'] 					= "Savasi savunan taraf kazandi!";
$lang['sys_both_won'] 						= "Savasi Kazanan Olmadi Filolar geldikleri gezegene geri donuyorlar!";
$lang['sys_stealed_ressources'] 			= "<br>Ele geçiriyor  <br>";
$lang['sys_and']							= "ve";
$lang['sys_mess_tower'] 					= "Filo Raporu";
$lang['sys_mess_attack_report'] 			= "Savas Raporu";
$lang['sys_spy_maretials'] 					= "Kaynaklar";
$lang['sys_spy_fleet'] 						= "Filo";
$lang['sys_spy_defenses'] 					= "Savunma";
$lang['sys_mess_qg'] 						= "Kontrol Kulesi";
$lang['sys_mess_spy_report'] 				= "Casusluk";
$lang['sys_mess_spy_lostproba'] 			= "Casuslugu engelleyebilme sansi : %d %% ";
$lang['sys_mess_spy_control'] 				= "Kontrol Kulesi";
$lang['sys_mess_spy_activity'] 				= "Casusluk Raporu";
$lang['sys_mess_spy_ennemyfleet'] 			= "Yabanci gezegeninden ";
$lang['sys_mess_spy_seen_at'] 				= " filo ";
$lang['sys_mess_spy_destroyed'] 			= "Casus sondaniz ile baglanti kurulamiyor";
$lang['sys_stay_mess_stay'] 				= "Filo Konuslandirma";
$lang['sys_stay_mess_start'] 				= "Filolarindan biri ";
$lang['sys_stay_mess_end'] 					= " koordinatlarindaki gezegenine ulasti. Aktarilan : ";
$lang['sys_adress_planet'] 					= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 				= "Kolonilestirme";
$lang['sys_colo_mess_report'] 				= "Yerlesim Raporu";
$lang['sys_colo_defaultname'] 				= "Koloni";
$lang['sys_colo_arrival'] 					= "Filonuz belirtilen kordinatlara ulasti";
$lang['sys_colo_maxcolo'] 					= ", Yerlesim ekibin verilen kordinata ulasiyor fakat imparatorlugunun yeterince buyudugu daha fazla buyurse halkin sarsilacagi haberi geliyor yerlesimcilerin hayal kiriligi ile geri geliyor . ";
$lang['sys_colo_allisok'] 					= ", bulunan gezegenin islenmesine basladindi.";
$lang['sys_colo_badpos']  					= ", Kasifler uygun bir gezegen bulamadilar ve geri dönmeye karar verdiler";
$lang['sys_colo_notfree'] 					= ", Kasifler listeye göre bir gezegen bulamadilar ve geri dönduler";
$lang['sys_colo_planet']  					= " gezegenler !";
$lang['sys_expe_report'] 					= "Kesif Raporu";
$lang['sys_recy_report'] 					= "Geri Donusum Raporu";
$lang['sys_expe_blackholl_1'] 				= "Kesif ekibiniz belirledigi bolgeye hareket etti fakat hic yolunda gitmeyen seyler vardi . ne oldugu tam saptanamayan nedenlerden dolayi filolarinizdan haber alinamiyor!";
$lang['sys_expe_blackholl_2'] 				= "Kesif ekibinizle son yapilan gorusmede kendilerinin bir kara delik gordugunu ve biraz daha yaklasacaklari ile ilgili telsiz anonsundan sonra iletisim kesildi.";
$lang['sys_expe_nothing_1'] 				= "Filo Kumandanin ulastiklari bolgede bir cok canliya raslatiklarini ama ise yarayacak hic bisey bulamadiklarini soylediler . <br> Arastirdigimiz bolge bi grup maya nin yasadigi yerlesim alaniydi acikcasi kizlar hoslanilmayacak gibi degildi yani :))";
$lang['sys_expe_nothing_2'] 				= "Geminin Motor kisminda olusan ariza teknisyenlerini baya zorladi fakat geri donmeyi basardilar .kesif yarida kaldi..";
$lang['sys_expe_found_goods'] 				= "Kesif bolgesinde gozden uzak bir yerde islenmeye deger madenler buldular ezegeninbulunan madenler  %s ve %s, %s ve %s ve %s ve %s toplayip gezegenine getirdiler <br> Komutanin seyir defterinden : Inanin bu kaynaklar tekrar gorulemeyecek kadar coktu ancak yeterli kapasitemiz yoktu :( teknisyenler kitaplarini bile orada biraktilar hatta ben ufak sise rakibi bile orada birakmak zorunda kaldim .";
$lang['sys_expe_found_ships'] 				= "Kesif Filosu Ise yariya bilecek maddeler buldular ne olduklarini anlamaya calistiktan sonra gezegene getirecekler.<br>Bulduklari :  <br> Komutanin Defterinden : Su anda bulundugumuz bolgede bazi cisimler bulduk bunlar hakkinda size bilgi vermem icin izninizle once ne olduklarini anlamam gerek ";
$lang['sys_expe_back_home'] 				= "Filonuz kesif gorevinden geri dondu.";
$lang['sys_mess_transport'] 				= "Nakliye Filosu";
$lang['sys_tran_mess_owner'] 				= "Filolarindan biri %s %s gezegenine %s %s, %s %s, %s %s getiriyor";
$lang['sys_tran_mess_user']  				= "Dost Nakliye Filosu % s% s% s Kordinatindan % s% s% s unite, Getirdigi madenler % s% s% s% s unite.";
$lang['sys_mess_fleetback'] 				= "Geri donen filo";
$lang['sys_tran_mess_back'] 				= "Filolarinizdan biri % s% s. koordinatlarina geri dondu.";
$lang['sys_recy_gotten'] 					= "Filonuz belirtilen koordinatlara ulasti %s birim %s , %s birim %s geri donusum isleminden sonra gezegeninize getiriliyor.";
$lang['sys_notenough_money'] 				= " % s insaasi icin yeterli hammaddeniz yok. Sahip oldugunuz hammadde %s %s, %s %s, %s %s .. Insaa icin gereken %s %s, %s %s, %s %s";
$lang['sys_nomore_level'] 					= "Bina yikmaya calisiyorsun daha fazla yikamassin( %s ).";
$lang['sys_buildlist'] 						= "Insaat";
$lang['sys_buildlist_fail'] 				= "Imkansiz";
$lang['sys_gain'] 							= "Ele geciriyor: ";
$lang['sys_fleet_won'] 						= "Saldiri filolarinizdan biri %s %s koordinatlarindan geri dondu. Savas ganimetleri aktariliyor: %s birim %s, %s birim %s ve %s birim %s";
$lang['sys_perte_attaquant'] 				= "Saldiranin Kaybi:";
$lang['sys_perte_defenseur'] 				= "Savunanin Kaybi:";
$lang['sys_debris'] 						= "Harabe Alani: ";
$lang['sys_destruc_title']    				= "Ay saldirisi zamani : %s :";
$lang['sys_mess_destruc_report'] 			= "Ay yok etme raporu";
$lang['sys_destruc_lune'] 					= "Ay yok olma yuzdesi: %d %% ";
$lang['sys_destruc_rip'] 					= "ÖY yok olma yuzdesi: %d %% ";
$lang['sys_destruc_stop'] 					= "Olum yildizlarin ay yok etme saldirisi sirasinda Ay uzerindeki savunma filosu tarafindan yok edildiler... ";
$lang['sys_destruc_mess1'] 					= "Olum yildizinin silahlari Ay a inanilmaz kuvvetli alternatif bir gravitasyon soku gonderiyorlar";
$lang['sys_destruc_mess'] 					= "Gezegen %s [%d:%d:%d] koordinatlarindan kalkan bir filo [%d:%d:%d] ay koordinatlarina ulasti ve inanilmaz bir savas basladi:";
$lang['sys_destruc_echec'] 					= "ve bu soklar birlesince sonunda uyduyu yirtip atacak inanilmaz bir deprem yaratiyorlar. Ay uzerindeki tum binalar yok ediliyor ancak bir terslik var. Olum yildizinda bir sure sonra sarsilma basliyor. Filon radar kayitlarindan kayboluyor.<br> Gravitasyonun sok etkisi olum yildizi  ve yanindaki filonu milyonlarca parcalara ayiriyor .<br>";
$lang['sys_destruc_reussi'] 				= "ve bu soklar birlesince sonunda uyduyu yirtip atacak inanilmaz bir deprem yaratiyorlar. Ay uzerindeki tum binalar yok ediliyor ve filon gezegenine geri donuyor.";
$lang['sys_destruc_null'] 					= "Ay Yok etme Basarisizlikla Sonuclaniyor. Filolar Geldigi Gezegene Geri Donuyor.";
$lang['sys_the']							= " the ";
$lang['sys_stay_mess_back']         		= "One of your fleet return from ";
$lang['sys_stay_mess_bend']         		= " and offers ";
//----------------------------------------------------------------------------//
//class.CheckSession.php
$lang['ccs_multiple_users']					= 'Cerez hatasi! Bu isimde birden fazla kullanici var! Lutfen cerezlerinizi temizleyerek tekrar deneyiniz. Sorunun devami halinde oyun yoneticilerine basvurabilirsiniz.';
$lang['ccs_other_user']						= 'Cerez hatasi! Cerezleriniz kullanici ile eslesmiyor! Lutfen cerezlerinizi temizleyerek tekrar deneyiniz. Sorunun devami halinde oyun yoneticilerine basvurabilirsiniz.';
$lang['css_different_password']				= 'Cerez hatasi! Session hatali, yeniden giris yapin! Sorunun devami halinde oyun yoneticilerine basvurabilirsiniz.';
$lang['css_account_banned_message']			= 'HESABINIZ BIR NEDENDEN DOLAYI ASKIYA ALINMIS';
$lang['css_account_banned_expire']			= 'Bitis Tarihi:';


//----------------------------------------------------------------------------//
//class.debug.php
$lang['cdg_mysql_not_available']			= 'mySQL su anda hazir degil...';
$lang['cdg_error_message']					= 'Hata, lutfen admin ile iletisime gecin. Hata no:';
$lang['cdg_fatal_error']					= 'OLUMCUL HATA';

//----------------------------------------------------------------------------//
//class.FlyingFleetsTable.php
$lang['cff_no_fleet_data']					= 'Filo Bilgisi Yok';
$lang['cff_aproaching']						= 'yaklasan ';
$lang['cff_ships']							= ' gemiler';
$lang['cff_from_the_planet']				= ' koordinatlarindan kalkan ';
$lang['cff_from_the_moon']					= ' kordinatindan kalkan ';
$lang['cff_the_planet']						= ' koordinatina yaklasiyor';
$lang['cff_debris_field']					= ' harabe alani ';
$lang['cff_to_the_moon']					= ' kordinatina yaklasiyor';
$lang['cff_the_position']					= 'position ';
$lang['cff_to_the_planet']					= ' koordinatina geri dönüyor ';
$lang['cff_the_moon']						= ' koordinatina geri dönüyor ';
$lang['cff_from_planet']					= ' koordinatlarindan gelen ';
$lang['cff_from_debris_field']				= ' harabe alanindan gelen ';
$lang['cff_from_the_moon']					= ' koordinatlarindan gelen ';
$lang['cff_from_position']					= 'pozisyon ';
$lang['cff_missile_attack']					= 'Roket Saldirisi';
$lang['cff_from']							= ' kimden ';
$lang['cff_to']								= ' nereye ';
$lang['cff_one_of_your']					= 'Sizin ';
$lang['cff_a']								= ' ';
$lang['cff_of']								= '  ';
$lang['cff_goes']							= ' biri ';
$lang['cff_toward']							= '  ';
$lang['cff_with_the_mission_of']			= '. Gorevi: ';
$lang['cff_to_explore']						= ' biri ';
$lang['cff_comming_back']					= ' biri ';
$lang['cff_back']							= 'GERI ';
$lang['cff_to_destination']					= 'Heading to destination';

//----------------------------------------------------------------------------//
// EXTRA LANGUAGE FUNCTIONS
$lang['fcm_moon']							= 'Ay';
$lang['fcp_colony']							= 'Koloni';
$lang['fgp_require']						= 'Gereken: ';
$lang['fgf_time']							= 'Yapim Süresi: ';


//----------------------------------------------------------------------------//
// CombatReport.php
$lang['cr_lost_contact']					= 'Saldiran filo ile baglanti kurulamiyor.';
$lang['cr_first_round']						= '(Bunun nedeni ilk rauntta vurulmus olmanizdir)';
$lang['cr_type']							= 'Tip';
$lang['cr_total']							= 'Toplam';
$lang['cr_weapons']							= 'Silahlar';
$lang['cr_shields']							= 'Kalkanlar';
$lang['cr_armor']							= 'Zirh';
$lang['cr_destroyed']						= 'Yokedildi!';

//----------------------------------------------------------------------------//
// FleetAjax.php
$lang['fa_not_enough_probes']				= 'Hata, yeterli sondaniz yok';
$lang['fa_galaxy_not_exist']				= 'Hata, boyle bir galaksi yok';
$lang['fa_system_not_exist']				= 'Hata, boyle bir sistem yok';
$lang['fa_planet_not_exist']				= 'Hata, boyle bir gezegen yok';
$lang['fa_not_enough_fuel']					= 'Hata, yeterli yakit yok';
$lang['fa_no_more_slots']					= 'Hata, filo kotaniz dolu';
$lang['fa_no_recyclers']					= 'Hata, geri donusumcunuz yok';
$lang['fa_mission_not_available']			= 'Hata, secilen gorev mevcut degil';
$lang['fa_no_ships']						= 'Hata, gemi secilmedi';
$lang['fa_vacation_mode']					= 'Hata, oyuncu tatil modunda';
$lang['fa_week_player']						= 'Hata, oyuncu gucsuz';
$lang['fa_strong_player']					= 'Hata, guclu oyuncu';
$lang['fa_not_spy_yourself']				= 'Hata, kendinize sonda gonderemezsiniz';
$lang['fa_not_attack_yourself']				= 'Hata, kendinize saldiri yapamazsiniz';
$lang['fa_action_not_allowed']				= 'Hata, uygulama izni yok';
$lang['fa_sending']							= 'Gonder';

//----------------------------------------------------------------------------//
// MissilesAjax.php
$lang['ma_silo_level']						= 'Roket silonuz minumun 4.kademe olmalidir';
$lang['ma_impulse_drive_required']			= 'Impulse teknigi arastirilmamis.';
$lang['ma_not_send_other_galaxy']			= 'Bir baska gezegen icin roket gonderilemiyor.';
$lang['ma_planet_doesnt_exists']			= 'Belirtilen hedef bulunamiyor.';
$lang['ma_cant_send']						= 'Gorev basarisiz! Sadece ';
$lang['ma_missile']							= ' roket, bulunmakta ';
$lang['ma_wrong_target']					= 'Yanlis Hedef';
$lang['ma_no_missiles']						= 'Gezegenler arasi roket bulunmamaktadir';
$lang['ma_add_missile_number']				= 'Lutfen gondermek istediginiz roket miktarini giriniz';
$lang['ma_misil_launcher']					= 'Roketatar';
$lang['ma_small_laser']						= 'Hafif Lazer';
$lang['ma_big_laser']						= 'Agir Lazer';
$lang['ma_gauss_canyon']					= 'Gaus Topu';
$lang['ma_ionic_canyon']					= 'Iyon Topu';
$lang['ma_buster_canyon']					= 'Plazma';
$lang['ma_small_protection_shield']			= 'Kucuk Kalkan Kubbesi';
$lang['ma_big_protection_shield']			= 'Buyuk Kalkan Kubbesi';
$lang['ma_all']								= 'Tumu';
$lang['ma_missiles_sended']					= ' gezegenler arasi roket gonderildi. Hedef: ';
?>