<?php

//general
$lang['index']				= 'Anasayfa';
$lang['register']			= 'Kayit';
$lang['forum']				= 'Forum';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'Girilen Mail Adresi Yanlis!';
$lang['mail_title']			= 'Sifre Hatirlatma';
$lang['mail_text']			= 'Oyuna Giris Sifreniz : ';
$lang['mail_sended']			= 'Yeni Sifreniz Mailinize basari ile yollandi!';

//case default
$lang['login_error']			= 'Yanlis Bilgi !<br /><a href="index.php" target="_top">Geri Don</a>';

//index_body.tpl
$lang['user']				= 'Uye Adi';
$lang['pass']				= 'Sifre';
$lang['remember_pass']			= 'Beni Hatirla';
$lang['lostpassword']			= 'Sifremi Unuttum';
$lang['welcome_to']			= 'Serverimize Hos Geldiniz';
$lang['server_description']		= '</strong> bir<strong>uzay stratejisi oyunudur</strong> oynamak icin <strong>bir webtarayicisi yeterlidir</strong> dunya capinda bircok oyuncu ile <strong>online</strong> olarak oynayabilirsiniz';
$lang['server_register']		= 'Kayit Ol!';
$lang['server_message']			= 'Sende Kayit Ol Ve Sonsuz Evrende Imparatorlugunu Goster';
$lang['login']				= 'Giris';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Sifre Hatirlama';
$lang['lost_pass_text'] 		= 'Sifre Hatirlatmayi kullanmak icin oyun icinde kayitli olan mail adresini girmeniz gerekli.';
$lang['retrieve_pass']			= 'Sifre Hatirla';
$lang['email']				= 'Email Adresi';


/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= 'Oyunumuza Katildiginiz icin Tesekkurler. \n Sifreniz: ';
$lang['reg_mail_text_part2']		= ' \n\n Iyi Oyunlar \n ';
$lang['register_at']			= 'Uye Ol';
$lang['reg_mail_message_pass']		= 'Oyunumuza Katildiginiz icin Tesekkurler!';
$lang['invalid_mail_adress']		= 'Yanlis Mail Adresi!<br />';
$lang['empty_user_field']		= 'Uye Adi Bos Olamaz!<br />';
$lang['password_lenght_error']		= 'Sifreniz en az 4 karakterden olusmalidir!<br />';
$lang['user_field_no_alphanumeric']	= 'Uye adi sadece alfabetik karakerlerden olusabilir!<br />';
$lang['terms_and_conditions']		= 'Kurallari Kabul Etmediniz!<br />';
$lang['user_already_exists']		= 'Bu Uye Adi Kullaniliyor!<br />';
$lang['mail_already_exists']		= 'Bu EMail adresi Kullaniliyor!<br />';
$lang['welcome_message_from']		= 'Ogame Aileniz';
$lang['welcome_message_sender']		= 'Ogame Aileniz';
$lang['welcome_message_subject']	= 'Hosgeldiniz';
$lang['welcome_message_content']	= 'Ogameye Hos Geldiniz !<p>Baslangic icin, metal madeni kademenizi gelistiriniz.<br />Bu islem yapmak icin "Binalar" Sekmesi altinda " insa et " linkine tiklamaniz yeterlidir.<br />Oyun icin daha fazla destek istiyorsan<p>Forumumuzda arama yapabilirsiniz:<br /> <a href=\"/" target=\"_blank\">Forum</a><br />Metal Madeni insaati bitmistir galiba.<br />Simdi uretiminin durmamasi icin ayni sekilde " Solar Enerji Santrali " binasi uret.<p>Yapabilecegin Tum gemi , arastirma , binalari " Teknikler " Sekmesi altindan gorebilirsin.<p>Oyunumuza Hos Geldin .Iyi Sanslar.';
$lang['newpass_smtp_email_error']	= '<br><br>E-Posta gönderilirken bir hata olustu. Sifreniz: ';
$lang['reg_completed']			= 'Kayit Tamamlandi!';

//registry_form.tpl
$lang['server_message_reg']		= 'Simdi bize katil ve inanilmaz ogame dunyasinin bir parcasi ol';
$lang['register_at_reg']		= 'Kayit Formu';
$lang['user_reg']			= 'Kullanici';
$lang['pass_reg']			= 'Sifre';
$lang['email_reg']			= 'E-Posta';
$lang['register_now']			= 'Uye Ol!';
$lang['accept_terms_and_conditions']	= 'Kullanim Sozlesmesi';

?>