<?php
//---------------	GENERAL	------------------------// 
$lang['404_page']			= 'Non hai i permessi sufficienti';
$lang['adm_cp_title']		= 'Pannello di amministrazione';
$lang['adm_cp_index']		= 'Home';
$lang['mu_moderation_page']	= 'Permessi';
$lang['adm_cp_logout']		= 'Esci';

//	MISCELÁNEO - MISCELLANEOUS
$lang['ad_number']			= 'Nº';
$lang['only_numbers']		= 'Puoi solo inserire numeri!';
$lang['select_option']		= 'Select...';

// 	RANGO - RANK
$lang['rank'][0]	= 'User';
$lang['rank'][1]	= 'Moderatore';
$lang['rank'][2]	= 'Operatore';
$lang['rank'][3]	= 'Amministratore';

// 	TIEMPO - TIME
$lang['time_days']		= 'Giorni';
$lang['time_hours']		= 'Ore';
$lang['time_minutes']	= 'Minuti';
$lang['time_seconds']	= 'Secondi';
//###########################################################//


//---------------	¿SI O NO? - YES OR NO?	------------------------// 
$lang['one_is_yes'][1]	= 'Si';
$lang['one_is_yes'][0]	= 'No';

$lang['one_is_no'][1]	= 'No';
$lang['one_is_no'][0]	= 'Si';
//###########################################################//


//---------------	BOTONES - BUTTONS	------------------------// 
$lang['button_submit']		= 'Invia';
$lang['button_add']			= 'Aggiungi';
$lang['button_delete']		= 'Cancella';
$lang['button_filter']		= 'Filtra';
$lang['button_deselect']	= 'Deseleziona';
$lang['button_reset']		= 'Riavvia';
$lang['button_des_se']		= 'Seleziona/Deseleziona tutto';
//###########################################################//


//---------------	ID's	------------------------//
$lang['input_id']			= 'ID';
$lang['input_id_user']		= 'ID USER';
$lang['input_id_planet']	= 'ID PIANETA';
$lang['input_id_moon']		= 'ID LUNA';
$lang['input_id_p_m']		= 'ID PIANETA o LUNA';
$lang['input_id_ally']		= 'ID ALLEANZA';
//###########################################################//


//---------------	RECURSOS - RESOURCES	------------------------// 
$lang['resources_title']	= 'Risorse';
$lang['count_res']			= 'Cota risorse';
$lang['metal']				= 'Metallo';
$lang['crystal']			= 'Cristallo';
$lang['deuterium']			= 'Deuterio';
$lang['energy']				= 'Energia';
$lang['darkmatter']			= 'Materia Oscura';
//###########################################################//


//---------------	NAVES - SHIPS	------------------------// 
$lang['ships_title']		= 'Navi';
$lang['ships_count']		= 'Conta navi';
$lang['small_ship_cargo']	= 'Cargo leggero';
$lang['big_ship_cargo']		= 'Cargo pesante';
$lang['light_hunter']		= 'Caccia leggero';
$lang['heavy_hunter']		= 'Caccia pesante';
$lang['crusher']			= 'Incrociatore';
$lang['battle_ship']		= 'Nave da battaglia';
$lang['colonizer']			= 'Colonizzatrice';
$lang['recycler']			= 'Riciclatrice';
$lang['spy_sonde']			= 'Sonda spia';
$lang['bomber_ship']		= 'Bombardiere';
$lang['solar_satelit']		= 'Satellite solare';
$lang['destructor']			= 'Corazzata';
$lang['dearth_star']		= 'Morte nera';
$lang['battleship']			= 'Incrociatore da battaglia';
$lang['supernova']			= 'Supernova';
//###########################################################//


//---------------	DEFENSAS - DEFENSES	------------------------// 
$lang['defenses_title']				= 'Difese';
$lang['defenses_count']				= 'Conta Difese';
$lang['misil_launcher']				= 'Lanciamissili';
$lang['small_laser']				= 'Laser leggero';
$lang['big_laser']					= 'Laser pesante';
$lang['gauss_canyon']				= 'Cannone Gauss';
$lang['ionic_canyon']				= 'Cannone Ionico';
$lang['buster_canyon']				= 'Torre al Plasma';
$lang['small_protection_shield']	= 'Cupola scudo';
$lang['big_protection_shield']		= 'Cupola scudo potenziata';
$lang['planet_protector']			= 'Protezione Planetaria';
$lang['interceptor_misil']			= 'Missili Anti-Ballistici';
$lang['interplanetary_misil']		= 'Missili Interplanetari';
//###########################################################//


//---------------	EDIFICIOS - BUILDINGS	------------------------// 
$lang['buildings_title']		= 'Costruzioni';
$lang['moon_build']				= 'Costruzioni lunari';
$lang['buildings_count']		= 'Conta cistruzioni';
$lang['metal_mine']				= 'Miniera di metallo';
$lang['crystal_mine']			= 'Miniera di cristallo';
$lang['deuterium_sintetizer']	= 'Sintetizzatore di deuterio';
$lang['solar_plant']			= 'Centrale solare';
$lang['fusion_plant']			= 'Centrale a fusione';
$lang['robot_factory']			= 'Fabbrica dei robot';
$lang['nano_factory']			= 'Fabbrica dei naniti';
$lang['shipyard']				= 'Cantiere spaziale';
$lang['metal_store']			= 'Deposito di metallo';
$lang['crystal_store']			= 'Deposito di cristallo';
$lang['deuterium_store']		= 'Cisterna di deuterio';
$lang['laboratory']				= 'Laboratorio di ricerca';
$lang['terraformer']			= 'Terraformer';
$lang['ally_deposit']			= 'Base di appoggio';
$lang['silo']					= 'Base missilistica';
$lang['moonbases']				= 'Avamposto lunare';
$lang['phalanx']				= 'Falange a sensori';
$lang['cuantic']				= 'Portale iperspaziale';
//###########################################################//


//---------------	INVESTIGACIONES - RESEARCHS	------------------------// 
$lang['researchs_title']		= 'Laboratoria';
$lang['researchs_count']		= 'Conta ricerche';
$lang['spy_tech']				= 'Tecnologia di spionaggio';
$lang['computer_tech']			= 'Tecnologia informatica';
$lang['military_tech']			= 'Tecnologia delle armi';
$lang['defence_tech']			= 'Tecnologia degli scudi';
$lang['shield_tech']			= 'Tecnologia delle corazze';
$lang['energy_tech']			= 'Tecnologia energetica';
$lang['hyperspace_tech']		= 'Tecnologia iperspaziale';
$lang['combustion_tech']		= 'Propulsore a combustione';
$lang['impulse_motor_tech']		= 'Propulsore ad impulso';
$lang['hyperspace_motor_tech']	= 'Propulsore iperspaziale';
$lang['laser_tech']				= 'Tecnologia dei laser';
$lang['ionic_tech']				= 'Tecnologia ionica';
$lang['buster_tech']			= 'Tecnologia dei plasmi';
$lang['intergalactic_tech']		= 'Rete interplanetaria di ricerca';
$lang['expedition_tech']		= 'Tecnologia di spedizione';
$lang['graviton_tech']			= 'Tecnologia gravitonica';
//###########################################################//


//---------------	OFICIALES - OFFICIERS	------------------------// 
$lang['officiers_title']		= 'Ufficiali';
$lang['officiers_count']		= 'Conta ufficiali';
$lang['geologist']				= 'Geologo';
$lang['admiral']				= 'Ammiraglio';
$lang['engineer']				= 'Ingegnere';
$lang['technocrat']				= 'Tecnocrate';
$lang['spy']					= 'Spia';
$lang['constructor']			= 'Costruttore';
$lang['scientific']				= 'Scienziato';
$lang['commander']				= 'Comandante';
$lang['storer']					= 'Ammassatore';
$lang['defender']				= 'Difensore';
$lang['destroyer']				= 'Distruttore';
$lang['general']				= 'Generale';
$lang['protector']				= 'Protettore';
$lang['conqueror']				= 'Conquistatore';
$lang['emperor']				= 'Imperatore';
//###########################################################//


//---------------	CONSULTAS SQL - SQL QUERIES	------------------------//
$lang['qe_title_menu']	= 'SQL queries';
$lang['qe_execute']		= 'Eseguire query SQL';
$lang['qe_succes']		= 'Operazione eseguita con successo';
$lang['qe_note']		= 'Nota: Inserire una query alla volta';
//###########################################################//


//---------------	EDITOR	------------------------//
// GLOBAL - MENU
$lang['ad_forgiven_id']			= 'Devi inserire un ID!';
$lang['ad_back_to_menu']		= 'Torna al menu principale';
$lang['ad_editor_title']		= 'Edita Account';
$lang['ad_editor_buildings']	= 'Costruzioni';
$lang['ad_editor_ships']		= 'Navi';
$lang['ad_editor_defenses']		= 'Difese';
$lang['ad_editor_researchs']	= 'Ricerche';
$lang['ad_editor_officiers']	= 'Ufficiali';
$lang['ad_editor_personal']		= 'Dati personali';
$lang['ad_editor_planets']		= 'Pianeti e Lune';
$lang['ad_editor_resources']	= 'Risorse';
$lang['ad_editor_alliances']	= 'Alleanze';
$lang['ad_editor_authlevels']	= 'Gestisci Permessi';

//	INVESTIGACIONES - RESEARCHS
$lang['ad_add_succes']		= 'Ricerca aggiunta con successo';
$lang['ad_delete_succes']	= 'Ricerca cancellata con successo';
$lang['ad_research_title']	= 'Edita Ricerche';

//	OFICIALES - OFFICIERS
$lang['ad_offi_title']			= 'Edita Ufficiale';
$lang['ad_offi_succes_add']		= 'Ufficiale aggiunto con successo';
$lang['ad_offi_succes_delete']	= 'Ufficiale cancellato con successo';

//	RECURSOS - RESOURCES
$lang['ad_add_sucess']		= 'Risorse aggiunte con successo';
$lang['ad_delete_sucess']	= 'Risorse cancellate con successo';
$lang['ad_main_title']		= 'Gestisci risorse e tecnologie';

//	NAVES - SHIPS
$lang['ad_ships_title']			= 'Edita Navi';
$lang['ad_add_sucess_ships']	= 'Nave aggiunta con successo';
$lang['ad_delete_sucess_ships']	= 'Nave cancellata con successo';

//	DEFENSAS - DEFENSES
$lang['ad_defenses_title']			= 'Edita Difese';
$lang['ad_add_defenses_succes']		= 'Difese aggiunte con successo';
$lang['ad_delete_defenses_succes']	= 'Difese cancellate con successo';

//	EDIFICIOS - BUILDINGS
$lang['ad_buildings_title']	= 'Edita Costruzioni';
$lang['ad_planet_id']		= 'ID Pianeta o Luna';
$lang['ad_levels']			= 'Conta Livelli';
$lang['ad_add_succes']		= 'Costruzione aggiunta con successo';
$lang['ad_delete_succes']	= 'Costruzione cancellata con successo';
$lang['ad_error_moon_only']	= 'Le costruzioni lunare possono essere aggiunte solo sulle lune!';

// DATOS PERSONALES - PERSONAL DATA
$lang['ad_personal_title']		= 'Edita Dati Personali';
$lang['ad_personal_name']		= 'Nome';
$lang['ad_personal_email']		= 'E-mail';
$lang['ad_personal_email2']		= 'E-mail permanente';
$lang['ad_personal_pass']		= 'Password';
$lang['ad_personal_succes']		= 'Settaggi salvati con successo';
$lang['ad_personal_vacat']		= 'Vacanza?';

//	ALIANZA - ALLIANCES
$lang['ad_ally_title']		= 'Edita Alleanza';
$lang['ad_ally_change_id']	= 'Cambia il leader della alleanza';
$lang['ad_ally_name']		= 'Edita Nome';
$lang['ad_ally_tag']		= 'Edita TAG';
$lang['ad_ally_text1']		= 'Testo esterno';
$lang['ad_ally_text2']		= 'Testo interno';
$lang['ad_ally_text3']		= 'Testo di applicazione';
$lang['ad_ally_delete']		= 'Cancella alleanza';
$lang['ad_ally_delete_u']	= 'Cancella user';
$lang['ad_ally_user_id']	= '(Inserisci user ID)';
$lang['ad_ally_succes']		= 'Operazioni inserite con successfully';
$lang['ad_ally_not_exist3']	= 'Utente non esistente o non fa parte della alleanza!';
$lang['ad_ally_not_exist']	= 'Alleanza non esistente!';
$lang['ad_ally_not_exist2']	= 'Utente non esistente!';

//	PLANETAS Y LUNAS - PLANETS AND MOONS
$lang['ad_pla_title']			= 'Edita pianeti e/o lue';
$lang['ad_pla_edit_name']		= 'Edita nome';
$lang['ad_pla_change_id']		= 'Cambia il proprietario (inserisci User ID)';
$lang['ad_pla_edit_diameter']	= 'Edita grandezza';
$lang['ad_pla_edit_fields']		= 'Edita campi';
$lang['ad_pla_delete_b']		= 'Cancella tutte le costruzioni';
$lang['ad_pla_delete_s']		= 'Cancella tutte le navi';
$lang['ad_pla_delete_d']		= 'Cancella tutte le difese';
$lang['ad_pla_delete_hd']		= 'Cancella la coda di hangar e di difesa';
$lang['ad_pla_delete_cb']		= 'Cancella la coda di costruzione';
$lang['ad_pla_delete_planet']	= 'Cancella pianeta';
$lang['ad_pla_title_a']			= 'Se hai una luna cambierà anche questa';
$lang['ad_pla_title_l']			= 'Se hai una luna cambierà anche questa di posizione';
$lang['ad_pla_change_p']		= 'Cambia la posizione del pianeta';
$lang['ad_pla_change_pp']		= 'Seleziona per effettuare il cambio di posizione';
$lang['ad_pla_succes']			= 'Cambiamente eseguiti con successo';
$lang['ad_pla_error_planets']	= 'la luna non può cambiare proprietario!';
$lang['ad_pla_error_user']		= 'Utente non esistente!';
$lang['ad_pla_error_planets2']	= 'il pianeta non esiste!';
$lang['ad_pla_error_planets3']	= 'Le coordinate richieste sono già in uso!';
$lang['ad_pla_error_planets4']	= 'Non puoi spostare la luna su un pianeta che ne ha già una!';
$lang['ad_pla_error_planets5']	= 'Le coordinate selezionate hanno già un pianeta!';
$lang['ad_pla_delete_planet_s']	= 'Pianeta cancellato con successo';
//###########################################################//


//---------------	PANEL DE SUSPENSIÓN - BAN PANEL	------------------------//
$lang['bo_the_player']			= 'Player ';
$lang['bo_the_player2']			= 'Il player ';
$lang['bo_banned']				= ' è stato bloccato con succeso.';
$lang['bo_unbanned']			= ' Sospensione revocata correttamente.';
$lang['bo_username']			= 'Nome utente';
$lang['bo_vacaations']			= 'Vacanza?';
$lang['bo_reason']				= 'Motivo della sospensione';
$lang['bo_time']				= 'Tempo di sospensione';
$lang['bo_vacation_mode']		= 'Modalità vacanza';
$lang['bo_ban_player']			= 'Sospendi/Edita sospensione';
$lang['bo_unban_player']		= 'Lista di sospensione';
$lang['bo_user_doesnt_exist']	= 'il player non esiste!';
$lang['bo_user_select']			= 'seleziona...';
$lang['bo_select_title']		= 'Mostra i nomi di inizio con';
$lang['bo_suspended_panel']		= 'Pannello di sospensione';
$lang['bo_bbb_go_back']			= '[ Indietro ]';
$lang['bo_bbb_go_act']			= '[ Aggiorna ]';
$lang['bo_bbb_title_1']			= 'Sistema di sospensione';
$lang['bo_bbb_title_2']			= 'Impostare la data in cui terminerà la sospensione';
$lang['bo_bbb_title_3']			= 'Sistema di sospensione<br><font color=red>Nota: questo utente è già sospeso';
$lang['bo_bbb_title_4']			= 'Per sottrarre giorni, ore, etc. aggiungi un meno ( - )prima del numero, Esempio: -5 ';
$lang['bo_bbb_title_5']			= 'Sospeso fino';
$lang['bo_bbb_title_6']			= 'Cambia data';
$lang['bo_characters_1']		= 'Caratteri disponibili: ';
$lang['bo_characters_suus']		= '&nbsp; (Sospensione)';
$lang['bo_order_username']		= '[Ordina per nome]';
$lang['bo_order_id']			= '[Ordina per ID]';
$lang['bo_order_banned']		= '[Ordina per sospesi]';
$lang['bo_total_users']			= 'Totale utenti: ';
$lang['bo_total_banneds']		= 'Utenti sospesi: ';
//###########################################################//


//---------------	ENCRIPTADOR MD5 - ENCRIPTER MD5	------------------------//
$lang['et_md5_encripter']	= 'Crittografia chiave (MD5)';
$lang['et_pass']			= 'Password';
$lang['et_result']			= 'Risoltato';
$lang['et_encript']			= 'Encrypt';
//###########################################################//


//---------------	CONFIGURACIÓN DE ESTADÍSTICAS - STATS CONFIG	------------------------//
$lang['cs_title']						= 'Setta i parametri delle statistiche';
$lang['cs_point_per_resources_used']	= 'Valore di 1 punto';
$lang['cs_resources']					= 'Risorse';
$lang['cs_users_per_block']				= 'Utenti per blocchi (min. 10)';
$lang['cs_fleets_on_block']				= 'Aggiorna flotte in blocco?';
$lang['cs_time_between_updates']		= 'Tempo di aggiornamenti tra statistiche';
$lang['cs_minutes']						= 'minuti';
$lang['cs_points_to_zero']				= 'Amministratore può apparire nella classifica?';
$lang['cs_access_lvl']					= 'Fino a quale punteggio può apparire in classifica?';
$lang['cs_save_changes']				= 'Salava le modifiche';
$lang['cs_timeact_1']					= 'Ultimo aggiornamento il: ';
//###########################################################//


//---------------	LISTA DE ERRORES - ERROR LIST	------------------------//
$lang['er_errors']		= ' errore/i';
$lang['er_error_list']	= 'Lista errori';
$lang['er_dlte_all']	= 'Cancella tutto';
$lang['er_type']		= 'Tipo';
$lang['er_data']		= 'Data';
//###########################################################//


//---------------	LISTA DE MENSAJES - MESSAGES LIST	------------------------//
$lang['ml_message_list']		= 'Lista messaggi';
$lang['ml_page']				= 'Pagina';
$lang['ml_type']				= 'Tipo';
$lang['ml_dlte_selection']		= 'Cancella selezione';
$lang['ml_dlte_since']			= 'Cancella da';
$lang['ml_dlte_since_button']	= 'Cancella da';
$lang['ml_date']				= 'Data';
$lang['ml_from']				= 'Da';
$lang['ml_to']					= 'A';
$lang['ml_subject']				= 'Soggetto';
$lang['ml_content']				= 'Contenuto';
$lang['ml_see_all_messages']	= 'Vedi tutti i messaggi';
//###########################################################//


//---------------	MENSAJE GLOBAL - GLOBAL MESSAGE	------------------------//
$lang['ma_message_sended']		= 'Il tuo messaggio è stato inviato!';
$lang['ma_subject_needed']		= 'Devi inserire un soggetto!';
$lang['ma_send_global_message']	= 'Manda messaggio globale';
$lang['ma_subject']				= 'Soggetto';
$lang['ma_characters']			= 'Caratteri';
$lang['ma_none']				= 'Messaggio globale';
//###########################################################//


//---------------	BASE DE DATOS - DATA BASES	------------------------//
$lang['od_not_opt']			= '¡Errore!';
$lang['od_not_check']		= 'Errore!';
$lang['od_opt']				= 'Ottimizzato!';
$lang['od_rep']				= 'Fix!';
$lang['od_check_ok']		= 'Tutto ok!';
$lang['od_opt_db']			= 'Data base';
$lang['od_optimize']		= 'Ottimizzato';
$lang['od_repair']			= 'Ripara';
$lang['od_check']			= 'Controlla';
$lang['od_select_action']	= 'Seleziona';
//###########################################################//


//---------------	PÁGINA DE INICIO - OVERVIEW	------------------------//
$lang['ow_title']				= 'Benvenuto su WarSpace';
$lang['ow_welcome_text']		= 'Grazie per aver scelto WarSpace.';
$lang['ow_overview']			= 'Pannello di controllo';
$lang['ow_support']				= 'Supporto';
$lang['ow_credits']				= 'Ringraziamenti';
$lang['ow_forum']				= 'Forum';
$lang['ow_proyect_leader']		= 'Leader del progetto';
$lang['ow_principal_contributors']	= 'Principali contributori';
$lang['ow_special_thanks']			= 'Ringraziamenti speciali';
$lang['ow_install_file_detected']	= 'la directory install/ è presente. Per ragioni di sicurezza raccomandiamo di eliminarla o rinominarla.';
$lang['ow_config_file_writable']	= 'il file config.php è scrivibile, è consigliabile cambiarlo in chmod 440 (solo lettura).';
$lang['ow_database_errors']			= 'Ci sono errori nel tuo database. Puoi vederli <a href="errors.php">cliccando qui</a>';
$lang['ow_old_version']				= 'Nuova versione disponibile cliacca <a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blanck">qui</a> per scaricarla.';
$lang['ow_none']					= 'Nessun avvertimento';
//###########################################################//


//---------------	CONFIGURACIÓN DEL JUEGO - GAME CONFIG	------------------------//
$lang['se_server_parameters']				= 'Settaggi server';
$lang['se_name']							= 'Nome';
$lang['se_lang']							= 'Lingua';
$lang['se_general_speed']					= 'Tasso generale';
$lang['se_normal_speed']					= 'Velocità di gioco normale: 1 <br> Velocità massima raccomandata: 5';
$lang['se_normal_speed_resoruces']			= 'Velocità di produzione normale: 1 <br> Velocità massima raccomandata: 5';
$lang['se_normal_speed_fleett']				= 'Velocità delle flotte normale: 1 <br> Velocità massima raccomandata: 5';
$lang['se_fleet_speed']						= 'Velocità di flotta';
$lang['se_resources_producion_speed']		= 'Velocità di produzione';
$lang['se_forum_link']						= 'Link forum';
$lang['se_server_op_close']					= 'Server online?';
$lang['se_server_status_message']			= 'Messaggi off-line';
$lang['se_server_planet_parameters']		= 'Parametri dei nuovi pianeti';
$lang['se_initial_fields']					= 'Area iniziale';
$lang['se_fields']							= 'Campi';
$lang['se_per_hour']						= 'Per ora';
$lang['se_metal_production']				= 'Produzione di metallo';
$lang['se_crystal_production']				= 'Produzione di cristallo';
$lang['se_deuterium_production']			= 'Produzione di deuterio';
$lang['se_energy_production']				= 'Produzione di energia';
$lang['se_several_parameters']				= 'Parametri generali';
$lang['se_title_admins_protection']			= 'Seleziona per prevenire che amministratori e moderatori ricevino attacchi o altri movimenti di flotte da altri utenti.';
$lang['se_admin_protection']				= 'Protezione';
$lang['se_debug_mode']						= 'Modo debug';
$lang['se_save_parameters']					= 'Salva settaggi';
$lang['se_configuration_title']				= 'Configurazioni';
$lang['se_server_naame']					= 'Nome del gioco';
$lang['se_cookie_name']						= 'Nome Cookie';
$lang['se_cookie_advert']					= 'Quando si rinomina il cookie bisogna rilogarsi. <br> Rinomina è raccomandato solo se utilizzi più universi.';
$lang['se_debug_message']					= 'Debug visualizza un log delle query effettuate';
$lang['se_def_cdr']							= 'Detriti dalle difese';
$lang['se_ships_cdr']						= 'Detriti dalle navi';
$lang['se_def_cdr_message']					= 'Imposta la percentuale di detriti generati dalle difese dopo un attacco';
$lang['se_ships_cdr_message']				= 'Imposta la percentuale di detriti generati dalle navi dopo un attacco';
$lang['se_noob_protect']					= 'Protezione dai novizi';
$lang['se_noob_protect2']					= 'Protezione N. punti';
$lang['se_noob_protect3']					= 'Protezione N. punti limite';
$lang['se_noob_protect_e2']					= 'Limite di punti in cui si smette di essere niubbo';
$lang['se_noob_protect_e3']					= 'Clicca per vedere maggiori info';
//###########################################################//


//---------------	MODERACIÓN - MODERATION	------------------------//
//	PERMISOS - PERMISSIONS
$lang['mod_title']				= 'Permessi amministrativi';
$lang['mod_range']				= 'Rank';
$lang['mod_power_view']			= 'Permesso di osservazione';
$lang['mod_power_edit']			= 'Permesso di editare';
$lang['mod_power_config']		= 'Permesso setup gioco';
$lang['mod_power_tools']		= 'Permesso di settare le opzioni';
$lang['mod_power_loog']			= 'Le variazioni del pannello verranno riepilogate';

//	NIVELES DE AUTORIDAD - AUTHLEVELS
$lang['ad_authlevel_title']		= 'Ranks';
$lang['ad_authlevel_name']		= 'Nome';
$lang['ad_authlevel_auth']		= 'Rank';
$lang['ad_authlevel_succes']	= 'Stato cambiato con successo';
$lang['ad_authlevel_error']		= 'Tu hai già questo range!';
$lang['ad_authlevel_error_2']	= 'Inserisci solo un user!';
$lang['ad_authlevel_error_3']	= 'Non puoi cambiare range al creatore del gioco!';
$lang['ad_authlevel_insert_id']	= 'Inserisci ID manualmente (Opzionale)';
$lang['ad_authlevel_aa']		= '[Vedi Amministratori]';
$lang['ad_authlevel_oo']		= '[Vedi Operatori]';
$lang['ad_authlevel_mm']		= '[Vedi Moderatori]';
$lang['ad_authlevel_jj']		= '[Vedi Players]';
$lang['ad_authlevel_tt']		= '[Vedi tutti]';
//###########################################################//


//---------------	FLOTAS EN VUELO - FLYING FLEETS	------------------------//
$lang['ff_flying_fleets']		= 'Flotte in volo';
$lang['ff_ammount']				= 'Quantità';
$lang['ff_mission']				= 'Missione';
$lang['ff_beginning']			= 'Start';
$lang['ff_departure']			= 'Da';
$lang['ff_departure_hour']		= 'Ora di partenza';
$lang['ff_objective']			= 'Destinazione';
$lang['ff_arrival']				= 'Obiettivo';
$lang['ff_hold_position']		= 'Mantenere la posizione';
$lang['ff_arrival_hour']		= 'Ora di arrivo';
$lang['ff_go_back_now']			= 'Indietro';
$lang['ff_delete_succes']		= 'Volo cancellato con successo';
$lang['ff_goback_succes']		= "La flotta sta tornando al pianeta di origine";
//###########################################################//


//---------------	ACTUALIZACIÓN DE ESTADISTICAS - UPDATE STATS	------------------------//
$lang['sb_top_memory']			= 'Picco memoria: %p KB / máx. %m KB <br>';
$lang['sb_final_memory']		= 'Memoria consumata alla fine: %e KB / máx. %m KB<br>';
$lang['sb_start_memory']		= 'Memoria consimata al inizio: %i KB / máx. %m KB<br>';
$lang['sb_stats_update']		= 'Statistiche aggiornate in: %t secondi<br>';
$lang['sb_users_per_block']		= 'Numero di utenti per blocchi: %n<br>';
$lang['sb_using_fleet_array']	= 'Using array of fleets in flight<br>';
$lang['sb_using_fleet_query']	= 'Using a query to the base of<br> data for the fleet user<br>';
$lang['sb_stats_updated']		= 'Statistiche aggiornate. <br>Riprendi:<br>';
//###########################################################//


//---------------	LISTA DE USUARIOS - USERS LIST	------------------------//
$lang['ul_sure_you_want_dlte']	= 'Sei sicuro che vuoi cancellarlo?';
//###########################################################//


//---------------	MENU	------------------------//
$lang['mu_general']					= 'Generale';
$lang['mu_connected']				= 'Online';
$lang['mu_settings']				= 'Configurazione';
$lang['mu_global_message']			= 'Messaggio globale';
$lang['mu_users_settings']			= 'Edit Menu';
$lang['mu_add_delete_resources']	= 'Edita account';
$lang['mu_stats_options']			= 'Opzioni statische';
$lang['mu_manage_users']			= 'Gestisci utenti';
$lang['mu_ban_options']				= 'Opzioni ban';
$lang['mu_moon_options']			= 'Opzioni lune';
$lang['mu_observation']				= 'Osservazioni';
$lang['mu_flying_fleets']			= 'Flotte in volo';
$lang['mu_user_list']				= 'Lista player';
$lang['mu_moon_list']				= 'Lista delle lune';
$lang['mu_mess_list']				= 'Lista messaggi';
$lang['mu_planet_list']				= 'Lista dei Pianeti';
$lang['mu_error_list']				= 'Errori DB';
$lang['mu_active_planets']			= 'Pianeti attivi';
$lang['mu_tools']					= 'Settaggi';
$lang['mu_md5_encripter']			= 'MD5 Encrypter';
$lang['mu_optimize_db']				= 'DataBase';
$lang['mu_manual_points_update']	= 'Aggiornamento punti manuale';
$lang['mu_mpu_confirmation']		= 'Aggiornamento punti è automatico, oltretutto se vuoi puoi farlo manualmente cliccando Continua...';
$lang['mu_search_page']				= 'Ricerca avanzata';
$lang['mu_info_account_page']		= 'Informazioni account';
$lang['mu_planets_options']			= 'Opzioni pianeti';
$lang['mu_user_logs']				= 'Log';
//###########################################################//


//---------------	REINICIO DE UNIVERSO - RESET UNIVERSE	------------------------//
$lang['re_reset_universe']					= 'Reset Universo';
$lang['re_reset_universe_confirmation']		= 'Cliccando OK, azzarerai le opzioni. Questa operazione non è reversibile, ed è conveniente fare un backup del database. Se riavvii il giogo gli accounts non verranno cancellati.';
$lang['re_defenses_and_ships']				= 'Difese e Navi';
$lang['re_defenses']						= 'Reset difese';
$lang['re_ships']							= 'Reset navi';
$lang['re_reset_hangar']					= 'Reset entrambi';
$lang['re_buldings']						= 'Costruzioni';
$lang['re_buildings_pl']					= 'Reset costruzioni planetarie';
$lang['re_buildings_lu']					= 'Reset costruzioni lunari';
$lang['re_reset_buldings']					= 'Reset entrambi';
$lang['re_inve_ofis']						= 'Ricerche e ufficiali';
$lang['re_ofici']							= 'Reset ufficilai';
$lang['re_investigations']					= 'Reset ricerche';
$lang['re_reset_invest']					= 'Reset entrambe';
$lang['re_resources']						= 'Risorse';
$lang['re_resources_dark']					= 'Reset materia oscura';
$lang['re_resources_met_cry']				= 'Reset metallo, cristallo e deuterio';
$lang['re_general']							= 'Generale';
$lang['re_reset_moons']						= 'Reset lune';
$lang['re_reset_notes']						= 'Reset note';
$lang['re_reset_rw']						= 'Reset rapporti di battaglia';
$lang['re_reset_buddies']					= 'Reset lista amici';
$lang['re_reset_allys']						= 'Reset alleanza';
$lang['re_reset_fleets']					= 'Reset flotte';
$lang['re_reset_errors']					= 'Reset lista errori';
$lang['re_reset_banned']					= 'Reset sospensioni';
$lang['re_reset_messages']					= 'Reset messaggi';
$lang['re_reset_statpoints']				= 'Reset statistiche';
$lang['re_reset_all']						= 'Reset universo intero';
$lang['re_reset_h1']						= 'Reset opzioni';
$lang['re_reset_excess']					= 'Opzioni riavviate con successo';
//###########################################################//


//---------------	INFORMACIÓN DE CUENTAS - DATA ACCOUNTS	------------------------//
$lang['ac_user_id_required']				= 'Devi selezionare un utente!';
$lang['ac_select_one_id']					= 'Seleziona solo un utente!';
$lang['ac_no_character']					= 'Non accettiamo lettere, solo numeri!';
$lang['ac_select_id_num']					= 'Scrivi ID manualmente (Opzionale)';
$lang['ac_select_username']					= 'Seleziona utente';
$lang['ac_username_doesnt']					= 'Nessun utente!';
$lang['ac_title']							= 'Dettagli account';
$lang['ac_title_entry']						= 'Dettagliato';
$lang['ac_more']							= '(Più)';
$lang['ac_no_ally']							= 'No alleanza';
$lang['ac_moon']							= 'Luna';
$lang['ac_enter_user_id']					= 'Seleziona utente';
$lang['ac_minimize_maximize']				= 'Minimizza/Massimizza';
$lang['ac_account_data']					= 'Dati Account';
$lang['ac_name']							= 'Nome';
$lang['ac_checkip_title']					= 'Ricerca IP';
$lang['ac_checkip'][1]						= '<font color=aqua>Attivati</font>';
$lang['ac_checkip'][0]						= '<font color=#FF6600>Disattivati</font>';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= 'Email Permanente';
$lang['ac_auth_level']						= 'Rank';
$lang['ac_on_vacation']						= 'In vacanza?';
$lang['ac_banned']							= 'Sospesi?';
$lang['ac_alliance']						= 'Alleanza';
$lang['ac_reg_ip']							= 'Registro IP';
$lang['ac_last_ip']							= 'Ultimo IP';
$lang['ac_home_planet_id']					= 'ID pineta madre';
$lang['ac_home_planet_coord']				= 'Coordinate del pianeta madre';
$lang['ac_user_system']						= 'User System';
$lang['ac_detailed_planet_moon_info']		= 'Dettagli di pianeti e lune';
$lang['ac_id_names_coords']					= 'ID, Nome e coordinate';
$lang['ac_coords']							= 'Coordinate';
$lang['ac_diameter']						= 'Diametro';
$lang['ac_fields']							= 'spazi';
$lang['ac_temperature']						= 'Temp.';
$lang['ac_officier_research']				= 'Ricerca e ufficiali';
$lang['ac_recent_destroyed_planets']		= 'Pianeta distrutto recentemente';
$lang['ac_no_moons']						= 'Il giocatore non ha lune';
$lang['ac_total_points']					= 'Totale: ';
$lang['ac_points_count']					= 'Score | Count';
$lang['ac_ranking']							= 'Ranking';
$lang['ac_see_ranking']						= 'Vedi statistiche';
$lang['ac_ally_ranking']					= 'Statistiche alleanza';
$lang['ac_user_ranking']					= 'Statistiche utente';
$lang['ac_register_time']					= 'Registrato';
$lang['ac_register_ally_time']				= 'Data di creazione';
$lang['ac_act_time']						= 'Data di ultima attività';
$lang['ac_info_ally']						= 'Info alleazna';
$lang['ac_leader']							= 'Leader';
$lang['ac_tag']								= 'TAG';
$lang['ac_name_ali']						= 'Nome alleanza';
$lang['ac_ext_text']						= 'Testo esterno';
$lang['ac_int_text']						= 'Testo interno';
$lang['ac_sol_text']						= 'Testo delle applicazioni';
$lang['ac_image']							= 'Log alleanza';
$lang['ac_ally_web']						= 'Pagina web';
$lang['ac_total_members']					= 'Numero di membri';
$lang['ac_no_text_ext']						= 'Alleanza non ha testo esterno';
$lang['ac_no_text_int']						= 'Alleanza non ha testo interno';
$lang['ac_no_text_sol']						= 'Alleanza non ha testo delle applicazioni';
$lang['ac_no_img']							= 'Alleanza non ha logo';
$lang['ac_no_web']							= 'Alleanza non ha sito web';
$lang['ac_view_image']						= 'Vedi immagine in altra finestra';
$lang['ac_view_image2']						= 'Vedi immagine';
$lang['ac_view_text_ext']					= 'Vedi testo esterno';
$lang['ac_view_text_int']					= 'Vedi testo interno';
$lang['ac_view_text_sol']					= 'Vedi testo delle applicazioni';
$lang['ac_moons_no']						= '<font color=red>(Nessuna luna)</font>';
$lang['ac_urlnow']							= 'URL: ';
$lang['ac_time_destruyed']					= 'Data di distruzione totale';
$lang['ac_isnodestruyed']					= '<font color=red>(Non ci sono pianeti distrutti recentemente)</font>';
$lang['ac_no_alliance']						= '<font color=red>(Nessuna alleanza)</font>';
$lang['ac_ali_text_11']						= 'Testo esterno';
$lang['ac_ali_text_22']						= 'Testo interno';
$lang['ac_ali_text_33']						= 'Testo delle applicazioni';
$lang['ac_ali_logo_11']						= 'Log alleanza';
$lang['ac_ali_idid']						= 'ID:';
$lang['ac_suspended_title']					= 'Visore di sospensione';
$lang['ac_suspended_time']					= 'Sospeso';
$lang['ac_suspended_longer']				= 'Al';
$lang['ac_suspended_reason']				= 'Motivo';
$lang['ac_suspended_autor']					= 'Sospeso per';
$lang['ac_note_k']							.= '<table><tr><th width=10%><font color=lime>T+</font></th><th>Aver superato il trilione</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>T</font></th><th>Aver superato o uguale il trilione</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>B</font></th><th>Aver superato o uguale il bilione</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>M</font></th><th>Aver superato o uguale il milione</th></tr>';
$lang['ac_note_k']							.= '<tr><th width=10%><font color=lime>K</font></th><th>Aver superato o uguale al migliaio</th></tr></table>';
$lang['ac_leyend']							= '[ Leyend ]';
$lang['ac_no_rank_level']					= 'Non hai i permessi necessari per vedere le statistiche di questo utente!';
//###########################################################//


//---------------	BUSCADOR AVANZADO - ADVANCED SEARCH	------------------------//
$lang['se_no_data']		=	"Non ci sono dati";
$lang['se_intro']		=	'Parola o parola chiave';
$lang['se_users']		=	'Utenti';
$lang['se_planets']		=	'Pianeti';
$lang['se_moons']		=	'Lune';
$lang['se_allys']		=	'Alleanze';
$lang['se_suspended']	=	'Sospesi';
$lang['se_vacations']	=	'In vacanza';
$lang['se_authlevels']	=	'Aministratori';
$lang['se_inactives']	=	'Inattivi';
$lang['se_planets_act']	=	'Pianeti attivi';
$lang['se_type_typee']	=	'Tipologia';
$lang['se_type_all']	=	'Ricerca normale';
$lang['se_type_exact']	=	'Ricerca esatta';
$lang['se_type_last']	=	'Inizia con qualsiasi parola o lettera';
$lang['se_type_first']	=	'Finisci con qualsiasi parola o lettera';
$lang['se_search']		=	'Cerca';
$lang['se_name']		=	'Nome';
$lang['se_id_owner']	=	'ID proprietario';
$lang['se_galaxy']		=	'Galassia';
$lang['se_system']		=	'Sistema';
$lang['se_planet']		=	'Pianeta';
$lang['se_tag']			=	'TAG';
$lang['se_email']		=	'E-mail';
$lang['se_auth']		=	'Rank';
$lang['se_activity']	=	'Ultima attività';
$lang['se_ban']			=	'Sospeso';
$lang['se_vacat']		=	'Vacanza';
$lang['se_ban_reason']	=	'Motivo';
$lang['se_ban_time']	=	'Sospeso';
$lang['se_ban_limit']	=	'Dal';
$lang['se_ban_author']	=	'Sospeso per';
$lang['se_search_title']	=	'Ricerca avanzata';
$lang['se_order_list_now']	=	'Cerca ordine';
$lang['se_input_name']		=	'Nome';
$lang['se_input_g']			=	'Galassia';
$lang['se_input_s']			=	'Sistema';
$lang['se_input_p']			=	'Pianeta';
$lang['se_input_inacti']	=	'Inattività';
$lang['se_input_submit']	=	'Order';
$lang['se_input_authlevel']	=	'Autorità';
$lang['se_input_email']		=	'E-Mail';
$lang['se_input_time']		=	'Tempo';
$lang['se_input_longer']	=	'Durata';
$lang['se_input_authlevel']	=	'Autorità';
$lang['se_input_prop']		=	'Proprietario';
$lang['se_input_asc']		=	'Ascendente';
$lang['se_input_desc']		=	'Discendente';
$lang['se_input_activity']	=	'Attività';
$lang['se_input_register']	=	'Registro';
$lang['se_input_members']	=	'Numero di membri';
$lang['se_input_members2']	=	'Membri';
$lang['se_input_have_moon']	=	'Ha la luna?';
$lang['se_input_ip']		=	'IP';
$lang['se_input_a']			=	'A';
$lang['se_input_d']			=	'D';
$lang['se_input_hay']		=	'è ';
$lang['se_input_inact']		=	' inattivo/i';
$lang['se_input_susss']		=	' sospeso';
$lang['se_input_admm']		=	' Amministratore/i';
$lang['se_input_allyy']		=	' alleanza/e';
$lang['se_input_planett']	=	' pianeta/i';
$lang['se_input_moonn']		=	' luna/e';
$lang['se_input_userss']	=	' utente/i';
$lang['se_input_vacatii']	=	' utente/i in vacanza';
$lang['se_input_connect']	=	' utente/i online';
$lang['se_input_act_pla']	=	' attività pianeta/i';
$lang['se_filter_title']	=	'Filtro';
$lang['se_search_in']		=	'Per';
$lang['online_users']		=	'Online';
$lang['se_limit']			=	'Limite';
$lang['se_pagees']			=	'Pagine';
$lang['se_time_of_page']	=	'Pagina creata ';
$lang['se_expand']			=	'Espandi';
$lang['se_contrac']			=	'Crollo';
$lang['se__next']			=	'Prossimo';
$lang['se__before']			=	'Indietro';
$lang['se_search_info']		=	'Cerca';
$lang['se_asc_desc']		=	'ASC / DESC';
$lang['se_search_order']	=	'Order';
$lang['se_search_edit']		=	'Edita';
$lang['se_delete_succes_p']	=	'Cancellato con successo';
$lang['se_confirm_planet']	=	'Il pianeta selezionato sarà cancellato completamente, pianeta madre o colonia, vuoi continuare?. Nome del pianeta:';

$SE_ID		=	"ID";
$SE_NAME	=	"Nome";

// BÚSQUEDA EN TABLA DE USUARIOS
$lang['se_search_users'][0]	=	$SE_ID;
$lang['se_search_users'][1]	=	$SE_NAME;
$lang['se_search_users'][2]	=	'E-mail';
$lang['se_search_users'][3]	=	'Ultima attività';
$lang['se_search_users'][4]	=	'Data di registrazione';
$lang['se_search_users'][5]	=	'Ultimo IP';
$lang['se_search_users'][6]	=	'Autorità';
$lang['se_search_users'][7]	=	'Sospeso?';
$lang['se_search_users'][8]	=	'Vacanza?';

// BÚSQUEDA EN TABLA DE PLANETAS
$lang['se_search_planets'][0]	=	$SE_ID;
$lang['se_search_planets'][1]	=	$SE_NAME;
$lang['se_search_planets'][2]	=	"Proprietarior";
$lang['se_search_planets'][3]	=	"Ultima attività";
$lang['se_search_planets'][4]	=	"Galassia";
$lang['se_search_planets'][5]	=	"Sistema";
$lang['se_search_planets'][6]	=	"Pianeta";

// BÚSQUEDA EN TABLA DE SUSPENDIDOS
$lang['se_search_banned'][0]	=	$SE_ID;
$lang['se_search_banned'][1]	=	$SE_NAME;
$lang['se_search_banned'][2]	=	"Data di sospensione";
$lang['se_search_banned'][3]	=	"Data di riattivazione";
$lang['se_search_banned'][4]	=	"Motivo";
$lang['se_search_banned'][5]	=	"Autore";

// BÚSQUEDA EN TABLA DE LA ALIANZA
$lang['se_search_alliance'][0]	=	$SE_ID;
$lang['se_search_alliance'][1]	=	$SE_NAME;
$lang['se_search_alliance'][2]	=	"TAG";
$lang['se_search_alliance'][3]	=	"Leader";
$lang['se_search_alliance'][4]	=	"Data di creazione";
$lang['se_search_alliance'][5]	=	"Numero di menbri";
//###########################################################//



//---------------	CREADOR - MAKER	------------------------//
$lang['new_creator_title']		= 'Creatore';
$lang['new_creator_title_u']	= 'Crea/cancella utenti';
$lang['new_creator_title_p']	= 'Crea/canella pianeti';
$lang['new_creator_title_l']	= 'Crea/canella lune';
$lang['new_creator_coor']		= 'Coordinate';
$lang['new_creator_go_back']	= '[ Ritorna al menu ]';
$lang['new_creator_refresh']	= '[ Aggiorna ]';

//	CREADOR DE USUARIOS - USERS MAKER
$lang['new_title']				= 'Aggiungi nuovo utente';
$lang['new_only_numbers']		= 'Le coordinate devono essere solo numeri!';
$lang['new_error_coord']		= "Coordinate non trovate!";
$lang['new_complete_all']		= 'Inserisci tutti i dati';
$lang['new_error_name']			= 'Nome utente già in uso!';
$lang['new_error_email']		= 'Email già in uso!';
$lang['new_error_email2']		= 'Email non valida!';
$lang['new_error_passw']		= 'Password deve contenere almeno 4 caratteri o numeri!';
$lang['new_error_galaxy']		= 'Le coordinate specificate sono già utilizzate!';
$lang['new_user_success']		= 'Utente creato con successo';
$lang['new_add_user']			= 'Aggoiungi nuovo utente';
$lang['new_range']				= 'Rank';
$lang['new_coord']				= 'Coordinate';
$lang['new_email']				= 'E-mail';
$lang['new_pass']				= 'Password';
$lang['new_name']				= 'Nome';

//	CREADOR DE PLANETAS - PLANETS MAKER
$lang['po_galaxy']				=	'Galassia';
$lang['po_system']				=	'Sistema solare';
$lang['po_planet']				=	'Pianeta';
$lang['po_colony']				=	'Colonia';
$lang['po_fields_max']			=	'Campi';
$lang['po_coor_1']				=	'Coordinate';
$lang['po_add_planet']			=	'Aggiungi pianeta';
$lang['po_delete_planet']		=	'Cancella pianeta';
$lang['po_name_planet']			=	'Nome del pianeta';
$lang['po_complete_all']		=	'Dati non validi o coordinate già in uso!';
$lang['po_complete_all2']		=	'Errore nelle coordinate!';
$lang['po_complete_succes']		=	'Pianeta creato con successo! | <a href="AccountEditorPage.php">Edita pianeta</a>';
$lang['po_complete_invalid']	=	'Dati non validi!';
$lang['po_complete_invalid2']	=	'Pianeta non esistente!';
$lang['po_complete_invalid3']	=	'Pianeta può essere solo cancellato!';
$lang['po_complete_succes2']	=	'Pianeta cancellato con successo!';

//	CREADOR DE LUNAS - MOON MAKER
$lang['mo_moon_added']				= 'Luna aggiunta con successo.';
$lang['mo_moon_deleted']			= 'Luna cancellata con succeso.';
$lang['mo_moon_doesnt_exist']		= 'La luna non esiste!';
$lang['mo_moon_only']				= 'Puoi solo cancellare le lune!';
$lang['mo_moon_unavaible']			= 'Il pianeta ha già la luna!';
$lang['mo_planet_doesnt_exist']		= 'Il pianeta non esiste!';
$lang['mo_moon_name']				= 'Nome Luna';
$lang['mo_moon']					= 'Luna';
$lang['mo_diameter']				= 'Diametro';
$lang['mo_temperature']				= 'Temperatura';
$lang['mo_fields_avaibles']			= 'Spazi disponibili';
$lang['po_add_moon']				= 'Aggiungi luna';
$lang['po_delete_moon']				= 'Cancella luna';
//###########################################################//


//---------------	HISTORIAL - LOG	------------------------//
$lang['log_log_body_build']			= 'Log costruzioni';
$lang['log_log_body_resou']			= 'Log risorse';
$lang['log_log_body_def']			= 'Log difese';
$lang['log_log_body_ships']			= 'Log navi';
$lang['log_log_body_techs']			= 'Log ricerche';
$lang['log_log_body_offi']			= 'Log ufficiali';
$lang['log_log_body_personal']		= 'Log dati personali';
$lang['log_log_body_ally']			= 'Log alleanza';
$lang['log_log_body_p_m']			= 'Log pianeti e lune';
$lang['log_log_body_reset']			= 'Log rest sistema';
$lang['log_log_body_mod']			= 'Log sistema di rientro';
$lang['log_log_body_gen']			= 'Log generale';
$lang['log_log_body_config']		= 'Log configurazione';
$lang['log_log_title_22']			= 'Log';
$lang['log_alert']					= 'Cliccando accetta cancellerai tutto il contenuto del file di testo, vuoi continuare?';
$lang['log_input_value']			= 'Edita';
$lang['log_go_back']				= '[&nbsp; Indietro &nbsp;]';
$lang['log_edit_succes']			= 'Modifiche effettuate';
$lang['log_delete_succes']			= 'il file selezionato è stato svuotato con successo:&nbsp;';
$lang['log_edit_link']				= '[&nbsp; Edita history &nbsp;]';
$lang['log_delete_link']			= '[&nbsp; Svuota history &nbsp;]';
$lang['log_filesize_0']				= '<font color=yellow>History è stato svuotato</font>';
$lang['log_the_user']				= 'Utente ';
$lang['log_to_planet']				= 'al pianeta con ID: ';
$lang['log_and']					= 'e ';
$lang['log_to_user']				= 'a utente con ID: ';
$lang['log_moree']					= 'aggiungi';
$lang['log_nomoree']				= 'cancella';
$lang['log_modify_personal']		= 'modifica con i seguenti dati';
$lang['log_title']					= 'History del pannello di amministrazione';
$lang['log_name_of_ally']			= 'Nome alleanza';
$lang['log_tag_of_ally']			= 'TAG alleanza';
$lang['log_idnewleader']			= 'ID nuovo leader';
$lang['log_text_ext']				= 'Testo esterno';
$lang['log_text_int']				= 'Testo interno';
$lang['log_text_sol']				= 'Testo delle applicazioni';
$lang['log_ally_delete']			= 'ALLIANCE è STATA CANCELLATA';
$lang['log_id_user_expu']			= 'ID utente è stato espulso dalla alleanza';
$lang['log_to_ally_whosid']			= 'alla alleanza con ID: ';
$lang['log_change_name_pla']		= 'Cambia il nome a';
$lang['log_delete_all_edi']			= 'Cancella tutte le costruzioni';
$lang['log_delete_all_ships']		= 'Cancella tutte le navi';
$lang['log_delete_all_def']			= 'Cancelle tutte el difese';
$lang['log_delete_all_c_han']		= 'Cancella code navi';
$lang['log_delete_all_c_edi']		= 'Cancella file delle costruzioni';
$lang['log_change_diameter']		= 'Cambia il diametro per';
$lang['log_change_fields']			= 'Cambia gli spazi per';
$lang['log_change_pla_pos']			= 'Cambia posizione ';
$lang['log_planet_pos']				= 'del pianeta';
$lang['log_moon_pos']				= 'della luna';
$lang['log_reseteo']				= 'reset';
$lang['log_defenses']				= 'DIFESE';
$lang['log_ships']					= 'NAVI';
$lang['log_c_hangar']				= 'CODA NAVI';
$lang['log_buildings_planet']		= 'COSTRUZIONI PIANETA';
$lang['log_buildings_moon']			= 'COSTRUZIONI LUNA';
$lang['log_c_buildings']			= 'FILE DI COSTRUZIONI';
$lang['log_researchs']				= 'RICERCHE';
$lang['log_officiers']				= 'UFFICIALI';
$lang['log_c_researchs']			= 'INDAGINI IN CORSO';
$lang['log_darkmatter']				= 'MATERIA OSCURA';
$lang['log_resources']				= 'RICERCHE';
$lang['log_notes']					= 'NOTE';
$lang['log_rw']						= 'RAPPORTI BATTAGLIE';
$lang['log_friends']				= 'LISTA AMICI';
$lang['log_alliances']				= 'ALLEANZE';
$lang['log_fleets']					= 'FLOTTE IN VOLO';
$lang['log_errors']					= 'LISTA DI ERRORI';
$lang['log_banneds']				= 'UTENTI SOSPESI';
$lang['log_messages']				= 'MESSAGGI';
$lang['log_statpoints']				= 'STATISTICHE';
$lang['log_moons']					= 'LUNE';
$lang['log_all_uni']				= 'TUTTO UNIVERSO';
$lang['log_change_auth_1']			= 'Cambia il range utente con ID ';
$lang['log_change_auth_2']			= 'Il range corretto ora è: ';
$lang['log_can_view_mod']			= 'Il moderatore deve vedere... ';
$lang['log_can_view_ope']			= 'Lo operatore deve vedere... ';
$lang['log_tools']					= 'Settaggi?';
$lang['log_edit']					= 'Edit?';
$lang['log_view']					= 'Vedere menu di osservazione?';
$lang['log_config']					= 'Configurare le opzioni di gioco?';
$lang['log_system_mod_title']		= '<font color=lime>||| MODERAZIONE SISTEMA |||</font>';
$lang['log_system_auth_title']		= '<font color=lime>||| CAMBIA RANK |||</font>';
$lang['log_errores_title']			= '<font color=lime>||| LISTA DEGLI ERRORI |||</font>';
$lang['log_delete_all_errors']		= 'sono stati rimossi tutti i messaggi di errori';
$lang['log_delete_errors']			= 'è stato rimosso un errore';
$lang['log_queries_title']			= '<font color=lime>||| CONSULTA SQL |||</font>';
$lang['log_queries_succes']			= 'è stato implementato il seguente SQL:';
$lang['log_suspended_title']		= '<font color=lime>||| SISTEMA DI SOSPENSIONE |||</font>';
$lang['log_suspended_1']			= 'utente è stato sospeso';
$lang['log_suspended_2']			= 'Con la seguente motivazione:';
$lang['log_suspended_3']			= 'è stata rimossa la sospensione ';
$lang['log_reason']					= 'Motivazione: ';
$lang['log_time']					= 'il: ';
$lang['log_longer']					= 'al: ';
$lang['log_vacations']				= 'Modalità vacanza? ';
$lang['log_info_detail_title']		= '<font color=lime>||| INFORMAZIONI DETTAGLIATE |||</font>';
$lang['log_searchto_1']				= ' ricerca informazione utente ';
$lang['log_attempt_1']				= ' hai provato ad entrare nel pannello di controllo';
$lang['log_new_user']				= ' hai creato un utente con i seguenti dati';
$lang['log_new_user_title']			= '<font color=lime>||| CREAZIONE UTENTE |||</font>';
$lang['log_new_user_name']			= 'Nome';
$lang['log_new_user_coor']			= 'Coordinate';
$lang['log_new_user_auth']			= 'Rank';
$lang['log_new_user_email']			= 'e-mail';
$lang['log_circular_message']		= '<font color=lime>||| MESSAGGIO CIRCOLARE |||</font>';
$lang['log_message_specify']		= ' circolare inviata con le seguenti informazioni';
$lang['log_mes_subject']			= 'Soggetto';
$lang['log_mes_text']				= 'Messaggio';
$lang['log_operation_succes']		= 'Operazione su: ';
$lang['log_database_view']			= ' uso del database che fa uso delle seguento operazioni ';
$lang['log_database_title']			= '<font color=lime>||| DATA BASE |||</font>';
$lang['log_data_optimize']			= 'OTTIMIZZA';
$lang['log_data_repair']			= 'RIPARA';
$lang['log_data_check']				= 'CHECK';
$lang['log_change_stats']			= ' cambiati i parametri delle statistiche';
$lang['log_stats_value']			= 'Valore delle statistiche 1 punto';
$lang['log_stats_value_2']			= 'TEmpo del aggiornamento delle statistiche (minuti)';
$lang['log_stats_value_3']			= 'Blocco utente';
$lang['log_stats_value_4']			= 'Blocco flotte aggiornato?';
$lang['log_stats_value_5']			= 'La amministrazione deve essere nel ranking?';
$lang['log_stats_value_6']			= 'Fino a quale rank può essere incluso nel ranking?';
$lang['log_sett_no1']				= ' cambia le seguenti configurazioni';
$lang['log_sett_close']				= 'Server chiuso? ';
$lang['log_sett_close_rea']			= 'Motivazione? ';
$lang['log_sett_debug']				= 'Modalità DEBUG attivata? ';
$lang['log_sett_name_game']			= 'Nome del gioco';
$lang['log_sett_forum_url']			= 'Forum URL ';
$lang['log_sett_velo_game']			= 'Velocità del gioco ';
$lang['log_sett_velo_flottes']		= 'Velocità flotta ';
$lang['log_sett_velo_prod']			= 'Velocità di produzione';
$lang['log_sett_fields']			= 'Spazi iniziali';
$lang['log_sett_basic_m']			= 'Metallo base per ora';
$lang['log_sett_basic_c']			= 'Cristallo base per ora ';
$lang['log_sett_basic_d']			= 'Deuterio base per ora ';
$lang['log_sett_adm_protection']	= 'Protezione contor amministratori attivi? ';
$lang['log_sett_language']			= 'Lingua';
$lang['log_sett_debris_def']		= 'Difese in macerie';
$lang['log_sett_debris_flot']		= 'Navi in macerie';
$lang['log_sett_act_noobs']			= 'Protezione contro rookie attivi? ';
$lang['log_sett_noob_time']			= 'Tempo di protezione contro rookie ';
$lang['log_sett_noob_multi']		= 'Limite di punti per la protezione rookie ';
$lang['log_sett_name_cookie']		= 'Nome Cookie ';
$lang['log_searchindb_del1']		= 'Utente con ID ';
$lang['log_searchindb_del3']		= 'Pianeta con ID ';
$lang['log_searchindb_del2']		= ' sei stato eliminato dal gioco per';
$lang['log_searchindb_users']		= 'Utente';
$lang['log_searchindb_planets']		= 'Pianeta';
$lang['log_searchindb_moons']		= 'Moons';
$lang['log_searchindb_allys']		= 'Alleanza';
$lang['log_searchindb_vacat']		= 'Vacanza';
$lang['log_searchindb_susp']		= 'Sospeso';
$lang['log_searchindb_admin']		= 'Amministratore';
$lang['log_searchindb_inac']		= 'Inattivo';
$lang['log_search_advert_popup']	= 'Per attivare / disattivare history vai nella sezione permessi. Clicca per andare nel pannello dei permessi.';
//###########################################################//

//start mod
//---------------	UNIVERSE	------------------------//
$lang['mu_universe']					= 'Universi';
$lang['mu_universe_war']					= 'guerra';
$lang['mu_universe_config']					= 'configurazione';

$lang['universe_settings_insertname'] ='nuovo universo';
$lang['universe_settings_inserttitle'] ='titolo univeso';
$lang['universe_settings_changename'] ='nuovo nome';
$lang['universe_settings_title'] = 'Settaggi universi';
$lang['universe_settings_mod'] = 'Modifica universo';
$lang['universe_settings_delete'] = 'Elimina universo';
$lang['universe_settings_save'] = 'salva';
$lang['universe_settings_add'] = 'aggiungi';

$lang['universe_war_title'] = 'Guerre tra universi';
$lang['universe_war_insertuniverseinwar1'] = 'universe1';
$lang['universe_war_insertuniverseinwar2'] = 'universe2';
$lang['universe_war_insertwarstart'] = 'inizio della guerra';
$lang['universe_war_insertwarend'] = 'fine della guerra';
$lang['universe_war_insertdistance'] = 'distanza fra universi';
$lang['universe_war_mod'] = 'Modifica guerra';
$lang['universe_war_delete'] = 'Elimina guerra';
$lang['universe_war_add'] = 'aggiungi';
//end mod

?>