<?php

//general
$lang['index']				= 'Home';
$lang['register']			= 'Registrazione';
$lang['forum']				= 'Forum';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'Indirizzo email non esistente!';
$lang['mail_title']			= 'Nuova password';
$lang['mail_text']			= 'Questa è la tua nuova password: ';
$lang['mail_sended']			= 'La tua nuova password ti è stata appena inviata!';

//case default
$lang['login_error']			= 'I dati inseriti sono errati! <br /><a href="index.php" target="_top">Torna alla home</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Recupera la password persa';
$lang['lost_pass_text'] 		= 'Per recuperare la tua password, inserisci la mail usata in fase di registrazione. Riceverai una nuova password appena possibile.';
$lang['retrieve_pass']			= 'Recupera la password persa';
$lang['email']				= 'Indirizzo email';

//index_body.tpl
$lang['user']				= 'User';
$lang['pass']				= 'Password';
$lang['remember_pass']			= 'Ricorda password';
$lang['lostpassword']			= 'Hai perso la Password?';
$lang['welcome_to']			= 'Benvenuto su';
$lang['server_description']		= '</strong> è un <strong>gioco strategico di simulazione spaziale</strong> con <strong>migliaia di giocatori</strong> di tutto il mondo che competono <strong>simultaneamente</strong> per diventare i migliori. Per giocare serve solo un semplicissimo web browser.';
$lang['server_register']		= 'Gioca Gratis!';
$lang['server_message']			= 'Entra adesso e fai parte del magnifico mondo di';
$lang['login']				= 'Login';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= 'Grazie per esserti registrato. \n La tua password è: ';
$lang['reg_mail_text_part2']		= ' \n\n Divertiti col gioco! \n ';
$lang['register_at']			= 'Registrati su ';
$lang['reg_mail_message_pass']		= 'Grazie per esserti registrato!';
$lang['invalid_mail_adress']		= 'Email non valida!<br />';
$lang['empty_user_field']		= 'Il campo user non può essere vuoto!<br />';
$lang['password_lenght_error']		= 'La password deve essere di almeno 4 caratteri!<br />';
$lang['user_field_no_alphanumeric']	= 'Il campo user può contenere solo caratteri alfanumerici!<br />';
$lang['terms_and_conditions']		= 'Devi accettare le nostre condizioni di utilizzo!<br />';
$lang['user_already_exists']		= 'Il nome utente scelto è già esistente!<br />';
$lang['mail_already_exists']		= 'La mail scelta è già esistente!<br />';
$lang['welcome_message_from']		= 'Admin';
$lang['welcome_message_sender']		= 'Admin';
$lang['welcome_message_subject']	= 'Benvenuto';
$lang['welcome_message_content']	= 'Benvenuto su WarSpace!<p>Ora puoi iniziare a conquistare lo spazio infinito ... Buona fortuna!';
$lang['newpass_smtp_email_error']	= '<br><br>Errore nella spedizione della mail. La tua password è: ';
$lang['reg_completed']			= 'Registrazione completata!';

//registry_form.tpl
$lang['server_message_reg']		= 'Entra adesso e fai parte del magnifico mondo di';
$lang['register_at_reg']		= 'Registrati su';
$lang['user_reg']			= 'User';
$lang['pass_reg']			= 'Password';
$lang['email_reg']			= 'Indirizzo email';
$lang['register_now']			= 'Registrati!';
$lang['accept_terms_and_conditions']	= 'Accetta le nostre condizioni di utilizzo';
//start mod
$lang['select_universe_txt'] ='seleziona universo';
$lang['universe_not_exist']				= 'Errore, l\'universo non esiste';
//end mod

$lang['language_selector_txt']="seleziona la tua lingua";  
?>