<?php
//----------------------------------------------------------------------------//
//SYSTEM
$langSystem['sys_attacker_lostunits'] 			= "L'attacante ha perso un totale di";
$langSystem['sys_defender_lostunits'] 			= "Il difensore ha perso un totale di";
$langSystem['sys_units']							= "unità";
$langSystem['debree_field_1'] 					= "Un campo detriti";
$langSystem['debree_field_2']						= "Fluttuano nell'orbita del pianeta.";
$langSystem['sys_moonproba'] 						= "La probabilità che una luna emerga dai detriti è:";
$langSystem['sys_moonbuilt'] 						= "La grande quantità di metallo e cristallo si fondono e formano un satellite lunare in orbita del pianeta %s [%d:%d:%d] !";
$langSystem['sys_attack_title']    				= "Flotte in collisione ";
$langSystem['sys_attack_round']					= "Round";
$langSystem['sys_attack_attacker_pos'] 			= "Attaccante";
$langSystem['sys_attack_techologies'] 			= "Armi: %d %% Scudi: %d %% Corazze: %d %% ";
$langSystem['sys_attack_defender_pos'] 			= "Difensore";
$langSystem['sys_ship_type'] 						= "Tipo";
$langSystem['sys_ship_count'] 					= "Ammontare";
$langSystem['sys_ship_weapon'] 					= "Armi";
$langSystem['sys_ship_shield'] 					= "Scudi";
$langSystem['sys_ship_armour'] 					= "Corazze";
$langSystem['sys_destroyed'] 						= "Distrutto";
$langSystem['fleet_attack_1'] 					= "La flotta dell'attacante spara con una forza totale di";
$langSystem['fleet_attack_2']						= "sul difensore. Gli scudi del difensore assorbono";
$langSystem['fleet_defs_1'] 						= "La flotta del difensore spara con una forza totale di";
$langSystem['fleet_defs_2']						= "sull'attacante. Gli scudi dell'attacante assorbono";
$langSystem['damage']								= "punti di danni.";
$langSystem['sys_attacker_won'] 					= "L'attaccante ha vinto la battaglia";
$langSystem['sys_defender_won'] 					= "Il difensore ha vinto la battaglia";
$langSystem['sys_both_won'] 						= "La battaglia finisce in pareggio";
$langSystem['sys_stealed_ressources'] 			= "ottiene";
$langSystem['sys_and']							= "e";
$langSystem['sys_mess_tower'] 					= "Torre di controllo";
$langSystem['sys_mess_attack_report'] 			= "Rapporto di battaglia";
$langSystem['sys_spy_maretials'] 					= "Risorse";
$langSystem['sys_spy_fleet'] 						= "Flotta";
$langSystem['sys_spy_defenses'] 					= "Difese";
$langSystem['sys_mess_qg'] 						= "Sede Centrale";
$langSystem['sys_mess_spy_report_moon']			= "(Luna)";
$langSystem['sys_mess_spy_report'] 				= "Rapporto di spionaggio";
$langSystem['sys_mess_spy_lostproba'] 			= "Probabilità di controspionaggio : %d %% ";
$langSystem['sys_mess_spy_control'] 				= "Controllo spaziale";
$langSystem['sys_mess_spy_activity'] 				= "Attività di spionaggio";
$langSystem['sys_mess_spy_ennemyfleet'] 			= "Ua flotta nemica dal pianeta";
$langSystem['sys_mess_spy_seen_at'] 				= "è stata rilevata vicino il tuo pianeta";
$langSystem['sys_mess_spy_destroyed'] 			= "La tua flotta di spionaggio è stata distrutta";
$langSystem['sys_stay_mess_stay'] 				= "Flotta parcheggiata";
$langSystem['sys_stay_mess_start'] 				= "la tua flotta arriva sul pianeta";
$langSystem['sys_stay_mess_end'] 					= " e lascia le seguenti risorse: ";
$langSystem['sys_adress_planet'] 					= "[%s:%s:%s]";
$langSystem['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$langSystem['sys_colo_mess_from'] 				= "Colonizzazione";
$langSystem['sys_colo_mess_report'] 				= "Rapporto di colonizzazione";
$langSystem['sys_colo_defaultname'] 				= "Colonia";
$langSystem['sys_colo_arrival'] 					= "I coloni arrivano alle coordinate ";
$langSystem['sys_colo_maxcolo'] 					= ", ma, sfortunatamente, non possono colonizzare, non possono avere più";
$langSystem['sys_colo_allisok'] 					= ", 	i coloni stanno iniziando a costruire la nuova colonia.";
$langSystem['sys_colo_badpos']  					= ", 	i coloni hanno trovato un ambiente favorevole all'espansione del suo impero...";
$langSystem['sys_colo_notfree'] 					= ", 	I coloni non hanno trovato un pianeta con queste condizioni e sono costretti a tornare indietro demoralizzati ...";
$langSystem['sys_colo_planet']  					= " pianeta ";
$langSystem['sys_expe_report'] 					= "Rapporto di spedizione";
$langSystem['sys_recy_report'] 					= "Rapporto di reciclaggio";
$langSystem['sys_expe_blackholl_1'] 				= "La flotta è stata risucchiata in un buco nero ed è stata parzialmente distrutta.";
$langSystem['sys_expe_blackholl_2'] 				= "La flotta è stata risucchiata in un buco nero ed è stata totalemnte distrutta!";
$langSystem['sys_expe_nothing_1'] 				= "I tuoi eploratori hanno fatto grandi foto ma non hanno trovato risorse";
$langSystem['sys_expe_nothing_2'] 				= "I tuoi esploratori hanno passato del tempo in questa parte di universo ma non hanno trovato nulla.";
$langSystem['sys_expe_found_goods'] 				= "La flotta ha scoperto un veicolo spaziale senza equipaggio! <br> I tuoi esploratori hanno recuperato %s de %s, %s de %s, %s de %s y %s de %s.";
$langSystem['sys_expe_found_ships'] 				= "I tuoi esploratori hanno trovato una squadra abbandonatad, li hanno dominati e stanno tornando indietro. <br> Squadra:";
$langSystem['sys_expe_back_home'] 				= "La tua spedizione ritorna alla base.";
$langSystem['sys_mess_transport'] 				= "Flotta di trasporto";
$langSystem['sys_tran_mess_owner'] 				= "Una tua flotta raggiunge %s %s e lascia questi beni: %s de %s, %s de %s y %s of %s.";
$langSystem['sys_tran_mess_user']  				= "Trovata una flotta di% s% s% s stava tornando nel sua pianeta% s% s% s unità, unità di% s% s% s% s unità.";
$langSystem['sys_mess_fleetback'] 				= "Ritorno della flotta";
$langSystem['sys_tran_mess_back'] 				= "La flotta ritorna al pianeta % s% s. La flotta non trasporta risorse.";
$langSystem['sys_recy_gotten'] 					= "La tua flotta arriva alle coordinate indicate e raccoglie %s unità %s e %s unità di %s.";
$langSystem['sys_notenough_money'] 				= "Non hai abbastanza risorse per costruire un %s. Tu %s di %s, %s di %s e %s di %s e il costo della costruzione era %s di %s, %s di %s e %s di %s";
$langSystem['sys_nomore_level'] 					= "Prova a distruggere una costruzione ( %s ).";
$langSystem['sys_buildlist'] 						= "Lista dell'1area costruzione";
$langSystem['sys_buildlist_fail'] 				= "Costruzione impossibile";
$langSystem['sys_gain'] 							= "Benefici";
$langSystem['sys_fleet_won'] 						= "Una tua flotta ritorna dal pianeta %s %s e lascia %s di %s, %s di %s e %s di %s";
$langSystem['sys_perte_attaquant'] 				= "Parte d'attaccante";
$langSystem['sys_perte_defenseur'] 				= "Parte di difesa";
$langSystem['sys_debris'] 						= "Detriti";
$langSystem['sys_destruc_title']    				= "Probabilità di distruggere la luna %s :";
$langSystem['sys_mess_destruc_report'] 			= "Rapporto di distruzione";
$langSystem['sys_destruc_lune'] 					= "La probabilità di distruggere la luna è: %d %% ";
$langSystem['sys_destruc_rip'] 					= "La probabilità che le morte nere vengano distrutte è: %d %% ";
$langSystem['sys_destruc_stop'] 					= "Il difensore non è riuscito a fermare la distruzione della luna";
$langSystem['sys_destruc_mess1'] 					= "Le morti nere arrivano nell'orbita della luna e cominciano a sparare contro essa";
$langSystem['sys_destruc_mess'] 					= "Una flotta del pianeta %s [%d:%d:%d] va verso la luna del pianeta [%d:%d:%d]";
$langSystem['sys_destruc_echec'] 					= ". Le scosse hanno cominciato a distruggere la superficie della luna, ma qualcosa va storto, la gravità crea scosse anche nelle morti nere così queste vengono distrutte.";
$langSystem['sys_destruc_reussi'] 				= ", Le scosse hanno cominciato a distruggere la superficie della luna e dopo un po scoppia del tutto! Missione compiuta, le flotte ritornano a casa.";
$langSystem['sys_destruc_null'] 					= ", Le morti nere non attaccano, la missione fallisce e la flotta torna a casa.";

//resources
$langSystem['Metal'] ="Metallo";
$langSystem['Crystal'] = "Cristallo";
$langSystem['Metal'] ="Deuterio";

//tech
//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "Cargo l",
203 => "Cargo p",
204 => "Caccia l",
205 => "Caccia p",
206 => "Incro",
207 => "Nave batt",
208 => "Colon",
209 => "Ricy",
210 => "Sonda s",
211 => "Bomb",
212 => "S. solare",
213 => "Coraz",
214 => "Morte nera",
215 => "Incro batt",
216 => "SuperNova",

401 => "Lanciamissili",
402 => "Laser leggero",
403 => "Laser pesante",
404 => "Cannone Gauss",
405 => "Cannone Ionico",
406 => "Torre al Plasma",
407 => "Cupola scudo",
408 => "Cupola scudo potenziata",
409 => 'Protezione Planetaria',
);

$langSystem['tech'] = array(
0 => "Costruzioni",
1 => "Miniera di metallo",
2 => "Miniera di cristallo",
3 => "Sintetizzatore di deuterio",
4 => "Centrale solare",
12 => "Centrale a fusione",
14 => "Fabbrica dei robot",
15 => "Fabbrica dei naniti",
21 => "Cantiere spaziale",
22 => "Deposito di metallo",
23 => "Deposito di cristallo",
24 => "Cisterna di deuterio",
31 => "Laboratorio di ricerca",
33 => "Terraformer",
34 => "Base di appoggio",
40 => "Costruzioni lunare",
41 => "Avamposto lunare",
42 => "Falange a sensori",
43 => "Portale iperspaziale",
44 => "Base missilistica",

100 => "Ricerca",
106 => "Teconologia di spionaggio",
108 => "Teconologia informatica",
109 => "Teconologia delle armi",
110 => "Teconologia degli scudi",
111 => "Teconologia delle corazze",
113 => "Teconologia energetica",
114 => "Teconologia iperspaziale",
115 => "Propulsore a combustione",
117 => "Propulsore ad impulso",
118 => "Proprulsore iperspaziale",
120 => "Teconologia dei laser",
121 => "Teconologia ionica",
122 => "Teconologia al plasma",
123 => "Rete interplanetaria di ricerca",
124 => "Teconologia di spedizione",
199 => "Teconologia gravitonica",

200 => "Navi",
202 => "Cargo leggero",
203 => "Cargo pesante",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda spia",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera",
215 => "Incrociatore da battaglia",
216 => 'SuperNova',

400 => "Difese",
401 => "Lanciamissili",
402 => "Laser leggero",
403 => "Laser pesante",
404 => "Cannone Gauss",
405 => "Cannone Ionico",
406 => "Torre al Plasma",
407 => "Cupola scudo",
408 => "Cupola scudo potenziata",
409 => 'Protezione Planetaria',
502 => "Missili anti-ballistici",
503 => "Missili interplanetai",

600 => "Ufficiali",
601 => "Geologo",
602 => "Ammiraglio",
603 => "Ingegnere",
604 => "Tecnico",
605 => "Costruttore",
606 => "Scienziato",
607 => "Ammassatore",
608 => "Difensore",
609 => "Protettore",
610 => "Spia",
611 => "Comandante",
612 => "Distruttore",
613 => "Generale",
614 => "Conquistatore",
615 => "Imperatore",
);

//missioni
$langSystem['type_mission'][1]  					= 'Attaco';
$langSystem['type_mission'][2]  					= 'Attaco federale';
$langSystem['type_mission'][3]  					= 'Trasporta';
$langSystem['type_mission'][4]  					= 'Schieramento';
$langSystem['type_mission'][5]  					= 'Staziona';
$langSystem['type_mission'][6]  					= 'Spia';
$langSystem['type_mission'][7]  					= 'Colonizza';
$langSystem['type_mission'][8]  					= 'Reciclare';
$langSystem['type_mission'][9]  					= 'Distruggere';
$langSystem['type_mission'][15] 					= 'Spedizione';

//alleanza
$langSystem['al_you_was_acceted']					= 'Sei stato accettato in ';
$langSystem['al_hi_the_alliance']					= 'Ciao!<br>L\'alleazna <b>';
$langSystem['al_has_accepted']					= '</b> ha accettato la tua richiesta<br>Messaggio del fondatore: <br>';
$langSystem['al_decline_request']					= 'Rifiutato';
$langSystem['al_you_was_declined']				= 'Sei stato rifiutato ';
$langSystem['al_has_declined']					= '</b> ha rifiutato la tua richiesta<br>Messaggio del fondatore: <br>';
$langSystem['al_no_requests']						= 'Nessuna richiesta';

//missili
$langSystem['mip_all_destroyed'] ="Tutti i missili sonon stati distrutti dai missili intercettatori";
$langSystem['mip_no_defense'] ="Pianeta senza difese";
$langSystem['mip_from']="da";

//registrazione
$langSystem['welcome_message_from']		= 'Admin';
$langSystem['welcome_message_sender']		= 'Admin';
$langSystem['welcome_message_subject']	= 'Benvenuto';
$langSystem['welcome_message_content']	= 'Benvenuto su XGproyect!<p>Ora puoi iniziare a conquistare lo spazio infinito ... Buona fortuna!';
$langSystem['newpass_smtp_email_error']	= '<br><br>Errore nella spedizione della mail. La tua password è: ';
$langSystem['reg_completed']			= 'Registrazione completata!';

?>
