<?php

//GENERAL
$lang['not_enough_permissions']				= 'Недостаточно прав';
$lang['adm_cp_title']						= 'Админ Панель';
$lang['adm_cp_index']						= 'Главная';
$lang['adm_cp_logout']						= 'Выйти';

//----------------------------------------------------------------------------//
//accountdata.php
$lang['ac_user_id_required']				= 'Должно быть введено существующее ID игрока!';
$lang['ac_geologist']						= 'Геолог';
$lang['ac_admiral']							= 'Адмирал';
$lang['ac_engineer']						= 'Инжинер';
$lang['ac_technocrat']						= 'Технократ';
$lang['ac_constructor']						= 'Конструктор';
$lang['ac_scientific']						= 'Ученый';
$lang['ac_storer']							= 'Хранитель';
$lang['ac_defender']						= 'Оборонитель';
$lang['ac_protector']						= 'Защитник';
$lang['ac_spy']								= 'Шпион';
$lang['ac_commander']						= 'Командир';
$lang['ac_destroyer']						= 'Уничтожитель';
$lang['ac_general']							= 'Генерал';
$lang['ac_conqueror']						= 'Рейдер';
$lang['ac_emperor']							= 'Император';
$lang['ac_yes']								= 'Да';
$lang['ac_no']								= 'Нет';
$lang['ac_no_ally']							= 'Нет альянса';
$lang['ac_moon']							= 'Луна';
$lang['ac_enter_user_id']					= 'Введите ID игрока';
$lang['ac_user_id']							= 'ID игрока';
$lang['ac_send']							= 'Отправить';
$lang['ac_minimize_maximize']				= 'Свернуть/Развернуть';
$lang['ac_account_data']					= 'Данные аккаунта';
$lang['ac_id']								= 'ID';
$lang['ac_name']							= 'Ник';
$lang['ac_password']						= 'Пароль';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= 'Основной email';
$lang['ac_auth_level']						= 'Ранг';
$lang['ac_on_vacation']						= 'В отпуске?';
$lang['ac_banned']							= 'БАН?';
$lang['ac_alliance']						= 'Альянс';
$lang['ac_reg_ip']							= 'IP при регистрации';
$lang['ac_last_ip']							= 'Последний IP';
$lang['ac_home_planet_id']					= 'ID главной планеты';
$lang['ac_home_planet_coord']				= 'Коорд. главной планеты ';
$lang['ac_user_system']						= 'Система игрока';
$lang['ac_detailed_planet_moon_info']		= 'Детальная инф. о планетах и лунах';
$lang['ac_id_names_coords']					= 'ID, ники, коорд.';
$lang['ac_coords']							= 'Коорд.';
$lang['ac_diameter']						= 'Диаметр';
$lang['ac_fields']							= 'Поля';
$lang['ac_temperature']						= 'Температура';
$lang['ac_resources']						= 'Ресурсы';
$lang['ac_lunar_buildings']					= 'Постройки на луне';
$lang['ac_short_lunar_buildings']			= 'Постр. на луне';
$lang['ac_lunar_base']						= 'Лунная база';
$lang['ac_phalanx']							= 'Фаланга';
$lang['ac_jump_gate']						= 'Телепорт';
$lang['ac_ships']							= 'Корабли';
$lang['ac_supernova']						= 'Сверхнова';
$lang['ac_defense']							= 'Оборона';
$lang['ac_planet_protector']				= 'Планетарный купол';
$lang['ac_officier_research']				= 'Исследования и офицеры';
$lang['ac_research']						= 'Исследования';
$lang['ac_officier']						= 'Офицеры';
$lang['ac_recent_destroyed_planets']		= 'Недавно разрушенные планеты';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= 'Всего  ';
$lang['ap_with_activity']					= ' планет/а на которой наблюдается активность.';
$lang['ap_active_planets']					= 'Активные планеты';
$lang['ap_planet']							= 'Планета';
$lang['ap_position']						= 'Позиция';
$lang['ap_points']							= 'Очки';
$lang['ap_activity']						= 'Активна';

//----------------------------------------------------------------------------//
//adminresources.php
$lang['ad_sucess']							= 'Действие прошло успешно';
$lang['ad_delete_buildings_lvls']			= 'Удаление зданий';
$lang['ad_planet_id']						= 'ID планеты';
$lang['ad_number']							= '№';
$lang['ad_buildings']						= 'Постройки';
$lang['ad_levels']							= 'Уровни';
$lang['ad_metal_mine']						= 'Рудник металла';
$lang['ad_crystal_mine']					= 'Рудник кристалла';
$lang['ad_deuterium_sintetizer']			= 'Синтезатор водорода';
$lang['ad_solar_plant']						= 'Солнечная электростанция';
$lang['ad_fusion_plant']					= 'Термоядерная электростанция';
$lang['ad_robot_factory']					= 'Фабрика роботов';
$lang['ad_nano_factory']					= 'Фабрика нанитов';
$lang['ad_shipyard']						= 'Верфь';
$lang['ad_metal_store']						= 'Хранилище метала';
$lang['ad_crystal_store']					= 'Хранилище кристала';
$lang['ad_deuterium_store']					= 'Евкость для дейтерия';
$lang['ad_laboratory']						= 'Исследовательская лаборатория';
$lang['ad_terraformer']						= 'Терраформер';
$lang['ad_ally_deposit']					= 'Склад альянса';
$lang['ad_silo']							= 'Ракетная шахта';
$lang['ad_dlte_lvls']						= 'Удаление уровней';
$lang['ad_delete_defenses']					= 'Удаление обороны';
$lang['ad_misil_launcher']					= 'Ракетная установка';
$lang['ad_small_laser']						= 'Легкий лазер';
$lang['ad_big_laser']						= 'Тяжелый лазер';
$lang['ad_gauss_canyon']					= 'Пушка Гаусса';
$lang['ad_ionic_canyon']					= 'Ионное орудие';
$lang['ad_buster_canyon']					= 'Плазменное орудие';
$lang['ad_small_protection_shield']			= 'Малый купол';
$lang['ad_big_protection_shield']			= 'Большой купол';
$lang['ad_interceptor_misil']				= 'Ракеты-перехватчики';
$lang['ad_interplanetary_misil']			= 'Межпланетные ракеты';
$lang['ad_dlte_defenses_button']			= 'Удалить оборону';
$lang['ad_defenses']						= 'Оборона';
$lang['ad_defenses_number']					= 'Число удалений';
$lang['ad_delete_research_lvls']			= 'Удаление исследований';
$lang['ad_research']						= 'Исследования';
$lang['ad_spy_tech']						= 'Шпионаж';
$lang['ad_computer_tech']					= 'Компьютерная';
$lang['ad_military_tech']					= 'Weapons Technology';
$lang['ad_defence_tech']					= 'Shielding Technology';
$lang['ad_shield_tech']						= 'Armour Technology';
$lang['ad_energy_tech']						= 'Energy Technology';
$lang['ad_hyperspace_tech']					= 'Hyperspace Technology';
$lang['ad_combustion_tech']					= 'Combustion Drive';
$lang['ad_impulse_motor_tech']				= 'Impulse Drive';
$lang['ad_hyperspace_motor_tech']			= 'Hyperspace Drive';
$lang['ad_laser_tech']						= 'Laser Technology';
$lang['ad_ionic_tech']						= 'Ion Technology';
$lang['ad_buster_tech']						= 'Plasma Technology';
$lang['ad_intergalactic_tech']				= 'Intergalactic Research Network';
$lang['ad_expedition_tech']					= 'Expedition Technology';
$lang['ad_graviton_tech']					= 'Graviton Technology';
$lang['ad_user_id']							= 'Planet ID';
$lang['ad_dlte_resources']					= 'Eliminate resources';
$lang['ad_dlte_resources_button']			= 'Eliminate resources';
$lang['ad_message_alert_darkmatter']		= 'Remember that dark matter is a special case and use the id of the user, it would be best to delete it separately.-';
$lang['ad_dlte_ships']						= 'Remove ships';
$lang['ad_ships']							= 'Ships';
$lang['ad_ships_number']					= 'Number of ships';
$lang['ad_small_ship_cargo']				= 'Small Cargo';
$lang['ad_big_ship_cargo']					= 'Large Cargo';
$lang['ad_light_hunter']					= 'Light Fighter';
$lang['ad_heavy_hunter']					= 'Heavy Fighter';
$lang['ad_crusher']							= 'Cruiser';
$lang['ad_battle_ship']						= 'Battleship';
$lang['ad_colonizer']						= 'Colony Ship';
$lang['ad_recycler']						= 'Recycler';
$lang['ad_spy_sonde']						= 'Espionage Probe';
$lang['ad_bomber_ship']						= 'Bomber';
$lang['ad_solar_satelit']					= 'Solar Satellite';
$lang['ad_destructor']						= 'Destroyer';
$lang['ad_dearth_star']						= 'Deathstar';
$lang['ad_battleship']						= 'Battlecruiser';
$lang['ad_dlte_ships_button']				= 'Remove ships';
$lang['ad_add_lvls_to_buildings']			= 'Add levels to buildings';
$lang['ad_add_lvls']						= 'Add levels';
$lang['ad_add_defenses']					= 'Add defenses';
$lang['ad_add_defenses_button']				= 'Add defenses';
$lang['ad_add_lvls_research']				= 'Add research levels';
$lang['ad_add_resources']					= 'Add resources';
$lang['ad_add_resources_button']			= 'Add resources';
$lang['ad_add_ships']						= 'Add ships';
$lang['ad_add_ships_button']				= 'Add ships';
$lang['ad_add']								= 'Add';
$lang['ad_delete']							= 'Remove';
$lang['ad_resources']						= 'Resources';
$lang['ad_main_title']						= 'Management of resources and technology';

//----------------------------------------------------------------------------//
//banoptions.php
$lang['bo_the_player']						= 'Игрок ';
$lang['bo_banned']							= ' удачно забанен.';
$lang['bo_unbanned']						= ' удачно разбанен.';
$lang['bo_ban_player']						= 'Бан игроков';
$lang['bo_username']						= 'Ник игрока';
$lang['bo_reason']							= 'Причина бана';
$lang['bo_time']							= 'Длительность бана';
$lang['bo_days']							= 'Дни';
$lang['bo_hours']							= 'Часы';
$lang['bo_minutes']							= 'Минуты';
$lang['bo_seconds']							= 'Секунды';
$lang['bo_ban_player_button']				= 'Забанить';
$lang['bo_vacation_mode']					= 'РО';
$lang['bo_unban_player']					= 'Разбанить игрока';
$lang['bo_unban_button']					= 'Разбанить';

//----------------------------------------------------------------------------//
//changepassword.php
$lang['cp_change_pass']						= 'Сменить пароль';
$lang['cp_player']							= 'Игрок';
$lang['cp_new_pass']						= 'Новый пароль';
$lang['cp_change_pass_button']				= 'Сменить';

//----------------------------------------------------------------------------//
//configstats.php
$lang['cs_title']							= 'Настройка параметров статистики';
$lang['cs_point_per_resources_used']		= 'Стоимость 1 пункта статистики';
$lang['cs_resources']						= 'ресурсы';
$lang['cs_users_per_block']					= 'Кол-во обновляемых игроков (min. 10)';
$lang['cs_fleets_on_block']					= 'Обновление флотов в полете';
$lang['cs_yes']								= 'ДА';
$lang['cs_no']								= 'НЕТ';
$lang['cs_time_between_updates']			= 'Время между обновлением статистики';
$lang['cs_minutes']							= 'Минут';
$lang['cs_points_to_zero']					= 'Обновление игроков с нулевыми очками';
$lang['cs_access_lvl']						= 'Уровень доступа';
$lang['cs_save_changes']					= 'Сохранить изменения';

//----------------------------------------------------------------------------//
//encripter.php
$lang['et_md5_encripter']					= 'Кодирование пароля (MD5)';
$lang['et_pass']							= 'Пароль';
$lang['et_result']							= 'Результат';
$lang['et_encript']							= 'Кодировать';

//----------------------------------------------------------------------------//
//errors.php
$lang['er_errors']							= ' ошибка/ок';
$lang['er_error_list']						= 'Список ошибок';
$lang['er_dlte_all']						= 'Удалить все';
$lang['er_id']								= 'ID';
$lang['er_type']							= 'Тип';
$lang['er_data']							= 'Дата';
$lang['er_delete']							= 'Удалить';

//----------------------------------------------------------------------------//
//messagelist.php
$lang['ml_message_list']					= 'Список сообщений';
$lang['ml_page']							= 'Страница';
$lang['ml_type']							= 'Тип';
$lang['ml_dlte_selection']					= 'Удалить выбранные';
$lang['ml_dlte_since']						= 'Удалить начиная с ';
$lang['ml_dlte_since_button']				= 'Удалить';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Дата';
$lang['ml_from']							= 'От';
$lang['ml_to']								= 'Кому';
$lang['ml_content']							= 'Содержание';

//----------------------------------------------------------------------------//
//messall.php
$lang['ma_message_sended']					= 'Ваше сообщение отправлено!';
$lang['ma_subject_needed']					= 'Введите тему сообщения!';
$lang['ma_send_global_message']				= 'Отправить глобальное сообщение';
$lang['ma_subject']							= 'Тема';
$lang['ma_message']							= 'Сообщение';
$lang['ma_characters']						= 'Символы';
$lang['ma_none']							= 'Нет';
$lang['ma_no_text']							= 'Без текста';
$lang['ma_send']							= 'Отправить';

//----------------------------------------------------------------------------//
//moonlist.php
$lang['mt_only_one_moon']					= 'Всего только одна луна';
$lang['mt_there_are']						= 'Всего ';
$lang['mt_moons']							= ' лун/ы';
$lang['mt_moon_list']						= 'Список лун';
$lang['mt_id']								= 'ID';
$lang['mt_moon_name']						= 'Название луны';
$lang['mt_moon_owner']						= 'Владелец';
$lang['mt_moon_galaxy']						= 'Галактика';
$lang['mt_moon_system']						= 'Система';
$lang['mt_moon_planet']						= 'Планета';

//----------------------------------------------------------------------------//
//moonoptions.php
$lang['mo_moon_added']						= 'Луна успешно добавлена.';
$lang['mo_moon_deleted']					= 'Луна успешно удалена.';
$lang['mo_add_moons']						= 'Добавить луну';
$lang['mo_planet_id']						= 'ID планеты';
$lang['mo_moon_name']						= 'Название луны';
$lang['mo_add_moon_button']					= 'Добавить';
$lang['mo_dlte_moon']						= 'Удалить луну';
$lang['mo_moon_id']							= 'ID луны';
$lang['mo_dlte_moon_button']				= 'Удалить';
$lang['mo_moon']							= 'Луна';

//----------------------------------------------------------------------------//
//optimicedb.php
$lang['od_not_opt']							= 'НЕ ОПТИМИЗИРОВАНО';
$lang['od_opt']								= 'ОПТИМИЗИРОВАНО';
$lang['od_opt_db']							= 'Оптимизация БД';
$lang['od_optimize']						= 'Оптимизировать';

//----------------------------------------------------------------------------//
//onlineusers.php
$lang['ou_not_banned']						= 'Нет';
$lang['ou_players_connected']				= 'Online игроков:';
$lang['ou_private_message']					= 'ЛС';
$lang['ou_user_id']							= 'Игрок (ID)';
$lang['ou_ip_address']						= 'IP';
$lang['ou_alliance']						= 'Альянс';
$lang['ou_points']							= 'Очков';
$lang['ou_inactivity']						= 'Неактивен';
$lang['ou_email']							= 'Email';
$lang['ou_vacation_mode']					= 'РО';
$lang['ou_banned']							= 'БАН';
$lang['ou_planet']							= 'Планета';
$lang['ou_actual_page']						= 'Стр. на экране';

//----------------------------------------------------------------------------//
//overview.php
$lang['ow_title']							= 'Приветствие от XG Proyect';
$lang['ow_welcome_text']					= 'Благодарим за выбор XG Proyect.';
$lang['ow_warnings']						= 'Замечания!!!';
$lang['ow_support']							= 'Поддержка';
$lang['ow_credits']							= 'Благодарность';
$lang['ow_forum']							= 'Форум';
$lang['ow_proyect_leader']					= 'Лидер проекта';
$lang['ow_principal_contributors']			= 'Особые благодарности';
$lang['ow_special_thanks']					= 'Особые благодарности';
$lang['ow_install_file_detected']			= 'Удалите папку install/';
$lang['ow_config_file_writable']			= 'Файл config.php открыт для записи, установите атрибут chmod 440 (read only).';
$lang['ow_database_errors']					= 'Имеются ошибки в БД. Рекомендуем <a href="errors.php">просмотреть ошибки</a>';
$lang['ow_old_version']						= 'Доступна новая версия скрипта. Пройдите по<a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blanck">ссылке что б скачать</a>.';
$lang['ow_none']							= 'Нет замечаний';

//----------------------------------------------------------------------------//
//paneladmina.php
$lang['pa_colonies']						= 'Колонии';
$lang['pa_planet']							= 'Планета';
$lang['pa_moon']							= 'Луна';
$lang['pa_research']						= 'Исследования';
$lang['pa_the_access_level_of']				= 'Уровень доступа ';
$lang['pa_is_now']							= ' сейчас ';
$lang['pa_player_data']						= 'Подробная инфа о игроке';
$lang['pa_id']								= 'ID';
$lang['pa_player']							= 'Игрок';
$lang['pa_ip']								= 'IP';
$lang['pa_email']							= 'E-mail';
$lang['pa_permission']						= 'Права';
$lang['pa_principal_planet_id']				= '[ID] Главная планета';
$lang['pa_position']						= 'Позиция';
$lang['pa_username']						= 'Имя игрока';
$lang['pa_ip_address']						= '[Координаты] Планета';
$lang['pa_search_player']					= 'Поиск игрока';
$lang['pa_search']							= 'Найти';
$lang['pa_search_player_by_ip']				= 'Поиск игрока по IP';
$lang['pa_player_ip']						= 'IP игрока';
$lang['pa_modify_permission']				= 'Назначить права';
$lang['pa_advance_player_search']			= 'Поиск детальной информации';
$lang['pa_user_management']					= 'Управление игроками';
$lang['pa_detailed_info']					= 'Детальная информация';

//----------------------------------------------------------------------------//
//planetlist.php
$lang['pl_only_one_planet']					= 'Одна планета';
$lang['pl_there_are']						= 'Всего ';
$lang['pl_planets']							= ' планет';
$lang['pl_list']							= 'Список планет';
$lang['pl_id']								= 'ID';
$lang['pl_name']							= 'Название планеты';
$lang['pl_galaxy']							= 'Галактика';
$lang['pl_system']							= 'Система';
$lang['pl_planet']							= 'Планета';

//----------------------------------------------------------------------------//
//settings.php
$lang['se_server_parameters']				= 'Параметры сервера';
$lang['se_name']							= 'Название игры';
$lang['se_lang']							= 'Язык';
$lang['se_general_speed']					= 'Основная скорость';
$lang['se_normal_speed']					= 'x2500 (нормальная)';
$lang['se_normal_speed_resoruces']			= 'x1 (нормальная)';
$lang['se_fleet_speed']						= 'Скорость флота';
$lang['se_resources_producion_speed']		= 'Скорость производства';
$lang['se_forum_link']						= 'Ссылка форума';
$lang['se_server_op_close']					= 'Статус сервера (on/off)';
$lang['se_server_status_message']			= 'Сообщение, если сервер выключен';
$lang['se_server_planet_parameters']		= 'Параметры новых планет';
$lang['se_initial_fields']					= 'Кол-во полей';
$lang['se_fields']							= 'полей';
$lang['se_per_hour']						= 'в час';
$lang['se_metal_production']				= 'Производство металла';
$lang['se_crystal_production']				= 'Производство кристалла';
$lang['se_deuterium_production']			= 'Производство дейтерия';
$lang['se_energy_production']				= 'Производство энергии';
$lang['se_several_parameters']				= 'Другие параметры';
$lang['se_title_admins_protection']			= 'Отметьте, если требуется избежать нападение на планеты администраторов и модеров.';
$lang['se_admin_protection']				= 'Защита админов';
$lang['se_debug_mode']						= 'Режим отладки';
$lang['se_save_parameters']					= 'Сохранить параметры';

//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Флоты в полете';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Флот';
$lang['ff_mission']							= 'Миссия';
$lang['ff_beginning']						= 'Игрок';
$lang['ff_departure']						= 'С планеты';
$lang['ff_departure_hour']					= 'Время вылета';
$lang['ff_objective']						= 'Цель-игрок';
$lang['ff_arrival']							= 'Цель-планета';
$lang['ff_hold_position']					= 'Удержание';
$lang['ff_arrival_hour']					= 'Время прибытия';

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Пик использованной памяти: %p KB / max. %m KB <br>';
$lang['sb_final_memory']					= 'Использование памяти в конце: %e KB / max. %m KB<br>';
$lang['sb_start_memory']					= 'Использованная память сначала: %i KB / max. %m KB<br>';
$lang['sb_stats_update']					= 'Статистика обновлена за %t секунд<br>';
$lang['sb_users_per_block']					= 'Количество обновленных блоков игроков: %n<br>';
$lang['sb_using_fleet_array']				= 'Просчитан массив Летящих флотов<br>';
$lang['sb_using_fleet_query']				= 'Ведется подсчет в базе<br> данных, что б получить кол-во очков от летящих флотов<br>';
$lang['sb_stats_updated']					= 'Статистика обновлена. <br>Инфо:<br>';

//----------------------------------------------------------------------------//
//userlist.php
$lang['ul_sure_you_want_dlte']				= 'Уверены что хотите удалить';
$lang['ul_yes']								= 'Да';
$lang['ul_no']								= 'Нет';
$lang['ul_player_list']						= 'Список игроков';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'Игрок';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'IP при регистрации';
$lang['ul_last_ip']							= 'Активный IP';
$lang['ul_register_date']					= 'Дата регистрации';
$lang['ul_last_visit']						= 'Последнее посещение';
$lang['ul_state']							= 'Забанен';
$lang['ul_urlaubs']							= 'РО';
$lang['ul_delete']							= 'Удалить';
$lang['ul_there_are']						= 'Всего';
$lang['ul_total_players']					= 'игроков';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general']							= 'Основное';
$lang['mu_connected']						= 'Обзор';
$lang['mu_settings']						= 'Настройки';
$lang['mu_global_message']					= 'Глобальное сообщение';
$lang['mu_reset_universe']					= 'Сброс вселенной';
$lang['mu_reset_universe_confirmation']		= 'Ответив положительно, Ваша вселенная будет полностью обнулена. Аккаунты не будут стерты. Восстановление информации будет невозможным, Вы возьмете на себя ответственность за содеянное, уважаемый Администратор? Предварительно сделайте резервную копию БД.';
$lang['mu_users_settings']					= 'Пользователи';
$lang['mu_add_delete_resources']			= 'Добавить/удалить ресурсы';
$lang['mu_change_pass']						= 'Смена поролей';
$lang['mu_stats_options']					= 'Настройки статистики';
$lang['mu_manage_users']					= 'Управление игроками';
$lang['mu_ban_options']						= 'Опции БАНа';
$lang['mu_voc_options']						= 'Опции РО';
$lang['mu_moon_options']					= 'Опции лун';
$lang['mu_observation']						= 'Обсерватория';
$lang['mu_flying_fleets']					= 'Флоты в полете';
$lang['mu_user_list']						= 'Список игроков';
$lang['mu_moon_list']						= 'Список лун';
$lang['mu_mess_list']						= 'Список сообщений';
$lang['mu_planet_list']						= 'Список планет';
$lang['mu_error_list']						= 'Список ошибок';
$lang['mu_active_planets']					= 'Активные планеты';
$lang['mu_tools']							= 'Инструменты';
$lang['mu_md5_encripter']					= 'Шифровальщик паролей MD5';
$lang['mu_optimize_db']						= 'Оптимизация БД';
$lang['mu_manual_points_update']			= 'Обновление статистики в РУЧНУЮ';
$lang['mu_mpu_confirmation']				= 'Обновление статистики автоматическое, в любом случае ты можешь реализовывать это вручную, если Вы этого хотите - кликните здесь. Хотите продолжить?';
?>