<?php

//SERVER GENERALS
$lang['Metal']								= 'Металл';
$lang['Crystal']							= 'Кристалл';
$lang['Deuterium']							= 'Дейтерий';
$lang['Darkmatter']							= 'Темная материя';
$lang['Energy']								= 'Энергия';
$lang['Messages']							= 'Сообщения';
$lang['write_message']						= 'Написать сообщение';

$lang['type_mission'][1]  					= 'Атака';
$lang['type_mission'][2]  					= 'САБ';
$lang['type_mission'][3]  					= 'Транспорт';
$lang['type_mission'][4]  					= 'Оставить';
$lang['type_mission'][5]  					= 'Удержание';
$lang['type_mission'][6]  					= 'Шпионаж';
$lang['type_mission'][7]  					= 'Колонизовать';
$lang['type_mission'][8]  					= 'Переработать';
$lang['type_mission'][9]  					= 'Уничтожить';
$lang['type_mission'][15] 					= 'Экспедиция';

$lang['user_level'] = array (
	'0' => 'Игрок',
	'1' => 'Модератор',
	'2' => 'Оператор',
	'3' => 'Администратор',
);

// GAME.PHP
$lang['see_you_soon']						= 'До скорых встреч!';
$lang['page_doesnt_exist']					= 'Запрашиваемая вами страница не существует';

//SHORT NAMES FOR COMBAT REPORTS
$lang['tech_rc'] = array (
202 => "М. транспорт",
203 => "Б. транстпорт",
204 => "Л. истребитель",
205 => "Т. истребитель",
206 => "Крейсер",
207 => "Линкор",
208 => "Колониз.",
209 => "Перераб.",
210 => "Шпион",
211 => "Бомбард.",
212 => "Солн. спутник",
213 => "Уничтожитель",
214 => "Звезда смерти",
215 => "Линейный крейсер",
216 => "Сверхнова",

401 => "РУ",
402 => "Л.лазер",
403 => "Т.лазер",
404 => "П.Гаусса",
405 => "П.Ионная",
406 => "О.Плазменное",
407 => "М.купол",
408 => "Б.купол",
409 => 'Планетарная защита',
);

//----------------------------------------------------------------------------//
//TOPNAV
$lang['tn_vacation_mode']					= 'Режим отпуска активен до ';

//----------------------------------------------------------------------------//
//LEFT MENU
$lang['lm_overview']						= 'Обзор';
$lang['lm_galaxy']							= 'Галактика';
$lang['lm_empire']							= 'Империя';
$lang['lm_fleet']							= 'Флот';
$lang['lm_buildings']						= 'Постройки';
$lang['lm_research']						= 'Исследования';
$lang['lm_shipshard']						= 'Судостроение';
$lang['lm_defenses']						= 'Система обороны';
$lang['lm_resources']						= 'Ресурсы';
$lang['lm_officiers']						= 'Офицеры';
$lang['lm_trader']							= 'Торговец';
$lang['lm_technology']						= 'Технологии';
$lang['lm_messages']						= 'Сообщения';
$lang['lm_alliance']						= 'Альянс';
$lang['lm_buddylist']						= 'Друзья';
$lang['lm_notes']							= 'Заметки';
$lang['lm_statistics']						= 'Статистика';
$lang['lm_search']							= 'Поиск';
$lang['lm_options']							= 'Настройки';
$lang['lm_banned']							= 'Забанены';
$lang['lm_contact']							= 'Контакты';
$lang['lm_forums']							= 'Форум';
$lang['lm_logout']							= 'Выход';
$lang['lm_administration']					= 'Админпанель';
$lang['lm_game_speed']						= 'Игра';
$lang['lm_fleet_speed']						= 'Флоты';
$lang['lm_resources_speed']					= 'Ресурсы';
$lang['lm_queues']							= 'Очередь';

//----------------------------------------------------------------------------//
//OVERVIEW
$lang['ov_newname_error']					= 'Вы ввели недопустимые символы. Можно вводить только цифры и буквы.';
$lang['ov_planet_abandoned']				= 'Вы успешно покинули планету';
$lang['ov_principal_planet_cant_abanone']	= 'Вы не можете покинуть главную планету!';
$lang['ov_wrong_pass']						= 'Неверный пароль, попробуйте еще раз.';
$lang['ov_have_new_message']				= 'У вас одно новое сообщение';
$lang['ov_have_new_messages']				= 'Новых сообщений: %m';
$lang['ov_free']							= 'Свободно';
$lang['ov_news']							= 'Новости';
$lang['ov_place']							= 'Ранг';
$lang['ov_of']								= 'из';
$lang['ov_planet']							= 'Планета';
$lang['ov_server_time']						= 'Время сервера ';
$lang['ov_events']							= 'События';
$lang['ov_diameter']						= 'Диаметр';
$lang['ov_distance_unit']					= 'км';
$lang['ov_temperature']						= 'Температура';
$lang['ov_aprox']							= 'От';
$lang['ov_temp_unit']						= '°C';
$lang['ov_to']								= 'до';
$lang['ov_position']						= 'Координаты';
$lang['ov_points']							= 'Очки';
$lang['ov_security_request']				= 'Вопрос безопасности';
$lang['ov_security_confirm']				= 'Пожалуйста подтвердите уничтожение планеты';
$lang['ov_with_pass']						= ' паролем логина';
$lang['ov_password']						= 'Пароль';
$lang['ov_delete_planet']					= 'Покинуть!';
$lang['ov_your_planet']						= 'Ваша планета';
$lang['ov_coords']							= 'Координаты';
$lang['ov_abandon_planet']					= 'Покинуть колонию';
$lang['ov_planet_name']						= 'Название';
$lang['ov_actions']							= 'Действия';
$lang['ov_planet_rename']					= 'Переименовать в';
$lang['ov_planet_rename_action']			= 'Переименовать';

//----------------------------------------------------------------------------//
//GALAXY
$lang['gl_no_deuterium_to_view_galaxy']		= 'Недостаточно дейтерия для просмотра галактики!';
$lang['gl_legend']							= 'Легенда';
$lang['gl_strong_player']					= 'сильный игрок';
$lang['gl_week_player']						= 'новичек';
$lang['gl_vacation']						= 'Режим отпуска';
$lang['gl_banned']							= 'Забанен';
$lang['gl_inactive_seven']					= '7 неактивен';
$lang['gl_inactive_twentyeight']			= '28 неактивен';
$lang['gl_s']								= 's';
$lang['gl_w']								= 'n';
$lang['gl_v']								= 'v';
$lang['gl_b']								= 'b';
$lang['gl_i']								= 'i';
$lang['gl_I']								= 'I';
$lang['gl_populed_planets']					= 'колонизованых планет';
$lang['gl_out_space']						= 'Экспедиция';
$lang['gl_avaible_missiles']				= ' ракет';
$lang['gl_fleets']							= 'флоты';
$lang['gl_avaible_recyclers']				= ' переработчиков';
$lang['gl_avaible_spyprobes']				= ' шпионов';
$lang['gl_missil_launch']					= 'Атака ракетами';
$lang['gl_missil_to_launch']				= 'Кол-во ракет (<b>%d</b> всего):';
$lang['gl_all_defenses']					= 'Все';
$lang['gl_objective']						= 'Цель';
$lang['gl_missil_launch_action']			= 'OK';
$lang['gl_galaxy']							= 'Галактика';
$lang['gl_solar_system']					= 'Система';
$lang['gl_show']							= 'Перейти';
$lang['gl_pos']								= '№';
$lang['gl_planet']							= 'Планета';
$lang['gl_name_activity']					= 'Название (активность)';
$lang['gl_moon']							= 'Луна';
$lang['gl_debris']							= 'Обломки';
$lang['gl_player_estate']					= 'Игрок (статус)';
$lang['gl_alliance']						= 'Альянс';
$lang['gl_actions']							= 'Действие';
$lang['gl_spy']								= 'Шпионить';
$lang['gl_buddy_request']					= 'Добавить в друзья';
$lang['gl_missile_attack']					= 'Атаковать ракетами';
$lang['gl_with']							= ' состоит из ';
$lang['gl_member']							= ' человек';
$lang['gl_member_add']						= '';
$lang['gl_alliance_page']					= 'Страница альянса';
$lang['gl_see_on_stats']					= 'Статистика';
$lang['gl_alliance_web_page']				= 'Веб страница';
$lang['gl_debris_field']					= 'Поле обломков';
$lang['gl_collect']							= 'Переработать';
$lang['gl_resources']						= 'Ресурсы';
$lang['gl_features']						= 'Особенности';
$lang['gl_diameter']						= 'Диаметр';
$lang['gl_temperature']						= 'Температура';
$lang['gl_phalanx']							= 'Сканировать фалангой';
$lang['gl_planet_destroyed']				= 'Планета уничтожена';
$lang['gl_player']							= '';
$lang['gl_in_the_rank']						= ' в статистике ';
$lang['gl_stat']							= 'Статистика';

//----------------------------------------------------------------------------//
//PHALANX
$lang['px_no_deuterium']					= 'Недостаточно дейтерия!';
$lang['px_scan_position']					= 'Сканировать координаты';
$lang['px_fleet_movement']					= 'Передвижение флотов';

//----------------------------------------------------------------------------//
//IMPERIUM
$lang['iv_imperium_title']					= 'Обзор империи';
$lang['iv_planet']							= 'Планета';
$lang['iv_name']							= 'Название';
$lang['iv_coords']							= 'Коорд.';
$lang['iv_fields']							= 'Поля';
$lang['iv_resources']						= 'Ресурсы';
$lang['iv_buildings']						= 'Постройки';
$lang['iv_technology']						= 'Технологии';
$lang['iv_ships']							= 'Корабли';
$lang['iv_defenses']						= 'Оборона';

//----------------------------------------------------------------------------//
//FLEET - FLEET1 - FLEET2 - FLEET3 - FLEETACS - FLEETSHORTCUTS
$lang['fl_returning']						= 'Возврат';
$lang['fl_onway']							= 'В пути';
$lang['fl_r']								= '(R)';
$lang['fl_a']								= '(A)';
$lang['fl_send_back']						= 'Назад';
$lang['fl_acs']								= 'САБ';
$lang['fl_no_more_slots']					= 'Все слоты для полетов использованы';
$lang['fl_speed_title']						= 'Скорость: ';
$lang['fl_continue']						= 'Продолжить';
$lang['fl_no_ships']						= 'Нет кораблей';
$lang['fl_remove_all_ships']				= 'Убрать все';
$lang['fl_select_all_ships']				= 'Выбрать все';
$lang['fl_fleets']							= 'Флоты';
$lang['fl_expeditions']						= 'Экспедиция';
$lang['fl_number']							= 'ID';
$lang['fl_mission']							= 'Миссия';
$lang['fl_ammount']							= 'Флот (всего)';
$lang['fl_beginning']						= 'Начало';
$lang['fl_departure']						= 'Отправлен';
$lang['fl_destiny']							= 'Пункт назначения';
$lang['fl_objective']						= 'Цель';
$lang['fl_arrival']							= 'Прибытие';
$lang['fl_order']							= 'Приказ';
$lang['fl_new_mission_title']				= 'Выберите флот для этой миссии:';
$lang['fl_ship_type']						= 'Тип флота';
$lang['fl_ship_available']					= 'Доступно';
$lang['fl_planet']							= 'Планета';
$lang['fl_debris']							= 'Обломки';
$lang['fl_moon']							= 'Луна';
$lang['fl_planet_shortcut']					= '(П)';
$lang['fl_debris_shortcut']					= '(О)';
$lang['fl_moon_shortcut']					= '(Л)';
$lang['fl_no_shortcuts']					= 'Ссылок нет';
$lang['fl_anonymous']						= 'Аноним';
$lang['fl_shortcut_add_title']				= 'Название [Галактика/Система/Планета]';
$lang['fl_shortcut_name']					= 'Название';
$lang['fl_shortcut_galaxy']					= 'Галактика';
$lang['fl_shortcut_solar_system']			= 'Солнечная система';
$lang['fl_clean']							= 'Очистить';
$lang['fl_register_shorcut']				= 'Регистрировать';
$lang['fl_shortcuts']						= 'Прямые ссылки';
$lang['fl_reset_shortcut']					= 'Повторить';
$lang['fl_dlte_shortcut']					= 'Устранить';
$lang['fl_back']							= 'Назад';
$lang['fl_shortcut_add']					= 'Добавить';
$lang['fl_shortcut_edition']				= 'Редактировать: ';
$lang['fl_no_colony']						= 'Нет колоний';
$lang['fl_send_fleet']						= 'Послать флот';
$lang['fl_fleet_speed']						= 'Скорость';
$lang['fl_distance']						= 'Расстояние';
$lang['fl_flying_time']						= 'Время полета';
$lang['fl_fuel_consumption']				= 'Потребление топлива';
$lang['fl_max_speed']						= 'Максимальная скорость.';
$lang['fl_cargo_capacity']					= 'Грузоподъемность';
$lang['fl_shortcut']						= 'Ссылка';
$lang['fl_shortcut_add_edit']				= '(Добавить/Редактировать)';
$lang['fl_my_planets']						= 'Мои планеты';
$lang['fl_acs_title']						= 'Групповые атаки (САБ)';
$lang['fl_hold_time']						= 'Время удержания';
$lang['fl_resources']						= 'Ресурсы';
$lang['fl_max']								= 'макс';
$lang['fl_resources_left']					= 'Остаток';
$lang['fl_all_resources']					= 'Все ресурсы';
$lang['fl_expedition_alert_message']		= 'Внимание ! В экспедиции можно потерять весь отправленый флот!';
$lang['fl_vacation_mode_active']			= 'Включен Режим Отпуска';
$lang['fl_expedition_tech_required']		= 'Исследуйте Экспедиционную технологию!';
$lang['fl_expedition_fleets_limit']			= 'Достигнут лимит экспедиций!';
$lang['fl_week_player']						= 'Игрок слаб для вас!';
$lang['fl_strong_player']					= 'Игрок слишком силен для вас!';
$lang['fl_in_vacation_player']				= 'Игрок находится в Режиме Отпуска!';
$lang['fl_no_slots']						= 'Все слоты для полетов уже использованы';
$lang['fl_empty_transport']					= 'Вы не можете транспортировать 0 русерсов';
$lang['fl_planet_populed']					= 'Планета уже занята!';
$lang['fl_stay_not_on_enemy']				= 'Вы не можете оставить флот у врага!';
$lang['fl_not_ally_deposit']				= 'Нету склада альянса!';
$lang['fl_deploy_only_your_planets']		= 'Вы можете вернуть флот только на свои планеты!';
$lang['fl_no_enought_deuterium']			= 'Недостаточно дейтерия. Доступно: ';
$lang['fl_no_enought_cargo_capacity']		= 'Недостаточно места на кораблях! Доступно:';
$lang['fl_admins_cannot_be_attacked']		= 'Администратор не может быть атакован.';
$lang['fl_fleet_sended']					= 'Флот отправлен';
$lang['fl_from']							= 'с';
$lang['fl_arrival_time']					= 'Время прибытия';
$lang['fl_return_time']						= 'Время возвращения';
$lang['fl_fleet']							= 'Флот';
$lang['fl_player']							= 'Игрок ';
$lang['fl_add_to_attack']					= ' добавлен к атаке.';
$lang['fl_dont_exist']						= ' не добавлен к атаке.';
$lang['fl_acs_invitation_message']			= ' приглашает Вас поучаствовать в САБе.';
$lang['fl_acs_invitation_title']			= 'Приглашение в САБ';
$lang['fl_sac_of_fleet']					= 'САБ с флота';
$lang['fl_modify_sac_name']					= 'Изменить название САБа';
$lang['fl_members_invited']					= 'Приглашенные участники';
$lang['fl_invite_members']					= 'Пригласить участников';
$lang['fl_hours']						= 'hour(s)';

//----------------------------------------------------------------------------//
//BUILDINGS - RESEARCH - SHIPYARD - DEFENSES
$lang['bd_dismantle']						= 'Уничтожить';
$lang['bd_interrupt']						= 'Interrumpir';
$lang['bd_cancel']							= 'Отменить';
$lang['bd_working']							= 'Занят';
$lang['bd_build']							= 'Построить';
$lang['bd_build_next_level']				= 'Апгрейд до уровня ';
$lang['bd_add_to_list']						= 'Добавить в очередь';
$lang['bd_no_more_fields']					= 'Нет свободных полей';
$lang['bd_remaining']						= 'Останется';
$lang['bd_lab_required']					= 'Может сначала построим Исследовательскую лабораторию!';
$lang['bd_building_lab']					= 'Исследование невозможно пока усовершенствуется лаборатория';
$lang['bd_lvl']								= 'уровень';
$lang['bd_spy']								= ' шпион';
$lang['bd_commander']						= ' командир';
$lang['bd_research']						= 'Исследовать';
$lang['bd_shipyard_required']				= 'Может сначала построим Верфь!';
$lang['bd_building_shipyard']				= 'Вы пока неможете строить корабли';
$lang['bd_available']						= 'Доступно: ';
$lang['bd_build_ships']						= 'Построить';
$lang['bd_protection_shield_only_one']		= 'Строить можно только один щит!';
$lang['bd_build_defenses']					= 'Построить';
$lang['bd_actual_production']				= 'Производство:';
$lang['bd_completed']						= 'Завершено';
$lang['bd_operating']						= '(в процессе)';
$lang['bd_continue']						= 'продолжить';
$lang['bd_ready']							= 'Готово';
$lang['bd_finished']						= 'Готово';

//----------------------------------------------------------------------------//
//RESOURCES
$lang['rs_amount']							= 'Количество';
$lang['rs_lvl']								= 'Уровень';
$lang['rs_production_on_planet']			= 'Производство на планете "%s"';
$lang['rs_basic_income']					= 'Естественное производство';
$lang['rs_storage_capacity']				= 'Вместимость складов';
$lang['rs_calculate']						= 'Расчет';
$lang['rs_sum']								= 'Всего';
$lang['rs_daily']							= 'В день:';
$lang['rs_weekly']							= 'В неделю:';

//----------------------------------------------------------------------------//
//OFFICIERS
$lang['of_recruit']							= 'Нанять';
$lang['of_max_lvl']							= 'Макс. уровень';
$lang['of_available_points']				= 'Доступно очков:';
$lang['of_points_per_thousand_darkmatter']	= '';
$lang['of_lvl']								= 'уровень';

//----------------------------------------------------------------------------//
//TRADER
$lang['tr_only_positive_numbers']			= 'Вводить нужно только положительные числа!';
$lang['tr_not_enought_metal']				= 'Недостаточно металла.';
$lang['tr_not_enought_crystal']				= 'Недостаточно кристалла.';
$lang['tr_not_enought_deuterium']			= 'Недостаточно дейтерия.';
$lang['tr_exchange_done']					= 'Обмен произведен';
$lang['tr_call_trader']						= 'Вызвать торговца';
$lang['tr_call_trader_who_buys']			= 'Торговец ';
$lang['tr_call_trader_submit']				= 'Вызвать';
$lang['tr_exchange_quota']					= 'Обмен произойдет по курсу 2/1/0.5';
$lang['tr_sell_metal']						= 'Торговец металла';
$lang['tr_sell_crystal']					= 'Торговец кристалла';
$lang['tr_sell_deuterium']					= 'Торговец дейтерия';
$lang['tr_resource']						= 'Ресурсы';
$lang['tr_amount']							= 'Количество';
$lang['tr_quota_exchange']					= 'Обменный курс';
$lang['tr_exchange']						= 'Обменять';

//----------------------------------------------------------------------------//
//TECHTREE
$lang['tt_requirements']					= 'Требуется';
$lang['tt_lvl']								= 'уровень ';

$lang['tech'] = array(
0 => "Постройки",
1 => "Рудник металла",
2 => "Рудник кристалла",
3 => "Синтезатор дейтерия",
4 => "Солнечная электростанция",
12 => "Термоядерный реактор",
14 => "Робофабрика",
15 => "Нанофабрика",
21 => "Судоверфь",
22 => "Хранилище металла",
23 => "Хранилище кристалла",
24 => "Емкость для дейтерия",
31 => "Исследовательская лаборатория",
33 => "Терраформер",
34 => "Склад альянса",
40 => "Особые постройки",
41 => "Лунная база",
42 => "Сенсорная фаланга",
43 => "Телепорт",
44 => "Ракетная шахта",

100 => "Исследования",
106 => "Технология шпионажа",
108 => "Компьютерная технология",
109 => "Оружейная технология",
110 => "Технология обороны",
111 => "Технология защиты кораблей",
113 => "Энергетическая технология",
114 => "Гиперпространственная технология",
115 => "Технология ракетных двигателей",
117 => "Технология импульсных двигателей",
118 => "Технология гиперпространственных двигателей",
120 => "Лазерная технология",
121 => "Ионная технология",
122 => "Плазменная технология",
123 => "Межгалактическая исследовательская сеть",
124 => "Экспедиционная технология",
199 => "Гравитационная технология",

200 => "Флот",
202 => "Малый транспорт",
203 => "Большой транспорт",
204 => "Легкий истребитель",
205 => "Тяжелый истребитель",
206 => "Крейсер",
207 => "Линкор",
208 => "Колонизатор",
209 => "Переработчик",
210 => "Шпионский зонд",
211 => "Бомбардировщик",
212 => "Солнечный спутник",
213 => "Уничтожитель",
214 => "Звезда смерти",
215 => "Линейный крейсер",
216 => 'Сверхнова',

400 => "Система обороны",
401 => "Ракетная установка",
402 => "Легкий лазер",
403 => "Тяжелый лазер",
404 => "Пушка Гаусса",
405 => "Ионное орудие",
406 => "Плазменное орудие",
407 => "Малый купол",
408 => "Большой купол",
409 => 'Планетарный купол',
502 => "Ракета-перехватчик",
503 => "Межпланетная ракета",

600 => "Офицеры",
601 => "Геолог",
602 => "Адмирал",
603 => "Инженер",
604 => "Технократ",
605 => "Конструктор",
606 => "Ученый",
607 => "Хранитель",
608 => "Оборонитель",
609 => "Защитник",
610 => "Шпион",
611 => "Командир",
612 => "Уничтожитель",
613 => "Генерал",
614 => "Рейдер",
615 => "Император",
);

$lang['res']['descriptions'] = array(
1 => "Основной поставщик сырья для строительства несущих структур построек и кораблей.",
2 => "Основной поставщик сырья для электронных строительных элементов и сплавов.",
3 => "Извлекает из воды на планете незначительную долю дейтерия.",
4 => "Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.",
12 => "Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода.",
14 => "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.",
15 => "Фабрика нанитов производит специальных эволюционированных роботов - нанитов. Наниты - это роботы, которые путём объединения в состоянии выполнять экстраординарные задания.",
21 => "В строительной верфи производятся все виды кораблей и оборонительных сооружений.",
22 => "Хранилище для необработанных руд металлов до их дальнейшей переработки.",
23 => "Хранилище для необработанного кристалла до его дальнейшей переработки.",
24 => "Огромные ёмкости для сберегания добытого дейтерия.",
31 => "Необходима для исследования новых технологий.",
33 => "Терраформер может преобразовывать огромные территории делая их пригодными для застройки.",
34 => "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите.",
41 => "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу.",
42 => "Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений.",
43 => "Телепорт - это огромные врата, которые могут пересылать между собой флоты любых размеров без временных затрат.",
44 => "Служит для хранения ракет.",

106 => "С помощью этой технологии добываются данные о других планетах.",
108 => "С увеличением мощности компьютеров можно командовать всё большим количеством флотов. Каждый уровень компьютерной технологии увеличивает максимальное количество флотов на один.",
109 => "Оружейная технология делает системы вооружения эффективней. Каждый уровень увеличивает мощность вооружения войсковых частей на 10% от основной мощности.",
110 => "Эта технология занимается изучением более новых возможностей большего энергоснабжения щитов, что делает их эффективней и устойчивей. Благодаря этому с каждым изученным уровнем эффективность щитов повышается на 10%.",
111 => "Специальные сплавы улучшают броню космических кораблей. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.",
113 => "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.",
114 => "Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.",
115 => "Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако каждый уровень повышает скорость лишь на 10%.",
117 => "Импульсный двигатель основывается на принципе отдачи. Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако с каждым уровнем повышает скорость лишь на 20%.",
118 => "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпростраственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 30%.",
120 => "Благодаря фокусированию света возникает луч, который при попадании на объект наносит ему повреждения.",
121 => "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.",
122 => "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.",
123 => "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию.",
124 => "Теперь корабли можно оснащать исследовательским модулем, обеспечивающим обработку собранных данных в условиях длительных полётов.",
199 => "Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны.",

202 => "Малый транспорт - это манёвренный корабль, который может быстро транспортировать сырьё на другие планеты.",
203 => "Дальнейшее развитие малых транспортов позволило создать корабли, обладающие большей вместительностью и, благодаря более развитому двигателю, способными передвигаться быстрее, чем малый транспорт, до тех пор, пока на малых транспортах не устанавливаются импульсные двигатели 5-го уровня",
204 => "Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него не особо велики, однако щитовая мощность и вместимость очень малы.",
205 => "Дальнейшее развитие лёгкого истребителя, он лучше защищён и обладает большей силой атаки.",
206 => "Крейсеры почти втрое сильней защищены, чем тяжёлые истребители, а по огневой мощи они превосходят тяжёлые истребители почти в два раза. К тому же они очень быстры.",
207 => "Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками.",
208 => "При помощи этого корабля можно осваивать незаселённые планеты.",
209 => "С помощью переработчика добывается сырьё из обломков.",
210 => "Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах.",
211 => "Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту.",
212 => "Солнечные спутники - это простые платформы из солнечных батарей, которые находятся на высокой орбите. Они собирают солнечный свет и передают его с помощью лазера на наземную станцию.",
213 => "Уничтожитель - король среди военных кораблей.",
214 => "Звезда смерти оснащена гигантской гравитонной пушкой, которая может уничтожать корабли и даже луны. ",
215 => "Линейный крейсер специализируется на перехвате вражеских флотов.",
216 => "Сверхнова - Самый мощный Императорский боевой корабль",

401 => "Ракетная установка - простое и дешёвое средство обороны.",
402 => "При помощи концентрированного обстрела цели фотонами можно достичь значительно бoльших разрушений, чем при применении обычного баллистического вооружения.",
403 => "Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера.",
404 => "Пушка Гаусса ускоряет многотонные заряды с гигантскими затратами энергии.",
405 => "Ионное орудие направляет на цель волну ионов, которая дестабилизирует щиты и повреждает электронику.",
406 => "Лазерная технология была доведена до совершенства, ионная техника достигла конечной стадии.",
407 => "Малый щитовой защищает планету и поглощает удары атаки.",
408 => "Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии.",
409 => "Самая мощная защита для ваших планет от вражеского флота",
502 => "Ракеты-перехватчики уничтожают атакующие межпланетные ракеты",
503 => "Межпланетные ракеты уничтожают вражескую оборону",

601 => 'Геолог - эксперт в астроминералогии и астрокристалографии. Он окажет помощь вашей команде в металлургии и химии, а также возьмется за межпланетные коммуникации, чтобы оптимизировать использование и утонченность грубой материи на протяжении всей империи.<br><br><strong><font color="lime">+5% производства. Максимальный уровень: 20</font></strong>',
602 => 'Адмирал флота - опытный ветеран войны и умелый стратег. В самых жестких сражениях, он способен найти выход из ситуации и контактировать с его подчиненными адмиралами. Мудрый император может пологаться на его помощь во время сражений.<br><br><strong><font color="lime">+5% защиты кораблей. Максимальный уровень: 20</font></strong>',
603 => 'Инженер - специалист по управлению энергией. В мирное время, инженер увеличивает энергию на всех колониях империи. В случае атаки, он гарантирует подачу энергии в пушки, предотвращая возможность дополнительной нагрузки, что приводит к сокращению потерянных в сражении единиц орудий защиты.
<br><br><strong><font color="lime">+5% к энергии. Максимальный уровень: 10</font></strong>',
604 => 'Профсоюз Технократов состоит из настоящих гениев, Вы всегда найдете их в этом нестабильном мире, где все было бы уничтожено на тысячи осколков перед тем, как Вы смогли бы найти технологическое и рациональное решение. Никакое нормальное человеческое существо не сумеет расшифровывать код технократа. С присутствием технократа в Вашей империи Вы можете забыть о медленном судостроении.
<br><br><strong><font color="lime">+5% к скорости строительства кораблей. Максимальный уровень: 10</font></strong>',
605 => 'Конструктор один из лучших строителей. Он способен построить целый город в кратчайшие сроки.<br><br><strong><font color="lime">+10% к скорости построек. Максимальный уровень: 3</font></strong>',
606 => 'Специалист так же входит в профсоюз технократов. Он специализируются в сокращении времени исследований технологий.<br><br><strong><font color="lime">+10% к скорости исследований. Максимальный уровень: 3</font></strong>',
607 => 'Хранитель - из бывшего сообщества планеты Hsac. Его работа заключается в том, чтобы доверенные ему ресурсы не пропадали даром. Его разум позволил придумать выход, он создал новую технику хранения ресурсов.
<br><br><strong><font color="lime">+50% к хранилищам. Максимальный уровень: 2</font></strong>',
608 => 'Защитник - член императорской армии. Его заслуга в его работе, которая позволяет ему строить огромную защиту от вражеских флотов в кратчайшие сроки.<br><br><strong><font color="lime">+50% к скорости строительства обороны. Максимальный уровень: 2</font></strong>',
609 => 'Император впечатлен вашей работой, которую Вы предоставляете империи. В качестве благодарности он позволит вам пользоваться самой мощной защитой.<br><br><strong><font color="lime">Возможность строить Планетарный купол</font></strong>',
610 => 'Шпион - загадочный человек. Никто никогда не видел его истинное лицо, если только он не умрет.<br><br><strong><font color="lime">+5 к уровню шпионажа. Максимальный уровень: 2</font></strong>',
611 => 'Командор императорской армии властвовал над искусством управления флотов. Его мозг может вычислять траектории многих флотов, гораздо быстрее, чем мозг обычного человека.<br><br><strong><font color="lime">+3 дополнительных слота к флотам. Максимальный уровень: 3</font></strong>',
612 => 'Разрушитель - служащий без милосердия. Он истребляет все на планетах, только из-за того, что ему это нравится. В настоящее время он разрабатывает новый метод производства Звезд Смерти.<br><br><strong><font color="lime">2 ЗС вместо одной. Максимальный уровень: 1</font></strong>',
613 => 'Почтенный Генерал - человек, который служит много лет в армии. Судостроители повышают производство в его присутствии.<br><br><strong><font color="lime">+25% скорости производства кораблей. Максимальный уровень: 3</font></strong>',
614 => 'Император обнаружил в Вас бесспорные качества завоевателя. Он предлагает Вам стать в Рейдером. Рейдер - самый высокий ранг императорской армии.<br><br><strong><font color="lime">Возможность строить Сверхнову.</font></strong>',
615 => 'Как выяснилось, Вы - великий завоеватель вселенной. Настал момент для того, чтобы Вы взяли место, которое Вы заслуживаете.<br><br><strong><font color="lime">Возможность разрушения планет</font></strong>',
);

//----------------------------------------------------------------------------//
//INFOS
$lang['in_jump_gate_done']					= 'Телепортация недавно прошла, следующий прыжок будет как минимум в: ';
$lang['in_jump_gate_error_data']			= 'Ошибка, неверные данные для прыжка!';
$lang['in_jump_gate_not_ready_target']		= 'Врата еще не готовы, полная готовность ожижается в: ';
$lang['in_jump_gate_doesnt_have_one']		= 'У Вас не построены врата на этой луне!';
$lang['in_jump_gate_already_used']			= 'Телепорт был использован, время, требуемое для восстановления энергии: ';
$lang['in_jump_gate_available']				= 'Доступно';
$lang['in_rf_again']    					= 'Одним залпом поражает';
$lang['in_rf_from']     					= 'Погибает от одного залпа';
$lang['in_level']       					= 'Уровень';
$lang['in_prod_p_hour'] 					= 'Производство в час';
$lang['in_difference']  					= 'Разница';
$lang['in_used_energy'] 					= 'Потребление энергии';
$lang['in_prod_energy'] 					= 'Производство энергии';
$lang['in_used_deuter']						= 'Потребление дейтерия';
$lang['in_range']       					= 'Дальность сенсора';
$lang['in_title_head']  					= 'Информация';
$lang['in_name']        					= 'Название';
$lang['in_struct_pt']   					= 'Целостность структуры';
$lang['in_shield_pt']   					= 'Мощность щитов';
$lang['in_attack_pt']   					= 'Мощность атаки';
$lang['in_capacity']    					= 'Грузоподъемность';
$lang['in_units']       					= 'единиц';
$lang['in_base_speed'] 						= 'Базовая скорость';
$lang['in_consumption'] 					= 'Расход топлива (Дейтерия)';
$lang['in_jump_gate_start_moon']			= 'Старт с Луны';
$lang['in_jump_gate_finish_moon']			= 'Конечная луна';
$lang['in_jump_gate_select_ships']			= 'Прыжок: выбрать флот';
$lang['in_jump_gate_jump']					= 'Прыгнуть';
$lang['in_destroy']     					= 'Уничтожить:';
$lang['in_needed']      					= 'Требуется';
$lang['in_dest_durati'] 					= 'Время уничтожения';

// -------------------------- MINES ------------------------------------------------------------------------------------------------------//
$lang['info'][1]['name']          			= "Рудник металла";
$lang['info'][1]['description']   			= "Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, при помощи этих более глубоких рудников можно добывать больше металлов, производство растёт. В то же время более крупные рудники требуют больше энергии.";
$lang['info'][2]['name']          			= "Рудник кристалла";
$lang['info'][2]['description']   			= "Основной поставщик сырья для электронных строительных элементов и сплавов. Для добычи кристалла требуется примерно вдвое больше энергии, чем для добычи металла, поэтому он, соответственно, ценится больше. Кристалл требуется для всех кораблей и зданий. К сожалению, большинство необходимых для строительства кораблей кристаллов очень редки и, как и большинство металлов, залегают на больших глубинах. Поэтому при усовершенствовании рудника также повышается производство, так как осваиваются более крупные и чистые залежи кристаллов.";
$lang['info'][3]['name']          			= "Синтезатор дейтерия";
$lang['info'][3]['description']   			= "Из-за того, что рудники более крупных запасов находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дйетерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорной фаланги.";

// -------------------------- ENERGY ----------------------------------------------------------------------------------------------------//
$lang['info'][4]['name']          			= "Солнечная электростанция";
$lang['info'][4]['description']   			= "Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто кварцевыми пластинами, которые перерабатывают световую энергию в электроэнергию. Солнечные электростанции представляют собой основу энергообеспечения планеты.";
$lang['info'][12]['name']         			= "Термоядерная шахта";
$lang['info'][12]['description']  			= "На термоядерных электростанциях при помощи холодного термоядерного синтеза под огромным давлением и при большой температуре 2 атома тяжёлого водорода объединяются в один атом гелия. При этом, при образовании ядра гелия, вырабатывается энергия в 41,32*10^-13 джоулей в виде излучения (т.о. при сгорании 1 г водорода вырабатывается 172 мВт/ч энергии). Чем больше термоядерный реактор, тем сложнее процессы синтезирования, реактор производит больше энергии";

// -------------------------- BUILDINGS ----------------------------------------------------------------------------------------------------//
$lang['info'][14]['name']         			= "Робофабрика";
$lang['info'][14]['description']  			= "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.";
$lang['info'][15]['name']         			= "Нанофабрика";
$lang['info'][15]['description']  			= "Фабрика нанитов представляет собой венец робототехники. Наниты - это роботы размером в нанометр, которые путём объединения в сеть в состоянии выполнять экстраординарные задания. Сразу же после исследования они увеличивают производительность почти во всех областях. С каждым уровнем фабрика нанитов сокращает время строительства зданий, кораблей и оборонительных сооружений вдвое.";
$lang['info'][21]['name']         			= "Судоверфь";
$lang['info'][21]['description']  			= "В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов производятся миниатюрные роботы, которые помогают работникам работать быстрее.";
$lang['info'][22]['name']         			= "Хранилище металла";
$lang['info'][22]['description']  			= "Огромное хранилище для добытых руд. Чем оно больше, тем больше металла можно в нём хранить. Если оно заполнено, то добыча металла прекращается.";
$lang['info'][23]['name']         			= "Хранилище кристалла";
$lang['info'][23]['description']  			= "В этом огромном хранилище складируется ещё не обработанный кристалл. Чем хранилище больше, тем больше кристалла там можно хранить. Если оно заполнено, то добыча сего ресурса прекращается.";
$lang['info'][24]['name']         			= "Емкость для дейтерия";
$lang['info'][24]['description']  			= "Огромные ёмкости для хранения добытого водорода. Они обычно находятся вблизи космических портов. Чем они больше, тем больше водорода в них может сберегаться. Если они заполнены, то добыча водорода прекращается.";
$lang['info'][31]['name']         			= "Исследовательская лаборатория";
$lang['info'][31]['description']  			= "Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.";
$lang['info'][33]['name']         			= "Терраформер";
$lang['info'][33]['description']  			= "По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер. 
Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки.
В этом строении беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы.";
$lang['info'][34]['name']         			= "Склад альянса";
$lang['info'][34]['description']  			= "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите. С каждым уровнем развития можно посылать флотам на орбите дополнительно 10 000 единиц водорода в час.";
$lang['info'][41]['name']         			= "Лунная база";
$lang['info'][41]['description']  			= "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная биосферой площадь. Каждый уровень лунной базы может застроить 3 поля, максимум до площади всей луны. Она составляет 2 (диаметр луны/1000), причём каждый уровень лунной базы сам занимает одно поле.";
$lang['info'][42]['name']         			= "Сенсорная фаланга";
$lang['info'][42]['description']  			= "Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях кораблей на отдалённых планетах. Для просмотра на луне должна быть предоставлена энергия в форме водорода (5 000 за просмотр). Просмотр осуществляется переходом с луны в меню Галактика и на название вражеской планеты, находящейся в радиусе действия сенсоров (формула: (уровень фаланги)^2-1 систем).";
$lang['info'][43]['name']         			= "Телепорт";
$lang['info'][43]['description']                        = "Телепорт - это огромные врата, которые могут пересылать между собой флоты любых размеров без временных затрат. Эти телепортеры не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.";
$lang['info'][44]['name']                               = "Ракетная шахта";
$lang['info'][44]['description']                        = "Ракетные шахты служат для хранения ракет. С каждым уровнем можно хранить на пять межпланетных или десять ракет-перехватчиков больше. Одна межпланетная ракета требует места в два раза больше, чем ракета-перехватчик. Возможно любое комбинирование различных типов ракет.";

// -------------------------- TECHNOLOGY ----------------------------------------------------------------------------------------------------//
$lang['info'][106]['name']                              = "Технология шпионажа";
$lang['info'][106]['description'] = "Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа.";
$lang['info'][108]['name']        = "Компьютерная технология";
$lang['info'][108]['description'] = "Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бoльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры..";
$lang['info'][109]['name']        = "Оружейная технология";
$lang['info'][109]['description'] = "Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 10%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.";
$lang['info'][110]['name']        = "Технология обороны";
$lang['info'][110]['description'] = "Эта технология занимается изучением более новых возможностей большего энергоснабжения щитов, что делает их эффективней и устойчивей. Благодаря этому с каждым изученным уровнем эффективность щитов повышается на 10%.";
$lang['info'][111]['name']        = "Технология защиты кораблей";
$lang['info'][111]['description'] = "Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.";
$lang['info'][113]['name']        = "Энергетическая технология";
$lang['info'][113]['description'] = "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.";
$lang['info'][114]['name']        = "Гиперпространственная технология";
$lang['info'][114]['description'] = "Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.";
$lang['info'][115]['name']        = "Технология реактивных двигателей";
$lang['info'][115]['description'] = "В основе реактивного двигателя лежит закон сохранения импульса. Материя, разогретая до высоких температур, выбрасывается в направлении, противоположном движению и даёт ускорение кораблю. Эффективность этих двигателей достаточно мала, но они достаточно надёжны, дёшевы в производстве и обслуживании. Кроме того они занимают гораздо меньше места на корабле по сравнению с остальными двигателями, поэтому их всё ещё достаточно часто можно встретить на маленьких кораблях. Так как реактивные двигатели являются основой любого полёта в космос, следует исследовать их как можно раньше. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 10% быстрее: малые и большие транспорты, лёгкие истребители и шпионские зонды.";
$lang['info'][117]['name']        = "Технология импульсных двигателей";
$lang['info'][117]['description'] = "Импульсный двигатель основывается на принципе отдачи, при котором возникает масса лучей, по большей части в виде побочного продукта ядерного синтеза, использованного для получения энергии. Также можно впрыснуть дополнительную массу. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 20% быстрее: бомбардировщики, крейсеры, тяжёлые истребители и колонизаторы. Каждый уровень развития увеличивает радиус действия межпланетных ракет.";
$lang['info'][118]['name']        = "Технология гиперпространственных двигателей";
$lang['info'][118]['description'] = "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 30%.";
$lang['info'][120]['name']        = "Лазерная технология";
$lang['info'][120]['description'] = "Лазеры (усиление света при помощи индуцированного выброса излучения) производят насыщенный энергетический луч когерентного света. Эти приборы находят применение во всевозможных областях, от оптических компьютеров до тяжёлых лазеров, которые свободно режут броню космических кораблей. Лазерная технология является важным элементом для исследования дальнейших оружейных технологий.";
$lang['info'][121]['name']        = "Ионная технология";
$lang['info'][121]['description'] = "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.";
$lang['info'][122]['name']        = "Плазменная технология";
$lang['info'][122]['description'] = "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.";
$lang['info'][123]['name']        = "Межгалактическая исследовательская сеть";
$lang['info'][123]['description'] = "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию (в первую очередь присоединяются лаборатории старших уровней). Из всех объединённых в сеть лабораторий, в каждом исследовании принимают участие только те, которые имеют достаточный для проведения данного исследования уровень. Скорость исследования соответствует сумме уровней участвующих в нём лабораторий.";
$lang['info'][124]['name']        = "Экспедиционная технология";
$lang['info'][124]['description'] = "Экспедиционная технология охватывает различные технологии сканирования и даёт возможность оснащать корабли различных классов исследовательским модулем. Он содержит базу данных, маленькую передвижную лабораторию, а также различные биоклетки и сосуды для проб. Для безопасности корабля при исследовании опасных объектов исследовательский модуль оснащён автономным энергообеспечением и генератором энергетического поля, который в экстремальных ситуациях может окружать исследовательский модуль мощным энергетическим полем.";
$lang['info'][199]['name']        = "Гравитационная технология";
$lang['info'][199]['description'] = "Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны. Чтобы произвести достаточное количество гравитонов, требуются огромные количества энергии.";

// -------------------------- SHIPS ----------------------------------------------------------------------------------------------------//
$lang['info'][202]['name']        = "Малый транспорт";
$lang['info'][202]['description'] = "Транспорты имеют примерно такой же размер, что и истребители, но они не обладают мощными двигателями и бортовым вооружением ради экономии места. Малый транспорт вмещает 5000 единиц сырья. По причине малой огневой мощи малые транспорты часто сопровождаются другими кораблями.";
$lang['info'][203]['name']        = "Большой транспорт";
$lang['info'][203]['description'] = "У этого корабля нет ни вооружения, ни каких-либо других технологий на борту. По этой причине никогда не следует запускать их без спровождения. Благодаря своему высокоразвитому двигателю внутреннего сгорания большой транспорт служит в качестве быстрого межпланетного доставщика ресурсов, также он сопровождает флоты при нападениях на 
вражеские планеты, чтобы захватить как можно больше ресурсов.";
$lang['info'][204]['name']        = "Лёгкий истребитель";
$lang['info'][204]['description'] = "Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на нем не особо велики, однако щитовая мощность и вместимость очень малы.";
$lang['info'][205]['name']        = "Тяжёлый истребитель";
$lang['info'][205]['description'] = "При дальнейшем развитии лёгкого истребителя учёные дошли до момента, когда стало ясно, что обыкновенный двигатель не обладает необходимой мощью. Для того, чтобы оптимально передвигать корабль был впервые использован импульсный двигатель. Хоть он и повысил стоимость, однако он также открыл новые возможности. Благодаря применению этого двигателя осталось больше энергии для вооружения и щитов, кроме того, для этого вида истребителей также использовались ценные материалы. Это привело к улучшенной структурной целостности и более сильной огневой мощи, благодаря чему в бою он представляет бoльшую угрозу, чем его предшественник. После этих изменений тяжёлый истребитель представляет собой новую эру технологии кораблестроения, основу технологии крейсеростроения.";
$lang['info'][206]['name']        = "Крейсер";
$lang['info'][206]['description'] = "С развитием тяжёлых лазеров и ионных пушек тяжёлые истребители всё больше вытеснялись. Несмотря на многочисленные усовершенствования огневая мощь и бронирование не могли быть настолько изменены, чтобы действенно противостоять этим оборонительным орудиям. Поэтому было решено построить новый класс кораблей, который объединял бы в себе больше бронирования и огневой мощи. Так появился крейсер. Крейсеры почти втрое сильней защищены, чем тяжёлые истребители и обладают более чем удвоенной огневой мощью. К тому же они очень быстры. Нет лучшего оружия против средней защиты. Почти столетие крейсеры неограниченно господствовали во вселенной. С появлением орудий Гаусса и плазменных орудий их господство закончилось. Однако и сегодня их охотно применяют против групп истребителей.
У крейсера есть скорострел (10) против реактивного гранатомёта и (3) против лёгких истребителей, т.е. один крейсер уничтожает одним выстрелом несколько реактивных гранатомётов и, соответственно, лёгких истребителей.";
$lang['info'][207]['name']        = "Линкор";
$lang['info'][207]['description'] = "Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками.";
$lang['info'][208]['name']        = "Колонизатор";
$lang['info'][208]['description'] = "Этот хорошо защищённый корабль служит покорению новых планет, что необходимо развивающейся империи. Он используется в новой колонии в качестве поставщика сырья - его разбирают и используют весь полезный материал для освоения нового света. Каждая империя, включая главную планету, может колонизировать максимум 9 планет.";
$lang['info'][209]['name']        = "Переработчик";
$lang['info'][209]['description'] = "Космические бои принимали всё бoльшие масштабы. Уничтожались тысячи кораблей и возникавшие при этом обломки казались навсегда потерянными. Нормальные транспорты не могли близко к ним приблизиться, не будучи сильно повреждёнными маленькими обломками. С новым открытием в области щитовой технологии стало возможно эффективно устранять эту проблему, возник новый класс корабля, подобный большому транспорту - переработчик. С его помощью можно было заново использовать казавшиеся потерянными ресурсы. Из-за новых щитов маленькие обломки больше не представляли собой опасности. К сожалению, эти устройства требуют пространства, поэтому его грузовой тоннаж ограничен до 20 000.";
$lang['info'][210]['name']        = "Шпионский зонд";
$lang['info'][210]['description'] = "Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах. Их высокомощный двигатель позволяет им преодолевать большие расстояния за несколько секунд. Однажды попав на орбиту какой-нибудь планеты, они пребывают там некоторое время для сборки данных. В это время враг может их относительно легко обнаружить и атаковать. Для экономии места не было установлено ни брони, ни щитов, ни орудий, что делает зонды в случае обнаружения лёгкими целями.";
$lang['info'][211]['name']        = "Бомбардировщик";
$lang['info'][211]['description'] = "Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту. С помощью лазерного прицела он точно сбрасывает плазменные бомбы на поверхность планеты и таким образом наносит огромные повреждения оборонительным сооружениям. Скорострел против реактивного гранатомёта(10), лёгких (10) и 
тяжёлых лазерных орудий (5), а также против ионных орудий (5).";
$lang['info'][212]['name']        = "Солнечный спутник";
$lang['info'][212]['description'] = "Солнечные спутники запускаются на орбиту планеты. Они фокусируют солнечную энергию и передают её на наземную станцию. Эффективность солнечных спутников зависит от мощи солнечного излучения. В принципе, добыча энергии на орбитах, более приближённых к солнцу, выше, чем на планетах, удалённых от солнца. Из-за своего соотношения цены и качества солнечные спутники решают энергетические проблемы многих миров. Но внимание: солнечные спутники могут быть уничтожены в бою.";
$lang['info'][213]['name']        = "Уничтожитель";
$lang['info'][213]['description'] = "Уничтожитель - король среди военных кораблей. Его мультифланговые ионные, плазменные и гауссовые орудийные башни могут благодаря своим усовершенствованным пеленгационным сенсорам поражать с точностью до 99% даже скоростные манёвренные истребители. Так как уничтожители очень велики, их манёвренность очень ограничена, и в бою они подобны скорее боевой станции, чем боевому кораблю. Потребление дейтерия у них так же высоко, как и их боевая мощь. У разрушителя есть скорострел (10) против лёгкого лазера, т.е. один уничтожитель уничтожает несколько лёгких лазеров одним выстрелом.";
$lang['info'][214]['name']        = "Звезда смерти";
$lang['info'][214]['description'] = "Звезда смерти оснащена гравитонной пушкой, которая может уничтожать такие корабли, как уничтожитель, и даже луны. Так как для этого требуется большое количество энергии, она состоит почти лишь из генераторов. Только огромные звёздные империи могут вообще предоставить ресурсы и работников, чтобы построить этот размером с луну корабль.";
$lang['info'][215]['name']        = "Линейный крейсер";
$lang['info'][215]['description'] = "Этот высокотехнологичный корабль несёт смерть атакующим флотам. Его усовершенствованные лазерные орудия удерживают тяжёлые корабли противника на расстоянии и могут уничтожать несколько единиц одним залпом. За счёт его малых размеров и невероятно мощного вооружения, грузоподъёмность линейного крейсера очень мала, но за счёт гиперпространственного двигателя также мало потребление топлива.";
$lang['info'][216]['name']        = "Сверхнова";
$lang['info'][216]['description'] = "Вам предоставляется вознаграждение со стороны императора за ваши навыки жестокости.";

// -------------------------- DEFENSES ----------------------------------------------------------------------------------------------------//
$lang['info'][401]['name']        = "Ракетная установка";
$lang['info'][401]['description'] = "Ракетная установка - простое и дешёвое средство обороны. Так как это развитие обычных баллистических орудий, то ему не требуется дальнейшей модернизации. Малые затраты на его производство оправдывают его применение против более маленьких флотов, но со временем он теряет значение. Позднее его используют лишь для отвода вражеских выстрелов. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][402]['name']        = "Лёгкий лазер";
$lang['info'][402]['description'] = "Для компенсации чрезмерных успехов в области технологии космических кораблей учёные должны были создать оборонительное сооружение, справляющееся с более крупными и лучше вооружёнными флотами. Это привело к появлению рождение лёгкого лазера. При помощи концентрированного обстрела цели фотонами можно достичь значительно бoльших разрушений, чем при применении обычного баллистического вооружения. Для противостояния более сильной огневой мощи новых типов кораблей он также оснащён усовершенствованными щитами. Однако, чтобы стоимость производства оставалась низкой, структура дальше не усиливалась. Лёгкий лазер обладает наилучшим соотношением цены и качества, поэтому он также интересен и для более развитых цивилизаций. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][403]['name']        = "Тяжёлый лазер";
$lang['info'][403]['description'] = "Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера. Структура была усилена и усовершенствована новыми материалами. Оболочку смогли сделать значительно более стойкой. Одновременно была улучшена и энергетическая система и целевой компьютер, так что тяжёлый лазер может концентрировать значительно больше энергии на цели. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][404]['name']        = "Пушка Гаусса";
$lang['info'][404]['description'] = "Долгое время артиллерийские орудия считались устаревшими по сравнению с современной ядерной и энергетической техникой, развитием гиперпространственного привода и постоянно улучшающимися бронировками, пока именно энергетическая техника, которая их когда-то оттесняла, не помогла им занять их исконное место. Вообще-то принцип ускорителя частиц был известен на Земле уже с 20-го и 21-го столетий. Пушка Гаусса - это ничто иное, как значительно бoльшая версия этой конструкции. Многотонные заряды магнетически ускоряются при огромных затратах энергии и имеют такую выходную скорость, что частички грязи в воздухе вокруг заряда сгорают, а отдача сотрясает землю. Даже современные бронировки и щиты могут с трудом противостоять этой пробивной силе, и нередко случается так, что цель просто простреливается насквозь. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][405]['name']        = "Ионное орудие";
$lang['info'][405]['description'] = "В 21-м столетии на Земле уже существовало то, что общеизвестно как ЭМИ. ЭМИ означает электромагнитный импульс, который обладает способностью индуцировать дополнительные напряжения в схемы и тем самым причинять массовые помехи, которые могут уничтожить все чувствительные приборы. Тогда ЭМИ-орудия были в основном на базе ракет и бомб, также в комбинации с ядерными орудиями. Между тем ЭМИ постоянно развивался, так как в нём видели большой потенциал не уничтожать цели, а делать их неспособными к бою и манёвренности и, тем самым, упрощать их захват. Пока что наивысшая форма ЭМИ-орудий представлена ионным орудием. Оно направляет на цель волну ионов (электрически заряженных частиц), которая дестабилизирует щиты и повреждает электронику, только если она не очень хорошо защищена, что иногда подобно полному уничтожению. Кинетической пробивной силой можно пренебречь. Ионная техника используется только на крейсерах, так как потребление энергии ионными орудиями огромно, и в бою часто приходится уничтожить, а не парализовать цель. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][406]['name']        = "Плазменное орудие";
$lang['info'][406]['description'] = "Лазерная технология была доведена до совершенства, ионная техника достигла конечной стадии и считалось, что практически невозможно, даже с качественной точки зрения орудийной системы, достичь ещё больше эффективности. Но всё должно было измениться, когда появилась идея объединить обе системы. Из термоядерной технологии известно, что лазеры нагревают частицы (обычно дейтерия) до крайне высоких температур, исчисляемых в миллионах градусов. Ионная техника обогащает их электрическим зарядом, стабилизационными полями и ускорителями. Как только заряд достаточно нагрет, ионизирован и находится под давлением, то его выпускают посредством ускорителей во вселенские дали в направлении цели. Светящийся голубоватым цветом плазменный шар выглядит внушительно, только спрашивается, долго ли им будет наслаждаться команда корабля-цели, если через несколько секунд броня разорвётся на куски, а электроника сгорит... Плазменное орудие считается вообще самым страшным оружием, и у этой техники есть своя цена. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][407]['name']        = "Малый купол";
$lang['info'][407]['description'] = "Задолго до того, как щитовые генераторы были достаточно малы, чтобы найти применение на кораблях, уже существовали огромные генераторы на поверхности планет. Они обволакивали целую планету силовым полем, которое могло поглощать удары атаки. Малые атакующие флоты постоянно разбиваются об эти купола. Благодаря растущему технологическому развитию эти щиты можно ещё усилить. Позже можно строить более сильный большой купол. На каждой планете можно построить только один малый купол.";
$lang['info'][408]['name']        = "Большой купол";
$lang['info'][408]['description'] = "Дальнейшее развитие малого купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии.";
$lang['info'][409]['name']        = "Планетарный купол";
$lang['info'][409]['description'] = "Самая мощная защита для ваших планет от вражеских кораблей.";
$lang['info'][502]['name']        = "Ракета-перехватчик";
$lang['info'][502]['description'] = "Ракеты-перехватчики уничтожают атакующие межпланетные ракеты. Одна ракета-перехватчик уничтожает одну межпланетную ракету.";
$lang['info'][503]['name']        = "Межпланетная ракета";
$lang['info'][503]['description'] = "Межпланетные ракеты уничтожают защиту противника. Уничтоженные межпланетными ракетами оборонительные сооружения больше не восстанавливаются.";

// -------------------------- OFFICIERS ----------------------------------------------------------------------------------------------------//
$lang['info'][601]['name']        = "Геолог";
$lang['info'][601]['description'] = "Геолог - эксперт в астроминералогии и астрокристалографии. Он окажет помощь вашей команде в металлургии и химии, а также возьмется за межпланетные коммуникации, чтобы оптимизировать использование и утонченность грубой материи на протяжении всей империи.<br><br>+5% производства. Максимальный уровень: 20";
$lang['info'][602]['name']        = "Адмирал";
$lang['info'][602]['description'] = "Адмирал флота - опытный ветеран войны и умелый стратег. В самых жестких сражениях, он способен найти выход из ситуации и контактировать с его подчиненными адмиралами. Мудрый император может пологаться на его помощь во время сражений.<br><br>+5% защиты кораблей. Максимальный уровень: 20";
$lang['info'][603]['name']        = "Инженер";
$lang['info'][603]['description'] = "Инженер - специалист по управлению энергией. В мирное время, инженер увеличивает энергию на всех колониях империи. В случае атаки, он гарантирует подачу энергии в пушки, предотвращая возможность дополнительной нагрузки, что приводит к сокращению потерянных в сражении единиц орудий защиты.
<br><br>+5% к энергии. Максимальный уровень: 10";
$lang['info'][604]['name']        = "Технократ";
$lang['info'][604]['description'] = "Профсоюз Технократов состоит из настоящих гениев, Вы всегда найдете их в этом нестабильном мире, где все было бы уничтожено на тысячи осколков перед тем, как Вы смогли бы найти технологическое и рациональное решение. Никакое нормальное человеческое существо не сумеет расшифровывать код технократа. С присутствием технократа в Вашей империи Вы можете забыть о медленном судостроении.
<br><br>+5% к скорости строительства кораблей. Максимальный уровень: 10";
$lang['info'][605]['name']        = "Конструктор";
$lang['info'][605]['description'] = "Конструктор один из лучших строителей. Он способен построить целый город в кратчайшие сроки.<br><br>+10% к скорости построек. Максимальный уровень: 3";
$lang['info'][606]['name']        = "Специалист";
$lang['info'][606]['description'] = "Специалист так же входит в профсоюз технократов. Он специализируются в сокращении времени исследований технологий.<br><br>+10% к скорости исследований. Максимальный уровень: 3";
$lang['info'][607]['name']        = "Кладовщик";
$lang['info'][607]['description'] = "Хранитель - из бывшего сообщества планеты Hsac. Его работа заключается в том, чтобы доверенные ему ресурсы не пропадали даром. Его разум позволил придумать выход, он создал новую технику хранения ресурсов.
<br><br>+50% к хранилищам. Максимальный уровень: 2";
$lang['info'][608]['name']        = "Защитник";
$lang['info'][608]['description'] = "Защитник - член императорской армии. Его заслуга в его работе, которая позволяет ему строить огромную защиту от вражеских флотов в кратчайшие сроки.<br><br>+50% к скорости строительства обороны. Максимальный уровень: 2";
$lang['info'][609]['name']        = "Бункер";
$lang['info'][609]['description'] = "Император впечатлен вашей работой, которую Вы предоставляете империи. В качестве благодарности он позволит вам пользоваться самой мощной защитой.<br><br>Возможность строить Планетарный купол.";
$lang['info'][610]['name']        = "Шпион";
$lang['info'][610]['description'] = "Шпион - загадочный человек. Никто никогда не видел его истинное лицо, если только он не умрет.<br><br>+5 к уровню шпионажа. Максимальный уровень: 2";
$lang['info'][611]['name']        = "Командир";
$lang['info'][611]['description'] = "Командор императорской армии властвовал над искусством управления флотов. Его мозг может вычислять траектории многих флотов, гораздо быстрее, чем мозг обычного человека.<br><br>+3 дополнительных слота к флотам. Nivel Max. : 3";
$lang['info'][612]['name']        = "Разрушитель";
$lang['info'][612]['description'] = "Разрушитель - служащий без милосердия. Он истребляет все на планетах, только из-за того, что ему это нравится. В настоящее время он разрабатывает новый метод производства Звезд Смерти.<br><br>2 Estrellas al hacer 1. Nivel Max. : 1";
$lang['info'][613]['name']        = "Генерал";
$lang['info'][613]['description'] = "Почтенный Генерал - человек, который служит много лет в армии. Судостроители повышают производство в его присутствии.<br><br>+25% скорости производства кораблей. Максимальный уровень: 3";
$lang['info'][614]['name']        = "Рейдер";
$lang['info'][614]['description'] = "Император обнаружил в Вас бесспорные качества завоевателя. Он предлагает Вам стать в Рейдером. Рейдер - самый высокий ранг императорской армии.<br><br>Возможность строить Сверхновую звезду.";
$lang['info'][615]['name']        = "Император";
$lang['info'][615]['description'] = "Как выяснилось, Вы - великий завоеватель вселенной. Настал момент для того, чтобы Вы взяли место, которое Вы заслуживаете.<br><br>Возможность разрушения планет.";

//----------------------------------------------------------------------------//
//MESSAGES
$lang['mg_type'][0]    						= 'Доклады шпионов и колонизаторов';
$lang['mg_type'][1]    						= 'Сообщения от игроков';
$lang['mg_type'][2]    						= 'Сообщения от альянса';
$lang['mg_type'][3]    						= 'Боевые доклады';
$lang['mg_type'][4]    						= 'Доклады операций';
$lang['mg_type'][5]    						= 'Доклады транспортов';
$lang['mg_type'][15]   						= 'Доклады экспедиций';
$lang['mg_type'][99]   						= 'Доклады строителей';
$lang['mg_type'][100]  						= 'Просмотр всех сообщений';
$lang['mg_no_subject']						= '...';
$lang['mg_no_text']							= 'Без сообщения';
$lang['mg_msg_sended']						= 'Сообщение отправлено';
$lang['mg_no_subject']						= '...';
$lang['mg_delete_marked']					= 'Удалить отмеченные';
$lang['mg_delete_unmarked']					= 'Удалить неотмеченные';
$lang['mg_delete_all']						= 'Удалить все сообщения';
$lang['mg_show_only_header_spy_reports']	= 'показать только доклады шпионов ';
$lang['mg_action']							= 'Действие';
$lang['mg_date']							= 'Дата';
$lang['mg_from']							= 'От';
$lang['mg_subject']							= 'Тема';
$lang['mg_confirm_delete']					= 'Подтвердить';
$lang['mg_message_title']					= 'Сообщения';
$lang['mg_message_type']					= 'Тип сообщения';
$lang['mg_total']							= 'Всего';
$lang['mg_game_operators']					= 'Операторы игры';

//----------------------------------------------------------------------------//
//ALLIANCE
$lang['al_description_message']				= 'Описание альянса.';
$lang['al_web_text']						= 'Веб-страница альянса';
$lang['al_request']							= 'Заявка';
$lang['al_click_to_send_request']			= 'Кликнуть здесь что б отправить заявку в альянс';
$lang['al_tag_required']					= 'Нет ТЕГа альянса.';
$lang['al_name_required']					= 'Нет названия альянса.';
$lang['al_already_exists']					= 'Альянс %s уже существует.';
$lang['al_created']							= 'Альянс %s успешно создан';
$lang['al_continue']						= 'продолжить';
$lang['al_alliance_closed']					= 'Этот альянс закрытый, он больше не принимает игроков.';
$lang['al_request_confirmation_message']	= 'Заявка зарегистрирована. Вы получите уведомление о решении главы альянса. <br><a href="game.php?page=alliance">Вернуться</a>';
$lang['al_default_request_text']			= 'Альянс не создал пример подачи заявки, видимо они не нуждаются в пополнении.';
$lang['al_write_request']					= 'Отправить заявку в альянс %s';
$lang['al_request_deleted']					= 'Ваша заявка в альянс %s была отклонена. <br/>Теперь вы можете отправить еще заявки либо создать свой альянс.';
$lang['al_request_wait_message']			= 'Вы уже отправляли заявку в альянс %s. <br/>Пожалуйста, дождитесь решения.';
$lang['al_delete_request']					= 'Удалить заявку';
$lang['al_founder_cant_leave_alliance']		= 'Основатель не может покинуть альянс.';
$lang['al_leave_sucess']					= 'Вы успешно покинули альянс %s.';
$lang['al_do_you_really_want_to_go_out']	= 'Вы уверены что хотите покинуть альянс %s?';
$lang['al_go_out_yes']						= 'Да';
$lang['al_circular_sended']					= 'Всеобщее сообщение, следущие игроки получили ваше сообщение:';
$lang['al_all_players']						= 'Все игроки';
$lang['al_no_ranks_defined']				= 'Ранги не определены.';
$lang['al_request_text']					= 'Прикладной текст';
$lang['al_inside_text']						= 'Внутренний текст';
$lang['al_outside_text']					= 'Внешний текст';
$lang['al_transfer_alliance']				= 'Передача альянса';
$lang['al_disolve_alliance']				= 'Расформировать альянс';
$lang['al_founder_rank_text']				= 'Основатель';
$lang['al_new_member_rank_text']			= 'Новичек';
$lang['al_acept_request']					= 'Принять';
$lang['al_you_was_acceted']					= 'Вы приняты';
$lang['al_hi_the_alliance']					= 'Добро пожаловать!<br>Альянс <b>';
$lang['al_has_accepted']					= '</b> ваша заявка одобрена.<br>Сообщение основателя: <br>';
$lang['al_decline_request']					= 'Отказать';
$lang['al_you_was_declined']				= 'Вам отказано';
$lang['al_has_declined']					= '</b> ваша заявка отклонена.<br>Сообщение основателя: <br>';
$lang['al_no_requests']						= 'Нет заявок';
$lang['al_request_from']					= 'Заявка от "%s"';
$lang['al_no_request_pending']				= 'Еще есть %n не рассмотреных заявок';
$lang['al_name']							= 'имя';
$lang['al_new_name']						= 'Новое имя';
$lang['al_tag']								= 'ТЕГ';
$lang['al_new_tag']							= 'Новый ТЕГ';
$lang['al_user_list']						= 'Список соаловцев';
$lang['al_manage_alliance']					= 'Управление альянсом';
$lang['al_send_circular_message']			= 'Отправить сообщение всем';
$lang['al_new_requests']					= 'новых заявок';
$lang['al_save']							= 'Сохранить';
$lang['al_dlte']							= 'Удалить';
$lang['al_rank_name']						= 'Название ранга';
$lang['al_ok']								= 'OK';
$lang['al_number_of_records']				= 'Всего';
$lang['al_num']								= 'ID';
$lang['al_member']							= 'Имя';
$lang['al_message']							= 'Сообщение';
$lang['al_position']						= 'Ранг';
$lang['al_points']							= 'Очки';
$lang['al_coords']							= 'Координаты';
$lang['al_member_since']					= 'Вступил';
$lang['al_estate']							= 'В сети';
$lang['al_back']							= 'Назад';
$lang['al_actions']							= 'Действия';
$lang['al_change_title']					= 'Изменить';
$lang['al_the_alliance']					= 'альянс';
$lang['al_change_submit']					= 'Изменить';
$lang['al_reply_to_request']				= 'Ответ на заявку';
$lang['al_reason']							= 'Обоснование';
$lang['al_characters']						= 'символов';
$lang['al_request_list']					= 'Список заявок';
$lang['al_candidate']						= 'Кондидат';
$lang['al_request_date']					= 'Дата заявки';
$lang['al_transfer_alliance']				= 'Передать этот альянс?';
$lang['al_transfer_to']						= 'Передать';
$lang['al_transfer_submit']					= 'Передать';
$lang['al_ally_information']				= 'Информация о альянсе';
$lang['al_ally_info_tag']					= 'ТЕГ';
$lang['al_ally_info_name']					= 'Название';
$lang['al_ally_info_members']				= 'Членов';
$lang['al_your_request_title']				= 'Ваша заявка';
$lang['al_applyform_send']					= 'Отправить';
$lang['al_applyform_reload']				= 'Перегрузить';
$lang['al_circular_send_ciruclar']			= 'Отправить всеобщее сообщение';
$lang['al_receiver']						= 'Адресат';
$lang['al_circular_send_submit']			= 'Отправить';
$lang['al_circular_reset']					= 'Очистить';
$lang['al_alliance']						= 'Альянс';
$lang['al_alliance_make']					= 'Создать свой альянс';
$lang['al_alliance_search']					= 'Поиск альянса';
$lang['al_your_ally']						= 'Ваш альянс';
$lang['al_rank']							= 'Ваш ранг';
$lang['al_web_site']						= 'Веб-страница';
$lang['al_inside_section']					= 'Внутренний текст';
$lang['al_make_alliance']					= 'Создать альянс';
$lang['al_make_ally_tag_required']			= 'Тег (3-8 символов)';
$lang['al_make_ally_name_required']			= 'Название (3-30 символов)';
$lang['al_make_submit']						= 'Создать';
$lang['al_find_alliances']					= 'Поиск альянсов';
$lang['al_find_text']						= 'Поиск по';
$lang['al_find_submit']						= 'Найти';
$lang['al_the_nexts_allys_was_founded']		= 'Следующие альянсы были найдены:';
$lang['al_manage_ranks']					= 'Настройка рангов';
$lang['al_manage_members']					= 'Управление участниками';
$lang['al_manage_change_tag']				= 'Сменить Тег альянса';
$lang['al_manage_change_name']				= 'Сменить название альянса';
$lang['al_texts']							= 'Текст';
$lang['al_manage_options']					= 'Опции';
$lang['al_manage_image']					= 'Логотип альянса';
$lang['al_manage_requests']					= 'Заявки';
$lang['al_requests_not_allowed']			= 'не принимать (закрытый альянс)';
$lang['al_requests_allowed']				= 'принимать (открытый альянс)';
$lang['al_manage_founder_rank']				= 'Ранг основателя';
$lang['al_configura_ranks']					= 'Настройка рангов';
$lang['al_create_new_rank']					= 'Создать ранг';
$lang['al_rank_name']						= 'Название ранга';
$lang['al_create']							= 'Создать';
$lang['al_legend']							= 'Описание ранга';
$lang['al_legend_disolve_alliance']			= 'Расформировать альянс';
$lang['al_legend_kick_users']				= 'Изгнать игрока';
$lang['al_legend_see_requests']				= 'Показать заявки';
$lang['al_legend_see_users_list']			= 'Показать список игроков';
$lang['al_legend_check_requests']			= 'Процесс заявок';
$lang['al_legend_admin_alliance']			= 'Администрирование альянса';
$lang['al_legend_see_connected_users']		= 'Показать игроков в онлайне';
$lang['al_legend_create_circular']			= 'Написать всеобщее сообщение';
$lang['al_legend_right_hand']				= '"Правая рука" (обязателен для передачи альянса)';
$lang['al_requests']						= 'Заявки';
$lang['al_circular_message']				= 'Сообщение альянсу';
$lang['al_leave_alliance']					= 'Покинуть этот альянс';

//----------------------------------------------------------------------------//
//BUDDY
$lang['bu_request_exists']					= 'Просьба у этого игрока уже есть!';
$lang['bu_cannot_request_yourself']			= 'Ты не можешь отправить просьбу самому себе!';
$lang['bu_request_message']					= 'Сообщение просьбы';
$lang['bu_player']							= 'Игрок';
$lang['bu_request_text']					= 'Текст просьбы';
$lang['bu_characters']						= 'символов';
$lang['bu_back']							= 'Назад';
$lang['bu_send']							= 'Отправить';
$lang['bu_cancel_request']					= 'Отменить просьбу';
$lang['bu_accept']							= 'Принять';
$lang['bu_decline']							= 'Отказать';
$lang['bu_connected']						= 'В сети';
$lang['bu_fifteen_minutes']					= '15 минут';
$lang['bu_disconnected']					= 'Не в сети';
$lang['bu_delete']							= 'Удалить';
$lang['bu_buddy_list']						= 'Список друзей';
$lang['bu_requests']						= 'Просьбы';
$lang['bu_alliance']						= 'Альянс';
$lang['bu_coords']							= 'Координаты';
$lang['bu_text']							= 'Текст';
$lang['bu_action']							= 'Действие';
$lang['bu_my_requests']						= 'Мой просьбы';
$lang['bu_partners']						= 'Друзья';
$lang['bu_estate']							= 'Состояние';

//----------------------------------------------------------------------------//
//NOTES
$lang['nt_important']						= 'Высокий';
$lang['nt_normal']							= 'Нормальный';
$lang['nt_unimportant']						= 'Низкий';
$lang['nt_create_note']						= 'Создать заметку';
$lang['nt_edit_note']						= 'Редактировать заметку';
$lang['nt_you_dont_have_notes']				= 'у Вас нет заметок';
$lang['nt_notes']							= 'Заметки';
$lang['nt_create_new_note']					= 'Создать заметку';
$lang['nt_date_note']						= 'Дата';
$lang['nt_subject_note']					= 'Тема';
$lang['nt_size_note']						= 'Размер';
$lang['nt_dlte_note']						= 'Удалить';
$lang['nt_priority']						= 'Приоритет';
$lang['nt_note']							= 'Заметка';
$lang['nt_characters']						= 'символов';
$lang['nt_back']							= 'Назад';
$lang['nt_reset']							= 'Обновить';
$lang['nt_save']							= 'Сохранить';

//----------------------------------------------------------------------------//
//STATISTICS
$lang['st_player']							= 'Игроков';
$lang['st_alliance']						= 'Альянсы';
$lang['st_points']							= 'Очкам';
$lang['st_fleets']							= 'Флоту';
$lang['st_researh']							= 'Исследованиям';
$lang['st_buildings']						= 'Постройкам';
$lang['st_defenses']						= 'Обороне';
$lang['st_position']						= 'Ранг';
$lang['st_members']							= 'Игрок(ов)';
$lang['st_per_member']						= 'На игрока';
$lang['st_statistics']						= 'Статистика ';
$lang['st_updated']							= 'Обновлено';
$lang['st_show']							= 'Сортировать';
$lang['st_per']								= 'по';
$lang['st_in_the_positions']				= 'в ТОП';

//----------------------------------------------------------------------------//
//SEARCH
$lang['sh_tag']								= 'ТЕГ';
$lang['sh_name']							= 'Имя';
$lang['sh_members']							= 'Игрок(ов)';
$lang['sh_points']							= 'Очков';
$lang['sh_searcg_in_the_universe']			= 'Поиск во вселенной';
$lang['sh_player_name']						= 'Имя игрока';
$lang['sh_planet_name']						= 'Название планеты';
$lang['sh_alliance_tag']					= 'ТЕГ альянса';
$lang['sh_alliance_name']					= 'Название альянса';
$lang['sh_search']							= 'Поиск';
$lang['sh_buddy_request']					= 'Предложить дружить';
$lang['sh_alliance']						= 'Альянс';
$lang['sh_planet']							= 'Планета';
$lang['sh_coords']							= 'Координаты';
$lang['sh_position']						= 'Ранг';

//----------------------------------------------------------------------------//
//OPTIONS
$lang['op_cant_activate_vacation_mode']		= 'Если у вас идет постройка или летит флот - Вы не сможете уйти в РО.';
$lang['op_password_changed']				= 'Пароль изменен<br /><a href="index.php" target="_top">Вернуться</a>';
$lang['op_username_changed']				= 'Имя изменено<br /><a href="index.php" target="_top">Вернуться</a>';
$lang['op_options_changed']					= 'Изменения сохранены.<br /><a href="game.php?page=options">Вернуться</a>';
$lang['op_vacation_mode_active_message']	= 'Режим отпуска активен. В РО вы будете находится как минимум до: ';
$lang['op_end_vacation_mode']				= 'Режим отпуска закончен';
$lang['op_save_changes']					= 'Сохранить изменения';
$lang['op_admin_title_options']				= 'Доступные опции';
$lang['op_admin_planets_protection']		= 'Защита планет';
$lang['op_user_data']						= 'Данные игрока';
$lang['op_username']						= 'Имя';
$lang['op_old_pass']						= 'Старый пароль';
$lang['op_new_pass']						= 'Новый пароль (мин. 8 символов)';
$lang['op_repeat_new_pass']					= 'Новый пароль (повторить)';
$lang['op_email_adress']					= 'E-mail';
$lang['op_permanent_email_adress']			= 'Постоянный E-mail';
$lang['op_general_settings']				= 'Основные опции';
$lang['op_sort_planets_by']					= 'Сортировать планеты по:';
$lang['op_sort_kind']						= 'Упорядочить по:';
$lang['op_skin_example']					= 'путь к скину (C:/ogame/skin/)<br> <a href="http://80.237.203.201/download/" target="_blank">скачать</a>';
$lang['op_show_skin']						= 'Использовать скин';
$lang['op_deactivate_ipcheck']				= 'Проверка IP';
$lang['op_galaxy_settings']					= 'Опции Галактики';
$lang['op_spy_probes_number']				= 'Число отправляемых зондов';
$lang['op_toolt_data']						= 'Время показа подсказок';
$lang['op_seconds']							= 'секунд';
$lang['op_max_fleets_messages']				= 'Максимальное количество сообщений флота';
$lang['op_show_ally_logo']					= 'Показывать логотип альянса';
$lang['op_shortcut']						= 'Обозначения';
$lang['op_show']							= 'Выбрать';
$lang['op_spy']								= 'Шпионаж';
$lang['op_write_message']					= 'Отправить сообщение';
$lang['op_add_to_buddy_list']				= 'Добавить в друзья';
$lang['op_missile_attack']					= 'Атака ракетами';
$lang['op_send_report']						= 'Просмотреть отчет';
$lang['op_vacation_delete_mode']			= 'Режим Отпуска (РО) / Удаление аккаунта';
$lang['op_activate_vacation_mode']			= 'Активировать Режим отпуска';
$lang['op_dlte_account']					= 'Удалить аккаунт';
$lang['op_email_adress_descrip']			= 'В любое время Вы можете изменить этот адрес электронной почты. Адрес будет введен как постоянный после 7 дней без изменений.';
$lang['op_deactivate_ipcheck_descrip']		= 'Отключение проверки IP представляет риск безопасности!';
$lang['op_spy_probes_number_descrip']		= 'Число шпионских зондов, которое можно послать непосредственно после каждого просмотра в меню Галактика.';
$lang['op_activate_vacation_mode_descrip']	= 'Режим РО защитит Вас на время долгих отсутствий. РО может быть активирован, если ничто не строится (флот, здание, или защита), ничто не исследуется, и ни один из Ваших флотов не в полете. Как только РО активирован, Вы защищены от нападений. Будут выполнены нападения, которые уже начались. Во время РО производство устанавливается на ноль и должно быть вручную возвращено к 100 % после окончания РО. РО длится минимум два дня и может быть деактивирован только по истечению двух суток.';
$lang['op_dlte_account_descrip']			= 'Если Вы установите галочку, то Ваш аккаунт будет удален автоматически через 7 дней.';

//----------------------------------------------------------------------------//
//BANNED
$lang['bn_no_players_banned']				= 'Нет забаненых игроков';
$lang['bn_exists']							= 'Всего ';
$lang['bn_players_banned']					= ' забанен(о) игрок(ов)';
$lang['bn_players_banned_list']				= 'Список забаненых игроков';
$lang['bn_player']							= 'Игрок';
$lang['bn_reason']							= 'Причина';
$lang['bn_from']							= 'От';
$lang['bn_until']							= 'До';
$lang['bn_by']								= 'Кем';

//----------------------------------------------------------------------------//
//SYSTEM
$lang['sys_attacker_lostunits'] 			= " Атакующий потерял %s единиц.";
$lang['sys_defender_lostunits'] 			= " Обороняющийся потерял %s единиц.";
$lang['sys_units']							= "единицы";
$lang['debree_field_1'] 					= "Поле обломков";
$lang['debree_field_2']						= "на орбите планеты.";
$lang['sys_moonproba'] 						= "Вероятность возникновения луны:";
$lang['sys_moonbuilt'] 						= "Из-за большого количества обломков образовалась луна %s [%d:%d:%d] !";
$lang['sys_attack_title']    				= "Столкновение флотов ";
$lang['sys_attack_round']					= "Раунд";
$lang['sys_attack_attacker_pos'] 			= "Атакующий";
$lang['sys_attack_techologies'] 			= "Вооружение: %d %% Защита: %d %% Броня: %d %% ";
$lang['sys_attack_defender_pos'] 			= "Обороняющийся";
$lang['sys_ship_type'] 					      = " Тип";
$lang['sys_ship_count'] 				      = " Кол-во";
$lang['sys_ship_weapon'] 				      = " Вооружение";
$lang['sys_ship_shield'] 				      = " Защита";
$lang['sys_ship_armour'] 				      = " Броня";
$lang['sys_destroyed'] 					      = " Уничтожен!";
$lang['fleet_attack_1'] 					= "Флот атакующего делает выстрелы общей мощностью";
$lang['fleet_attack_2']						= "по обороняющемуся. Щиты обороняющегося поглощают";
$lang['fleet_defs_1'] 						= "Флот обороняющегося делает выстрелы общей мощностью";
$lang['fleet_defs_2']						= "по атакующему. Щиты атакующего поглащают";
$lang['damage']								= "нанесено урона.";
$lang['sys_attacker_won'] 					= "Атакующий одержал победу";
$lang['sys_defender_won'] 					= "Обороняющийся одержал победу";
$lang['sys_both_won'] 						= "Бой закончился ничьей";
$lang['sys_stealed_ressources'] 			= "Он получает";
$lang['sys_and']							= "и";
$lang['sys_mess_tower'] 					= "Контрольная вышка";
$lang['sys_mess_attack_report'] 			= "Боевой доклад";
$lang['sys_spy_maretials'] 					= "Шпионский доклад от";
$lang['sys_spy_fleet'] 						= "Флот";
$lang['sys_spy_defenses'] 					= "Оборона";
$lang['sys_mess_qg'] 						= "Командование флотом";
$lang['sys_mess_spy_report'] 				= "Шпионский доклад";
$lang['sys_mess_spy_lostproba'] 			= "Погрешность полученной информации: %d %% ";
$lang['sys_mess_spy_control'] 				= "Контроль шпионской активности";
$lang['sys_mess_spy_activity'] 				= "Шпионская активность";
$lang['sys_mess_spy_ennemyfleet'] 			= "Вражеский шпионский зонд с планеты";
$lang['sys_mess_spy_seen_at'] 				= "был обнаружен возле планеты";
$lang['sys_mess_spy_destroyed'] 			= "Вражеский зонд был уничтожен";
$lang['sys_stay_mess_stay'] 				= "Флот остановлен";
$lang['sys_stay_mess_start'] 				= "Флот, отправленный с планеты";
$lang['sys_stay_mess_end'] 					= " привез ресурсы, в количестве: ";
$lang['sys_adress_planet'] 					= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 				= "Колонизация";
$lang['sys_colo_mess_report'] 				= "Отчет о колонизации";
$lang['sys_colo_defaultname'] 				= "Колония";
$lang['sys_colo_arrival'] 					= "Колонизатор достиг координат ";
$lang['sys_colo_maxcolo'] 				    = ", но колонизовать планету невозможно, достигнуто максимальное число колоний";
$lang['sys_colo_allisok'] 				    = ", 	колонизаторы развернулись, и освоили планету.";
$lang['sys_colo_badpos']  				    = ", 	и прибыв в точку назначения, колонисты напроч отказались оставаться на этой планете.";
$lang['sys_colo_notfree'] 				    = ", 	колонисты отказались колонизировать планету из-за ее неблагородности.";
$lang['sys_colo_planet']  				    = " Планета колонизирована! ";
$lang['sys_expe_report'] 				      = " Отчет о экспедиции";
$lang['sys_recy_report'] 				      = " Отчет от переработчиков";
$lang['sys_expe_blackholl_1'] 				= " Ваш флот частично пропал в черной дыре.";
$lang['sys_expe_blackholl_2'] 				= " Вы потеряли свой флот, он попал в черную дыру!";
$lang['sys_expe_nothing_1'] 				  = " К сожалению исследователи не нашли ничего особенного";
$lang['sys_expe_nothing_2'] 				  = " Исследователи ничего не обнаружили.";
$lang['sys_expe_found_goods'] 				= " Ваши исследователи случайным образом обнаружили богатую ресурсами планету! <br> По прибытию вы станете богаче на %s  %s, %s  %s, %s  %s и %s  %s.";
$lang['sys_expe_found_ships'] 				= " Ваши исследователи нашли брошенный целый флот. <br> Вы стали обладателем еще:";
$lang['sys_expe_back_home'] 				  = " Экспедиция возвращается назад на планету.";
$lang['sys_mess_transport'] 				  = " Транспорт";
$lang['sys_tran_mess_owner'] 				  = " Один из ваших флотов достиг планеты %s %s и доставил %s  %s %s  %s и %s  %s.";
$lang['sys_tran_mess_user']  				  = " Флот, отправленный с планеты s% s% прибыл на s% s% и доставил %s %s, %s  %s и %s %s.";
$lang['sys_mess_fleetback'] 				  = " Возвращение";
$lang['sys_tran_mess_back'] 				  = " Один из ваших флотов возвращается на планету %s %s.";
$lang['sys_recy_gotten'] 				      = " Один из Ваших флотов добыл %s %s и %s %s Возвращаеться на планету.";
$lang['sys_notenough_money'] 				  = " Вам не хватает ресурсов, чтобы построить: %s. У Вас сейчас: %s %s , %s %s и %s %s. Для строительства необходимо: %s %s , %s %s и %s %s.";
$lang['sys_nomore_level'] 				    = " Попытка уничтожения здания ( %s ).";
$lang['sys_buildlist'] 					      = " Список построек";
$lang['sys_buildlist_fail'] 				  = " Нет построек";
$lang['sys_gain'] 					          = " Добыча";
$lang['sys_perte_attaquant'] 				  = " Атакующий потерял";
$lang['sys_perte_defenseur'] 				  = " Обороняющийся потерял";
$lang['sys_debris'] 					        = " Обломки";
$lang['sys_destruc_title']    				= " Вероятность разрушения луны %s :";
$lang['sys_mess_destruc_report'] 			= " Отчет о уничтожении";
$lang['sys_destruc_lune'] 				    = " Вероятность разрушения луны составляет %d %% ";
$lang['sys_destruc_rip'] 				      = " Вероятность того, что будут разрушены Звезды Смерти: %d %%";
$lang['sys_destruc_stop'] 				    = " Защита смогла остановить разрушение луны";
$lang['sys_destruc_mess1'] 				    = " Звезды смерти стреляют гравитонами по орбите луны";
$lang['sys_destruc_mess'] 				    = " Флот с планеты %s [%d: % d: % d] направляется к луне  у планеты [%d: % d: % d]";
$lang['sys_destruc_echec'] 				    = ". Мощнейшие взрывы начинают встряхивать поверхность луны, но что-то пошло не так, и гравитоны  провоцируют дрожание  звезд смерт, и ЗС разлетаются в тысячи кусков.";
$lang['sys_destruc_reussi'] 				  = ", Мощнейшие взрывы гравитонов сделали свое дело, поверхность луны не выдержала и разлетелась на тысячи обломков, неповрежденные ЗС возвращаются на планету.";
$lang['sys_destruc_null'] 				    = ", Звезды Смерти не произвели требуюмую мощность для уничтожения, миссия не удалась, флот возвращается.";
$lang['sys_the']							= " the ";
$lang['sys_stay_mess_back']         		= "One of your fleet return from ";
$lang['sys_stay_mess_bend']         		= " and offers ";
//----------------------------------------------------------------------------//
//class.CheckSession.php
$lang['ccs_multiple_users']					= 'Ошибка Cookie! Есть несколько подключенных пользователей с этим именем! Вы должны удалить свои Cookie. В случае проблемы свяжитесь с администратором.';
$lang['ccs_other_user']						= 'Ошибка ! Ваши Cookie не соответствует пользователю! Вы должны удалить свои Cookie. В случае проблемы свяжитесь с администратором';
$lang['css_different_password']				= 'Ошибка Cookie! Ошибка сессии, попробуйте соединиться снова! Вы должны удалить свои Cookie. В случае проблемы свяжитесь с администратором.';
$lang['css_account_banned_message']			= 'ВАШ АККАУНТ ЗАБАНЕН';
$lang['css_account_banned_expire']			= 'Причина:';

//----------------------------------------------------------------------------//
//class.debug.php
$lang['cdg_mysql_not_available']			= 'mySQL не доступен в настоящее время...';
$lang['cdg_error_message']					= 'Ошибка, пожалуйста свяжитесь с администратором. Error n°:';
$lang['cdg_fatal_error']					= 'ФАТАЛЬНАЯ ОШИБКА';

//----------------------------------------------------------------------------//
//class.FlyingFleetsTable.php
$lang['cff_no_fleet_data']					= 'Нет данных о флоте';
$lang['cff_aproaching']						= 'Приближаются ';
$lang['cff_ships']							= ' корабли';
$lang['cff_from_the_planet']				= 'с планеты ';
$lang['cff_from_the_moon']					= 'с луны ';
$lang['cff_the_planet']						= 'планете ';
$lang['cff_debris_field']					= 'полю обломков ';
$lang['cff_to_the_moon']					= 'на луну ';
$lang['cff_the_position']					= 'на позиции ';
$lang['cff_to_the_planet']					= ' на планету ';
$lang['cff_the_moon']						= ' луна ';
$lang['cff_from_planet']					= 'с планеты ';
$lang['cff_from_debris_field']				= 'с поля обломков ';
$lang['cff_from_the_moon']					= 'с луны ';
$lang['cff_from_position']					= 'с позиций ';
$lang['cff_missile_attack']					= 'Атака ракетами';
$lang['cff_from']							= ' с ';
$lang['cff_to']								= ' на ';
$lang['cff_one_of_your']					= 'Один из ваших ';
$lang['cff_a']								= 'Один ';
$lang['cff_of']								= ' из ';
$lang['cff_goes']							= ' направляется ';
$lang['cff_toward']							= '  ';
$lang['cff_with_the_mission_of']			= '. С миссией: ';
$lang['cff_to_explore']						= ' экспедиция ';
$lang['cff_comming_back']					= ' вернется ';

//----------------------------------------------------------------------------//
// EXTRA LANGUAGE FUNCTIONS
$lang['fcm_moon']							= 'Луна';
$lang['fcp_colony']							= 'Колония';
$lang['fgp_require']						= 'Требуется: ';
$lang['fgf_time']							= 'Время строительства: ';

//----------------------------------------------------------------------------//
// CombatReport.php
$lang['cr_lost_contact']					= 'Связь с нападающим флотом была потеряна.';
$lang['cr_first_round']						= '(Предположительно флот был уничтожен при первых же выстрелах)';
$lang['cr_type']							= 'Тип';
$lang['cr_total']							= 'Всего';
$lang['cr_weapons']							= 'Вооружение';
$lang['cr_shields']							= 'Щиты';
$lang['cr_armor']							= 'Броня';
$lang['cr_destroyed']						= 'Уничтожен!';

//----------------------------------------------------------------------------//
// FleetAjax.php
$lang['fa_not_enough_probes']				= 'Ошибка, не хватает зондов';
$lang['fa_galaxy_not_exist']				= 'Ошибка, галактики не существует';
$lang['fa_system_not_exist']				= 'Ошибка, системы не существует';
$lang['fa_planet_not_exist']				= 'Ошибка, планеты не существует';
$lang['fa_not_enough_fuel']					= 'Ошибка, недостаточно топлива';
$lang['fa_no_more_slots']					= 'Ошибка, нет свободных слотов для полетов';
$lang['fa_no_recyclers']					= 'Ошибка, нет переработчиков';
$lang['fa_mission_not_available']			= 'Ошибка, задание невозможно пока выполнить';
$lang['fa_no_ships']						= 'Ошибка, нет флота';
$lang['fa_vacation_mode']					= 'Ошибка, игрок находится в Режиме Отпуска';
$lang['fa_week_player']						= 'Ошибка, игрок слишком слаб для Вас';
$lang['fa_strong_player']					= 'Ошибка, игрок слишком силен для Вас';
$lang['fa_not_spy_yourself']				= 'Ошибка, невозможно шпионить самого себя';
$lang['fa_not_attack_yourself']				= 'Ошибка, невозможно атаковать самого себя';
$lang['fa_action_not_allowed']				= 'Ошибка, действие невозможно';
$lang['fa_vacation_mode_current']			= 'Ошибка, игрок в режиме отпуска';
$lang['fa_sending']							= 'Отправить';

//----------------------------------------------------------------------------//
// MissilesAjax.php
$lang['ma_silo_level']						= 'Ракетная шахта должна быть как минимум 4 уровня';
$lang['ma_impulse_drive_required']			= 'Исследуйте Импульсный двигатель.';
$lang['ma_not_send_other_galaxy']			= 'Вы не можете посылать ракеты в другую галактику.';
$lang['ma_planet_doesnt_exists']			= 'Цель не существует.';
$lang['ma_cant_send']						= 'Вы не можете послать ';
$lang['ma_missile']							= ' ракеты, у вас ';
$lang['ma_wrong_target']					= 'Неверная цель';
$lang['ma_no_missiles']						= 'Нет доступных межпланетных ракет';
$lang['ma_add_missile_number']				= 'Введите кол-фо отправляемых ракет';
$lang['ma_misil_launcher']					= 'Ракетная Установка';
$lang['ma_small_laser']						= 'Легкий лазер';
$lang['ma_big_laser']						= 'Тяжелый лазер';
$lang['ma_gauss_canyon']					= 'Пушка Гаусса';
$lang['ma_ionic_canyon']					= 'Ионовое орудие';
$lang['ma_buster_canyon']					= 'Плазменная пушка';
$lang['ma_small_protection_shield']			= 'Малый купол';
$lang['ma_big_protection_shield']			= 'Большой купол';
$lang['ma_all']								= 'Все';
$lang['ma_missiles_sended']					= ' межпланетные ракеты отправлены. Основная цель: ';
?>