<?php

//general
$lang['index']				= 'Главная';
$lang['register']			= 'Регистрация';
$lang['forum']				= 'Форум';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'Несуществующий email!';
$lang['mail_title']			= 'Новый пароль';
$lang['mail_text']			= 'Ваш новый пароль: ';
$lang['mail_sended']			= 'Новый пароль был успешно выслан!';

//case default
$lang['login_error']			= 'Введены неверные данные! <br /><a href="index.php" target="_top">Вернуться на главную</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Восстановление пароля';
$lang['lost_pass_text'] 		= 'Для восстановления пароля, введите email использованный при регистрации. Вы получите новый пароль в ближайшие сроки.';
$lang['retrieve_pass']			= 'Восстановить';
$lang['email']				= 'Email';

//index_body.tpl
$lang['user']				= 'Логин';
$lang['pass']				= 'Пароль';
$lang['remember_pass']			= 'Запомнить меня';
$lang['lostpassword']			= 'Забыли пароль?';
$lang['welcome_to']			= 'Приветствуем на';
$lang['server_description']		= '</strong> это <strong>стратегический космический симулятор,</strong> где <strong>тысячи игроков</strong> со всего мира <strong>сражаются</strong> что б стать лучшим. Все что Вам потребуется для игры - это браузер Mozilla Fire Fox.';
$lang['server_register']		= 'Регистрация';
$lang['server_message']			= 'И стань частью нашего мира';
$lang['login']				= 'Вход';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= 'Благодарим за регистрацию на нашем сервере. \n Ваш пароль: ';
$lang['reg_mail_text_part2']		= ' \n\n Войти в игру! \n ';
$lang['register_at']			= 'Регистрация на ';
$lang['reg_mail_message_pass']		= 'Благодарим за регистрацию!';
$lang['invalid_mail_adress']		= 'Неверный Email!<br />';
$lang['empty_user_field']		= 'Строка логина не должна быть пустой!<br />';
$lang['password_lenght_error']		= 'Пароль должен содержать как минимум 4 символа!<br />';
$lang['user_field_no_alphanumeric']	= 'Вы ввели недопустимые символы!<br />';
$lang['terms_and_conditions']		= 'Вы должны принять наши условия!<br />';
$lang['user_already_exists']		= 'Выбранный вами логин уже существует!<br />';
$lang['mail_already_exists']		= 'Такой email уже кем-то занят!<br />';
$lang['welcome_message_from']		= 'Администрация';
$lang['welcome_message_sender']		= 'Администрация';
$lang['welcome_message_subject']	= 'Приветствуем Вас на XG Project';
$lang['welcome_message_content']	= 'Добро пожаловать на XG project!<p>Для начала игры, постройте Рудник по дабыче метала.<br />Для этого, перейдите в "Постройки" в левом меню, и нажмите "Построить" справа от описаний.<br />Сейчас у вас есть немного времени узнать побольше о игре.<p>Найти интересующую Вас информацию можно у нас на:<br />In our <a href=\"http://www.proxima.by/forum\" target=\"_blank\">ФОРУМЕ</a><br />Рудник по добыче металла уже наверняка построен.<br />Какое может быть производство без энергии? Что б достич максимального производства, Вам надо построить Солнечную электростанцию по тому же принципу.<p>Чтоб просмотреть информацию о кораблях, оборонительных сооружениях, постройках и исследованиях - просмотрите технологическое древо, оно находится в левом меню под названием "Технологии".<p>Теперь, Вы можете продолжить свое развитие в нашей вселенной ... Желаем удачи!';
$lang['newpass_smtp_email_error']	= '<br><br>Ошибка при отправке e-mail. Ваш пароль: ';
$lang['reg_completed']			= 'Регистрация закончена!';

//registry_form.tpl
$lang['server_message_reg']		= 'Зайди сейчас и стань частью невероятного мира';
$lang['register_at_reg']		= 'Регистрация на';
$lang['user_reg']			= 'Логин';
$lang['pass_reg']			= 'Пароль';
$lang['email_reg']			= 'Email';
$lang['register_now']			= 'Регистрироваться!';
$lang['accept_terms_and_conditions']	= 'Принимаю общие положения и правила';

?>